This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Anderson2012
You've used 95 entries,
            6951 wiz_defined-function locations,
            1974 strings with 30140 characters,
and the built_in function-call counts, 199120 in all, are:
= -- 24493
> -- 1629
< -- 10167
+ -- 10818
- -- 190
* -- 13459
:= -- 37311
add.period$ -- 389
call.type$ -- 95
change.case$ -- 1620
chr.to.int$ -- 0
cite$ -- 191
duplicate$ -- 5432
empty$ -- 7293
format.name$ -- 2759
if$ -- 36951
int.to.chr$ -- 0
int.to.str$ -- 285
missing$ -- 0
newline$ -- 2594
num.names$ -- 768
pop$ -- 2864
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 12126
stack$ -- 0
substring$ -- 11771
swap$ -- 3179
text.length$ -- 227
text.prefix$ -- 0
top$ -- 1
type$ -- 7920
warning$ -- 1
while$ -- 934
width$ -- 0
write$ -- 3272
(There was 1 warning)
