This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 21 entries,
            6951 wiz_defined-function locations,
            1433 strings with 14572 characters,
and the built_in function-call counts, 40975 in all, are:
= -- 5147
> -- 349
< -- 1876
+ -- 2050
- -- 42
* -- 2571
:= -- 7287
add.period$ -- 87
call.type$ -- 21
change.case$ -- 359
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1168
empty$ -- 1619
format.name$ -- 566
if$ -- 7874
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 553
num.names$ -- 172
pop$ -- 787
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 2569
stack$ -- 0
substring$ -- 2283
swap$ -- 651
text.length$ -- 60
text.prefix$ -- 0
top$ -- 1
type$ -- 1808
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 686
