\relax 
\citation{Lund1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dual-systems model for category learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vocabulary/labels and category learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Executive function and category learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Category Learning Task}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Behavioral Measures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Category Learning Tasks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Behavioral Measures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Statistical Density Calculations}{5}}
\bibdata{bib}
\bibcite{Lund1996}{\citeauthoryear {Lund\ \BBA{} Burgess}{Lund\ \BBA{} Burgess}{{\APACyear {1996}}}}
\APACbibcite{Lund1996}{\citeauthoryear {Lund\ \BBA{} Burgess}{Lund\ \BBA{} Burgess}{{\APACyear {1996}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{References}{6}}
