\contentsline {section}{\numberline {1}General Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Dual-systems model for category learning}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Proposed model}{1}
\contentsline {subsubsection}{\numberline {1.1.2}COVIS}{1}
\contentsline {subsubsection}{\numberline {1.1.3}Dimensionality}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Statistical Density}{4}
\contentsline {subsubsection}{\numberline {1.1.5}Verbal/nonverbal}{5}
\contentsline {subsubsection}{\numberline {1.1.6}Taxonomic/thematic}{6}
\contentsline {subsection}{\numberline {1.2}Vocabulary/labels and category learning}{7}
\contentsline {subsection}{\numberline {1.3}Executive function and category learning}{8}
\contentsline {subsection}{\numberline {1.4}Interaction between category learning systems}{9}
\contentsline {subsection}{\numberline {1.5}Overview of the current study}{10}
\contentsline {section}{\numberline {2}Experiment 1}{11}
\contentsline {subsection}{\numberline {2.1}Method}{11}
\contentsline {subsubsection}{\numberline {2.1.1}Participants}{11}
\contentsline {subsubsection}{\numberline {2.1.2}Category Learning Task}{11}
\contentsline {subsubsection}{\numberline {2.1.3}Behavioral Measures}{12}
\contentsline {subsection}{\numberline {2.2}Procedure}{13}
\contentsline {subsection}{\numberline {2.3}Results}{13}
\contentsline {subsubsection}{\numberline {2.3.1}Behavioral Assessments}{14}
\contentsline {subsubsection}{\numberline {2.3.2}Order Effect 1: Matching Conditions}{15}
\contentsline {subsubsection}{\numberline {2.3.3}Order Effect 2: Dense Stimuli}{16}
\contentsline {subsubsection}{\numberline {2.3.4}Order Effect 3: Sparse Stimuli}{16}
\contentsline {subsection}{\numberline {2.4}Discussion}{18}
\contentsline {subsubsection}{\numberline {2.4.1}Order Effects}{18}
\contentsline {subsubsection}{\numberline {2.4.2}Individual Differences}{18}
\contentsline {section}{\numberline {3}Experiment 2}{19}
\contentsline {subsection}{\numberline {3.1}Method}{19}
\contentsline {subsubsection}{\numberline {3.1.1}Participants}{19}
\contentsline {subsubsection}{\numberline {3.1.2}Category Learning Tasks}{19}
\contentsline {subsubsection}{\numberline {3.1.3}Executive Function Tasks}{20}
\contentsline {subsubsection}{\numberline {3.1.4}Behavioral Measures}{21}
\contentsline {subsection}{\numberline {3.2}Procedure}{21}
\contentsline {subsection}{\numberline {3.3}Results}{21}
\contentsline {subsection}{\numberline {3.4}Discussion}{21}
\contentsline {section}{\numberline {4}General Discussion}{22}
\contentsline {section}{\numberline {5}Appendix A: Statistical Density Calculations}{23}
\contentsline {subsection}{\numberline {5.1}Statistical Density Formulae}{23}
\contentsline {subsection}{\numberline {5.2}Statistical Density Calculations -- Sparse}{23}
\contentsline {subsection}{\numberline {5.3}Statistical Density Calculations -- Dense}{25}
