\contentsline {table}{\numberline {1}{\ignorespaces Group sizes for each order.\relax }}{19}
\contentsline {table}{\numberline {2}{\ignorespaces Relationship between learning systems and experimental manipulations.\relax }}{19}
\contentsline {table}{\numberline {3}{\ignorespaces Block orders for statistical density task.\relax }}{20}
\contentsline {table}{\numberline {4}{\ignorespaces Assessments of language and their corresponding epiSLI domains.\relax }}{22}
\contentsline {table}{\numberline {5}{\ignorespaces Descriptive statistics for the category learning task.\relax }}{24}
\contentsline {table}{\numberline {6}{\ignorespaces Descriptive Statistics for Behavioral Measures\relax }}{24}
\contentsline {table}{\numberline {7}{\ignorespaces Correlations between behavioral measures.\relax }}{25}
\contentsline {table}{\numberline {8}{\ignorespaces Descriptive statistics for category learning tasks -- accuracy.\relax }}{45}
\contentsline {table}{\numberline {9}{\ignorespaces Descriptive statistics for category learning tasks -- reaction time.\relax }}{45}
\contentsline {table}{\numberline {10}{\ignorespaces Correlations between category learning task measures -- accuracy.\relax }}{46}
\contentsline {table}{\numberline {11}{\ignorespaces Correlations between category learning task measures -- reaction time.\relax }}{47}
