This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Warning--I didn't find a database entry for "Lund1996"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 17 entries,
            6951 wiz_defined-function locations,
            1397 strings with 13736 characters,
and the built_in function-call counts, 32481 in all, are:
= -- 4040
> -- 270
< -- 1531
+ -- 1667
- -- 34
* -- 2052
:= -- 5913
add.period$ -- 67
call.type$ -- 17
change.case$ -- 289
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 913
empty$ -- 1285
format.name$ -- 457
if$ -- 6185
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 441
num.names$ -- 136
pop$ -- 687
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 1921
stack$ -- 0
substring$ -- 1828
swap$ -- 492
text.length$ -- 34
text.prefix$ -- 0
top$ -- 1
type$ -- 1360
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 549
(There was 1 warning)
