This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Anderson2012
You've used 98 entries,
            6951 wiz_defined-function locations,
            1998 strings with 30923 characters,
and the built_in function-call counts, 206776 in all, are:
= -- 25422
> -- 1697
< -- 10577
+ -- 11310
- -- 196
* -- 13994
:= -- 38756
add.period$ -- 401
call.type$ -- 98
change.case$ -- 1671
chr.to.int$ -- 0
cite$ -- 197
duplicate$ -- 5675
empty$ -- 7544
format.name$ -- 2891
if$ -- 38313
int.to.chr$ -- 0
int.to.str$ -- 294
missing$ -- 0
newline$ -- 2679
num.names$ -- 792
pop$ -- 2960
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 12551
stack$ -- 0
substring$ -- 12306
swap$ -- 3306
text.length$ -- 233
text.prefix$ -- 0
top$ -- 1
type$ -- 8160
warning$ -- 1
while$ -- 975
width$ -- 0
write$ -- 3383
(There was 1 warning)
