This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Anderson2012
You've used 97 entries,
            6951 wiz_defined-function locations,
            1990 strings with 30765 characters,
and the built_in function-call counts, 205079 in all, are:
= -- 25206
> -- 1683
< -- 10511
+ -- 11236
- -- 194
* -- 13887
:= -- 38474
add.period$ -- 397
call.type$ -- 97
change.case$ -- 1654
chr.to.int$ -- 0
cite$ -- 195
duplicate$ -- 5623
empty$ -- 7471
format.name$ -- 2867
if$ -- 37974
int.to.chr$ -- 0
int.to.str$ -- 291
missing$ -- 0
newline$ -- 2652
num.names$ -- 784
pop$ -- 2935
preamble$ -- 1
purify$ -- 388
quote$ -- 0
skip$ -- 12432
stack$ -- 0
substring$ -- 12221
swap$ -- 3275
text.length$ -- 231
text.prefix$ -- 0
top$ -- 1
type$ -- 8080
warning$ -- 1
while$ -- 968
width$ -- 0
write$ -- 3350
(There was 1 warning)
