This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Anderson2012
You've used 66 entries,
            6951 wiz_defined-function locations,
            1773 strings with 24397 characters,
and the built_in function-call counts, 139645 in all, are:
= -- 17222
> -- 1128
< -- 7171
+ -- 7739
- -- 132
* -- 9429
:= -- 26283
add.period$ -- 269
call.type$ -- 66
change.case$ -- 1125
chr.to.int$ -- 0
cite$ -- 133
duplicate$ -- 3803
empty$ -- 5049
format.name$ -- 1910
if$ -- 25837
int.to.chr$ -- 0
int.to.str$ -- 198
missing$ -- 0
newline$ -- 1792
num.names$ -- 532
pop$ -- 2015
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 8418
stack$ -- 0
substring$ -- 8424
swap$ -- 2175
text.length$ -- 157
text.prefix$ -- 0
top$ -- 1
type$ -- 5472
warning$ -- 1
while$ -- 642
width$ -- 0
write$ -- 2257
(There was 1 warning)
