\contentsline {section}{\numberline {1}General Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Dual-systems model for category learning}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Proposed model}{1}
\contentsline {subsubsection}{\numberline {1.1.2}COVIS}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Dimensionality}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Statistical density}{6}
\contentsline {subsubsection}{\numberline {1.1.5}Verbal/nonverbal}{9}
\contentsline {subsubsection}{\numberline {1.1.6}Taxonomic/thematic}{9}
\contentsline {subsection}{\numberline {1.2}The role of the label in category learning}{11}
\contentsline {subsection}{\numberline {1.3}Language and executive function in category learning}{14}
\contentsline {subsection}{\numberline {1.4}Interaction between category learning systems}{16}
\contentsline {subsection}{\numberline {1.5}Summary and overview of the current study}{16}
\contentsline {section}{\numberline {2}Experiment 1}{18}
\contentsline {subsection}{\numberline {2.1}Method}{19}
\contentsline {subsubsection}{\numberline {2.1.1}Participants}{19}
\contentsline {subsubsection}{\numberline {2.1.2}Category learning task}{19}
\contentsline {subsubsection}{\numberline {2.1.3}Behavioral measures}{21}
\contentsline {subsubsection}{\numberline {2.1.4}Procedure}{23}
\contentsline {subsection}{\numberline {2.2}Results}{23}
\contentsline {subsubsection}{\numberline {2.2.1}Category learning task data processing}{23}
\contentsline {subsubsection}{\numberline {2.2.2}Behavioral measures}{24}
\contentsline {subsubsection}{\numberline {2.2.3}Order analysis 1: matching conditions}{25}
\contentsline {subsubsection}{\numberline {2.2.4}Order analysis 2: dense stimuli}{28}
\contentsline {subsubsection}{\numberline {2.2.5}Order analysis 3: sparse stimuli}{28}
\contentsline {subsection}{\numberline {2.3}Discussion}{30}
\contentsline {subsubsection}{\numberline {2.3.1}Order effects}{31}
\contentsline {subsubsection}{\numberline {2.3.2}Individual differences}{32}
\contentsline {subsubsection}{\numberline {2.3.3}Limitations and conclusions}{32}
\contentsline {section}{\numberline {3}Experiment 2}{34}
\contentsline {subsection}{\numberline {3.1}Method}{34}
\contentsline {subsubsection}{\numberline {3.1.1}Participants}{34}
\contentsline {subsubsection}{\numberline {3.1.2}Category Learning Tasks}{35}
\contentsline {subsubsection}{\numberline {3.1.3}Executive Function Tasks}{36}
\contentsline {subsubsection}{\numberline {3.1.4}Behavioral Measures}{38}
\contentsline {subsubsection}{\numberline {3.1.5}Procedure}{38}
\contentsline {subsection}{\numberline {3.2}Results I: Individual Differences}{38}
\contentsline {subsubsection}{\numberline {3.2.1}Data Processing}{39}
\contentsline {subsubsection}{\numberline {3.2.2}Accuracy}{41}
\contentsline {subsubsection}{\numberline {3.2.3}Reaction Time}{42}
\contentsline {subsubsection}{\numberline {3.2.4}Exploratory Analyses}{44}
\contentsline {subsection}{\numberline {3.3}Discussion I: Individual Differences}{44}
\contentsline {subsubsection}{\numberline {3.3.1}Ashby perceptual category learning task}{45}
\contentsline {subsubsection}{\numberline {3.3.2}Sloutsky statistical density task}{46}
\contentsline {subsubsection}{\numberline {3.3.3}Taxonomic/thematic task}{47}
\contentsline {subsubsection}{\numberline {3.3.4}Limitations and conclusions}{49}
\contentsline {subsection}{\numberline {3.4}Results II: Cross-Paradigm Comparison}{50}
\contentsline {subsubsection}{\numberline {3.4.1}Data Processing}{50}
\contentsline {subsubsection}{\numberline {3.4.2}Accuracy}{52}
\contentsline {subsubsection}{\numberline {3.4.3}Reaction Time}{53}
\contentsline {subsection}{\numberline {3.5}Discussion II: Cross-Paradigm Comparison}{53}
\contentsline {subsubsection}{\numberline {3.5.1}Task differences}{54}
\contentsline {subsubsection}{\numberline {3.5.2}Limitations and conclusions}{56}
\contentsline {section}{\numberline {4}General Discussion}{57}
\contentsline {subsection}{\numberline {4.1}Language in a dual-systems model: summary of results}{57}
\contentsline {subsubsection}{\numberline {4.1.1}Language and the interaction between two systems}{57}
\contentsline {subsubsection}{\numberline {4.1.2}Individual differences and dual-systems category learning}{57}
\contentsline {subsubsection}{\numberline {4.1.3}Levels of processing and the dual-systems model}{58}
\contentsline {subsection}{\numberline {4.2}Rethinking the dual-systems model of categorization}{58}
\contentsline {subsubsection}{\numberline {4.2.1}Existing critiques of dual-systems models}{59}
\contentsline {subsubsection}{\numberline {4.2.2}A multidimensional space}{60}
\contentsline {subsection}{\numberline {4.3}Conclusions and directions for future research}{60}
\contentsline {section}{\numberline {5}Appendix A: Statistical Density Calculations}{61}
\contentsline {subsection}{\numberline {5.1}Statistical Density Formulae}{61}
\contentsline {subsection}{\numberline {5.2}Statistical Density Calculations -- Sparse}{61}
\contentsline {subsection}{\numberline {5.3}Statistical Density Calculations -- Dense}{63}
\contentsline {section}{\numberline {6}Appendix B: Example Stimuli for Sloutsky Statistical Density Task}{64}
\contentsline {subsection}{\numberline {6.1}Sparse stimuli}{64}
\contentsline {subsection}{\numberline {6.2}Dense stimuli}{65}
