\contentsline {section}{\numberline {1}General Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Dual-systems model for category learning}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Proposed model}{1}
\contentsline {subsubsection}{\numberline {1.1.2}COVIS}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Dimensionality}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Statistical Density}{6}
\contentsline {subsubsection}{\numberline {1.1.5}Verbal/nonverbal}{9}
\contentsline {subsubsection}{\numberline {1.1.6}Taxonomic/thematic}{9}
\contentsline {subsection}{\numberline {1.2}The role of the label in category learning}{11}
\contentsline {subsection}{\numberline {1.3}Language and executive function in category learning}{14}
\contentsline {subsection}{\numberline {1.4}Interaction between category learning systems}{15}
\contentsline {subsection}{\numberline {1.5}Summary and overview of the current study}{16}
\contentsline {section}{\numberline {2}Experiment 1}{17}
\contentsline {subsection}{\numberline {2.1}Method}{18}
\contentsline {subsubsection}{\numberline {2.1.1}Participants}{18}
\contentsline {subsubsection}{\numberline {2.1.2}Category Learning Task}{18}
\contentsline {subsubsection}{\numberline {2.1.3}Behavioral Measures}{19}
\contentsline {subsection}{\numberline {2.2}Procedure}{21}
\contentsline {subsection}{\numberline {2.3}Results}{22}
\contentsline {subsubsection}{\numberline {2.3.1}Category Learning Task Data Processing}{22}
\contentsline {subsubsection}{\numberline {2.3.2}Behavioral Measures}{22}
\contentsline {subsubsection}{\numberline {2.3.3}Order Analysis 1: Matching Conditions}{24}
\contentsline {subsubsection}{\numberline {2.3.4}Order Analysis 2: Dense Stimuli}{26}
\contentsline {subsubsection}{\numberline {2.3.5}Order Analysis 3: Sparse Stimuli}{27}
\contentsline {subsection}{\numberline {2.4}Discussion}{29}
\contentsline {subsubsection}{\numberline {2.4.1}Order Effects}{29}
\contentsline {subsubsection}{\numberline {2.4.2}Individual Differences}{30}
\contentsline {section}{\numberline {3}Experiment 2}{32}
\contentsline {subsection}{\numberline {3.1}Method}{32}
\contentsline {subsubsection}{\numberline {3.1.1}Participants}{32}
\contentsline {subsubsection}{\numberline {3.1.2}Category Learning Tasks}{33}
\contentsline {subsubsection}{\numberline {3.1.3}Executive Function Tasks}{34}
\contentsline {subsubsection}{\numberline {3.1.4}Behavioral Measures}{36}
\contentsline {subsection}{\numberline {3.2}Procedure}{36}
\contentsline {subsection}{\numberline {3.3}Results I: Cross-Paradigm Comparison}{36}
\contentsline {subsubsection}{\numberline {3.3.1}Data Processing}{36}
\contentsline {subsubsection}{\numberline {3.3.2}Accuracy}{37}
\contentsline {subsubsection}{\numberline {3.3.3}Reaction Time}{38}
\contentsline {subsection}{\numberline {3.4}Discussion I: Cross-Paradigm Comparison}{39}
\contentsline {subsection}{\numberline {3.5}Results II: Individual Differences}{40}
\contentsline {subsubsection}{\numberline {3.5.1}Data Processing}{40}
\contentsline {subsubsection}{\numberline {3.5.2}Accuracy}{41}
\contentsline {subsubsection}{\numberline {3.5.3}Reaction Time}{42}
\contentsline {subsection}{\numberline {3.6}Discussion II: Individual Differences}{42}
\contentsline {section}{\numberline {4}General Discussion}{43}
\contentsline {subsection}{\numberline {4.1}Language in a dual-systems model: summary of results}{43}
\contentsline {subsubsection}{\numberline {4.1.1}Language and the interaction between two systems}{43}
\contentsline {subsubsection}{\numberline {4.1.2}Individual differences and dual-systems category learning}{43}
\contentsline {subsubsection}{\numberline {4.1.3}Levels of processing and the dual-systems model}{43}
\contentsline {subsection}{\numberline {4.2}Rethinking the dual-systems model of categorization}{43}
\contentsline {section}{\numberline {5}Appendix A: Statistical Density Calculations}{44}
\contentsline {subsection}{\numberline {5.1}Statistical Density Formulae}{44}
\contentsline {subsection}{\numberline {5.2}Statistical Density Calculations -- Sparse}{45}
\contentsline {subsection}{\numberline {5.3}Statistical Density Calculations -- Dense}{47}
