This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 35 entries,
            6951 wiz_defined-function locations,
            1545 strings with 17819 characters,
and the built_in function-call counts, 72938 in all, are:
= -- 9067
> -- 618
< -- 3563
+ -- 3954
- -- 70
* -- 4792
:= -- 13319
add.period$ -- 142
call.type$ -- 35
change.case$ -- 597
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 2091
empty$ -- 2713
format.name$ -- 1044
if$ -- 13689
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 951
num.names$ -- 284
pop$ -- 1182
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 4418
stack$ -- 0
substring$ -- 4351
swap$ -- 1162
text.length$ -- 88
text.prefix$ -- 0
top$ -- 1
type$ -- 2928
warning$ -- 0
while$ -- 359
width$ -- 0
write$ -- 1204
