This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10184 items from 5000.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Anderson2012
You've used 108 entries,
            6951 wiz_defined-function locations,
            2067 strings with 33238 characters,
and the built_in function-call counts, 230429 in all, are:
= -- 28273
> -- 1884
< -- 11960
+ -- 12745
- -- 216
* -- 15688
:= -- 43482
add.period$ -- 441
call.type$ -- 108
change.case$ -- 1841
chr.to.int$ -- 0
cite$ -- 217
duplicate$ -- 6301
empty$ -- 8312
format.name$ -- 3214
if$ -- 42522
int.to.chr$ -- 0
int.to.str$ -- 324
missing$ -- 0
newline$ -- 2958
num.names$ -- 872
pop$ -- 3224
preamble$ -- 1
purify$ -- 432
quote$ -- 0
skip$ -- 13868
stack$ -- 0
substring$ -- 13837
swap$ -- 3659
text.length$ -- 253
text.prefix$ -- 0
top$ -- 1
type$ -- 8960
warning$ -- 1
while$ -- 1086
width$ -- 0
write$ -- 3749
(There was 1 warning)
