\contentsline {section}{\numberline {1}General Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Dual-systems model for category learning}{1}
\contentsline {subsection}{\numberline {1.2}Vocabulary/labels and category learning}{1}
\contentsline {subsection}{\numberline {1.3}Executive function and category learning}{1}
\contentsline {section}{\numberline {2}Experiment 1}{2}
\contentsline {subsection}{\numberline {2.1}Methods}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Participants}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Category Learning Task}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Behavioral Measures}{3}
\contentsline {subsection}{\numberline {2.2}Procedure}{4}
\contentsline {subsection}{\numberline {2.3}Results}{4}
\contentsline {subsection}{\numberline {2.4}Discussion}{4}
\contentsline {section}{\numberline {3}Experiment 2}{5}
\contentsline {subsection}{\numberline {3.1}Methods}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Participants}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Category Learning Tasks}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Behavioral Measures}{5}
\contentsline {subsection}{\numberline {3.2}Procedure}{5}
\contentsline {subsection}{\numberline {3.3}Results}{5}
\contentsline {subsection}{\numberline {3.4}Discussion}{5}
\contentsline {section}{\numberline {4}General Discussion}{6}
\contentsline {section}{\numberline {5}Appendix A: Statistical Density Calculations}{7}
\contentsline {subsection}{\numberline {5.1}Statistical Density Formulae}{7}
\contentsline {subsection}{\numberline {5.2}Statistical Density Calculations -- Sparse}{7}
\contentsline {subsection}{\numberline {5.3}Statistical Density Calculations -- Dense}{8}
