This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 52 entries,
            6951 wiz_defined-function locations,
            1668 strings with 21207 characters,
and the built_in function-call counts, 108630 in all, are:
= -- 13463
> -- 882
< -- 5474
+ -- 5932
- -- 104
* -- 7250
:= -- 20231
add.period$ -- 212
call.type$ -- 52
change.case$ -- 887
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 2983
empty$ -- 3978
format.name$ -- 1479
if$ -- 20240
int.to.chr$ -- 0
int.to.str$ -- 156
missing$ -- 0
newline$ -- 1405
num.names$ -- 420
pop$ -- 1625
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 6614
stack$ -- 0
substring$ -- 6485
swap$ -- 1695
text.length$ -- 129
text.prefix$ -- 0
top$ -- 1
type$ -- 4352
warning$ -- 0
while$ -- 503
width$ -- 0
write$ -- 1765
