\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ashby%
, Alfonso-Reese%
, Turken%
\BCBL {}\ \BBA {} Waldron%
}{%
Ashby%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Ashby1998}
\APACinsertmetastar {%
Ashby1998}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
, Alfonso-Reese, L\BPBI A.%
, Turken, U.%
\BCBL {}\ \BBA {} Waldron, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A neuropsychological theory of multiple systems in
  category learning.}} {{A neuropsychological theory of multiple systems in
  category learning.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{105}{3}{442--481}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-295X.105.3.442} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Crossley%
}{%
Ashby%
\ \BBA {} Crossley%
}{%
{\protect \APACyear {2010}}%
}]{%
Ashby2010}
\APACinsertmetastar {%
Ashby2010}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Crossley, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Interactions between declarative and
  procedural-learning categorization systems}} {{Interactions between
  declarative and procedural-learning categorization systems}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neurobiology of Learning and Memory}{94}{1}{1--12}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.nlm.2010.03.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Maddox%
}{%
Ashby%
\ \BBA {} Maddox%
}{%
{\protect \APACyear {2005}}%
}]{%
Ashby2005}
\APACinsertmetastar {%
Ashby2005}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Maddox, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Human Category Learning}} {{Human Category
  Learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Psychology}{56}{1}{149--178}.
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev.psych.56.091103.070217}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Maddox%
}{%
Ashby%
\ \BBA {} Maddox%
}{%
{\protect \APACyear {2011}}%
}]{%
Ashby2011}
\APACinsertmetastar {%
Ashby2011}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Maddox, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Human category learning 2.0}} {{Human category learning
  2.0}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of the New York Academy of
  Sciences}{1224}{1}{147--161}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1749-6632.2010.05874.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
, Noble%
, Filoteo%
, Waldron%
\BCBL {}\ \BBA {} Ell%
}{%
Ashby%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Ashby2003b}
\APACinsertmetastar {%
Ashby2003b}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
, Noble, S.%
, Filoteo, J\BPBI V.%
, Waldron, E\BPBI M.%
\BCBL {}\ \BBA {} Ell, S\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Category learning deficits in Parkinson's disease.}}
  {{Category learning deficits in Parkinson's disease.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychology}{17}{1}{115--124}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0894-4105.17.1.115} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boudewyn%
\ \protect \BOthers {.}}{%
Boudewyn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Boudewyn2015}
\APACinsertmetastar {%
Boudewyn2015}%
\begin{APACrefauthors}%
Boudewyn, M\BPBI A.%
, Long, D\BPBI L.%
, Traxler, M\BPBI J.%
, Lesh, T\BPBI A.%
, Dave, S.%
, Mangun, G\BPBI R.%
\BDBL {}Swaab, T\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sensitivity to Referential Ambiguity in Discourse: The
  Role of Attention, Working Memory, and Verbal Ability}} {{Sensitivity to
  Referential Ambiguity in Discourse: The Role of Attention, Working Memory,
  and Verbal Ability}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Neuroscience}{27}{12}{2309--2323}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brown%
, Bennett%
\BCBL {}\ \BBA {} Hanna%
}{%
Brown%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1981}}%
}]{%
Brown1981}
\APACinsertmetastar {%
Brown1981}%
\begin{APACrefauthors}%
Brown, J\BPBI I.%
, Bennett, J\BPBI M.%
\BCBL {}\ \BBA {} Hanna, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle {{The Nelson-Denny Reading Test}} {{The Nelson-Denny Reading
  Test}}.
\newblock
\APACaddressPublisher{Chicago, IL}{Riverside Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carpenter%
, Wills%
, Benattayallah%
\BCBL {}\ \BBA {} Milton%
}{%
Carpenter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Carpenter2016}
\APACinsertmetastar {%
Carpenter2016}%
\begin{APACrefauthors}%
Carpenter, K\BPBI L.%
, Wills, A\BPBI J.%
, Benattayallah, A.%
\BCBL {}\ \BBA {} Milton, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Comparison of the neural correlates that underlie
  rule-based and information-integration category learning}} {{A Comparison of
  the neural correlates that underlie rule-based and information-integration
  category learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human Brain Mapping}{37}{10}{3557--3574}.
\newblock
\begin{APACrefDOI} \doi{10.1002/hbm.23259} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Catts%
, Adlof%
\BCBL {}\ \BBA {} Weismer%
}{%
Catts%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Catts2006}
\APACinsertmetastar {%
Catts2006}%
\begin{APACrefauthors}%
Catts, H\BPBI W.%
, Adlof, S\BPBI M.%
\BCBL {}\ \BBA {} Weismer, S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Language deficits in poor comprehenders: a case for the
  simple view of reading.}} {{Language deficits in poor comprehenders: a case
  for the simple view of reading.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech, Language, and Hearing
  Research}{49}{2}{278--293}.
\newblock
\begin{APACrefDOI} \doi{10.1044/1092-4388(2006/023)} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chandrasekaran%
, Yi%
\BCBL {}\ \BBA {} Maddox%
}{%
Chandrasekaran%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Chandrasekaran2014}
\APACinsertmetastar {%
Chandrasekaran2014}%
\begin{APACrefauthors}%
Chandrasekaran, B.%
, Yi, H\BHBI G.%
\BCBL {}\ \BBA {} Maddox, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dual-learning systems during speech category
  learning.}} {{Dual-learning systems during speech category learning.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic bulletin {\&} review}{21}{2}{488--95}.
\newblock
\begin{APACrefDOI} \doi{10.3758/s13423-013-0501-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chandrasekaran%
, Yi%
, Smayda%
\BCBL {}\ \BBA {} Maddox%
}{%
Chandrasekaran%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Chandrasekaran2016}
\APACinsertmetastar {%
Chandrasekaran2016}%
\begin{APACrefauthors}%
Chandrasekaran, B.%
, Yi, H\BHBI G.%
, Smayda, K\BPBI E.%
\BCBL {}\ \BBA {} Maddox, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effect of explicit dimensional instruction on speech
  category learning}} {{Effect of explicit dimensional instruction on speech
  category learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Attention, Perception, {\&}
  Psychophysics}{78}{2}{566--582}.
\newblock
\begin{APACrefDOI} \doi{10.3758/s13414-015-0999-x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Erickson%
}{%
Erickson%
}{%
{\protect \APACyear {2008}}%
}]{%
Erickson2008}
\APACinsertmetastar {%
Erickson2008}%
\begin{APACrefauthors}%
Erickson, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Executive attention and task switching in category
  learning: Evidence for stimulus-dependent representation}} {{Executive
  attention and task switching in category learning: Evidence for
  stimulus-dependent representation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory {\&} Cognition}{36}{4}{749--761}.
\newblock
\begin{APACrefDOI} \doi{10.3758/MC.36.4.749} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foerde%
, Knowlton%
\BCBL {}\ \BBA {} Poldrack%
}{%
Foerde%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Foerde2006}
\APACinsertmetastar {%
Foerde2006}%
\begin{APACrefauthors}%
Foerde, K.%
, Knowlton, B\BPBI J.%
\BCBL {}\ \BBA {} Poldrack, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Modulation of competing memory systems by distraction}}
  {{Modulation of competing memory systems by distraction}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{103}{31}{11778--11783}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.0602659103} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hautus%
}{%
Hautus%
}{%
{\protect \APACyear {1995}}%
}]{%
Hautus1995}
\APACinsertmetastar {%
Hautus1995}%
\begin{APACrefauthors}%
Hautus, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Corrections for extreme proportions and their biasing
  effects on estimated values ofd′}} {{Corrections for extreme proportions
  and their biasing effects on estimated values ofd′}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods, Instruments, {\&}
  Computers}{27}{1}{46--51}.
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03203619} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaufman%
\ \BBA {} Kaufman%
}{%
Kaufman%
\ \BBA {} Kaufman%
}{%
{\protect \APACyear {2004}}%
}]{%
Kaufman2004}
\APACinsertmetastar {%
Kaufman2004}%
\begin{APACrefauthors}%
Kaufman, A\BPBI S.%
\BCBT {}\ \BBA {} Kaufman, N\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {{Kaufman test of educational achievement - comprehensive
  form.}} {{Kaufman test of educational achievement - comprehensive form.}}
\newblock
\APACaddressPublisher{}{American Guidance Service}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kloos%
\ \BBA {} Sloutsky%
}{%
Kloos%
\ \BBA {} Sloutsky%
}{%
{\protect \APACyear {2008}}%
}]{%
Kloos2008}
\APACinsertmetastar {%
Kloos2008}%
\begin{APACrefauthors}%
Kloos, H.%
\BCBT {}\ \BBA {} Sloutsky, V\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What's behind different kinds of kinds: effects of
  statistical density on learning and representation of categories.}} {{What's
  behind different kinds of kinds: effects of statistical density on learning
  and representation of categories.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{137}{1}{52--72}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0096-3445.137.1.52} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lupyan%
}{%
Lupyan%
}{%
{\protect \APACyear {2009}}%
}]{%
Lupyan2009}
\APACinsertmetastar {%
Lupyan2009}%
\begin{APACrefauthors}%
Lupyan, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Extracommunicative functions of language: verbal
  interference causes selective categorization impairments.}}
  {{Extracommunicative functions of language: verbal interference causes
  selective categorization impairments.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic bulletin {\&} review}{16}{4}{711--718}.
\newblock
\begin{APACrefDOI} \doi{10.3758/PBR.16.5.986} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lupyan%
}{%
Lupyan%
}{%
{\protect \APACyear {2012}}%
}]{%
Lupyan2012}
\APACinsertmetastar {%
Lupyan2012}%
\begin{APACrefauthors}%
Lupyan, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What Do Words Do? Toward a Theory of Language-Augmented
  Thought}} {{What Do Words Do? Toward a Theory of Language-Augmented
  Thought}}.{\BBCQ}
\newblock
\BIn{} B.~Ross\ (\BED), \APACrefbtitle {Psychology of Learning and Motivation -
  Advances in Research and Theory} {Psychology of learning and motivation -
  advances in research and theory}\ (\BVOL~57, \BPGS\ 255--297).
\newblock
\APACaddressPublisher{}{Academic Press}.
\newblock
\begin{APACrefDOI} \doi{10.1016/B978-0-12-394293-7.00007-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lupyan%
\ \BBA {} Mirman%
}{%
Lupyan%
\ \BBA {} Mirman%
}{%
{\protect \APACyear {2013}}%
}]{%
Lupyan2013}
\APACinsertmetastar {%
Lupyan2013}%
\begin{APACrefauthors}%
Lupyan, G.%
\BCBT {}\ \BBA {} Mirman, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Linking language and categorization: Evidence from
  aphasia}} {{Linking language and categorization: Evidence from
  aphasia}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cortex}{49}{5}{1187--1194}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cortex.2012.06.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lupyan%
, Mirman%
, Hamilton%
\BCBL {}\ \BBA {} Thompson-Schill%
}{%
Lupyan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Lupyan2012b}
\APACinsertmetastar {%
Lupyan2012b}%
\begin{APACrefauthors}%
Lupyan, G.%
, Mirman, D.%
, Hamilton, R.%
\BCBL {}\ \BBA {} Thompson-Schill, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Categorization is modulated by transcranial direct
  current stimulation over left prefrontal cortex}} {{Categorization is
  modulated by transcranial direct current stimulation over left prefrontal
  cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{124}{1}{36--49}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2012.04.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macmillan%
\ \BBA {} Creelman%
}{%
Macmillan%
\ \BBA {} Creelman%
}{%
{\protect \APACyear {2004}}%
}]{%
macmillan2004}
\APACinsertmetastar {%
macmillan2004}%
\begin{APACrefauthors}%
Macmillan, N\BPBI A.%
\BCBT {}\ \BBA {} Creelman, C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Detection theory: A user's guide} {Detection theory: A user's
  guide}.
\newblock
\APACaddressPublisher{}{Psychology press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Makowski%
}{%
Makowski%
}{%
{\protect \APACyear {2016}}%
}]{%
neuropsych}
\APACinsertmetastar {%
neuropsych}%
\begin{APACrefauthors}%
Makowski, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Package '{neuropsychology}': An R Toolbox for
  Psychologists, Neuropsychologists and Neuroscientists} {Package
  '{neuropsychology}': An r toolbox for psychologists, neuropsychologists and
  neuroscientists}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://github.com/neuropsychology/neuropsychology.R}
  \end{APACrefURL}
\newblock
\APACrefnote{0.5.0}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Minda%
\ \BBA {} Miles%
}{%
Minda%
\ \BBA {} Miles%
}{%
{\protect \APACyear {2010}}%
}]{%
Minda2010}
\APACinsertmetastar {%
Minda2010}%
\begin{APACrefauthors}%
Minda, J\BPBI P.%
\BCBT {}\ \BBA {} Miles, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The influence of verbal and nonverbal processing on
  category learning}} {{The influence of verbal and nonverbal processing on
  category learning}}.{\BBCQ}
\newblock
\BIn{} B\BPBI H.~Ross\ (\BED), \APACrefbtitle {The psychology of learning and
  motivation} {The psychology of learning and motivation}\ (\BVOL~52, \BPGS\
  117--162).
\newblock
\APACaddressPublisher{Burlington}{Academic Press}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0079-7421(10)52003-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nomura%
\ \protect \BOthers {.}}{%
Nomura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Nomura2007}
\APACinsertmetastar {%
Nomura2007}%
\begin{APACrefauthors}%
Nomura, E\BPBI M.%
, Maddox, W\BPBI T.%
, Filoteo, J\BPBI V.%
, Ing, A\BPBI D.%
, Gitelman, D\BPBI R.%
, Parrish, T\BPBI B.%
\BDBL {}Reber, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Neural correlates of rule-based and
  information-integration visual category learning}} {{Neural correlates of
  rule-based and information-integration visual category learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cerebral Cortex}{17}{1}{37--43}.
\newblock
\begin{APACrefDOI} \doi{10.1093/cercor/bhj122} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Packard%
\ \BBA {} McGaugh%
}{%
Packard%
\ \BBA {} McGaugh%
}{%
{\protect \APACyear {1996}}%
}]{%
Packard1996}
\APACinsertmetastar {%
Packard1996}%
\begin{APACrefauthors}%
Packard, M\BPBI G.%
\BCBT {}\ \BBA {} McGaugh, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Inactivation of Hippocampus or Caudate Nucleus with
  Lidocaine Differentially Affects Expression of Place and Response Learning}}
  {{Inactivation of Hippocampus or Caudate Nucleus with Lidocaine
  Differentially Affects Expression of Place and Response Learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neurobiology of Learning and Memory}{65}{1}{65--72}.
\newblock
\begin{APACrefDOI} \doi{10.1006/nlme.1996.0007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peirce%
}{%
Peirce%
}{%
{\protect \APACyear {2007}}%
}]{%
Peirce2007}
\APACinsertmetastar {%
Peirce2007}%
\begin{APACrefauthors}%
Peirce, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{PsychoPy—Psychophysics software in Python}}
  {{PsychoPy—Psychophysics software in Python}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience Methods}{162}{1-2}{8--13}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jneumeth.2006.11.017} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perry%
\ \BBA {} Lupyan%
}{%
Perry%
\ \BBA {} Lupyan%
}{%
{\protect \APACyear {2014}}%
}]{%
Perry2014}
\APACinsertmetastar {%
Perry2014}%
\begin{APACrefauthors}%
Perry, L\BPBI K.%
\BCBT {}\ \BBA {} Lupyan, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The role of language in multi-dimensional
  categorization: Evidence from transcranial direct current stimulation and
  exposure to verbal labels}} {{The role of language in multi-dimensional
  categorization: Evidence from transcranial direct current stimulation and
  exposure to verbal labels}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain and Language}{135}{}{66--72}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.bandl.2014.05.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raven%
}{%
Raven%
}{%
{\protect \APACyear {1998}}%
}]{%
Raven1998}
\APACinsertmetastar {%
Raven1998}%
\begin{APACrefauthors}%
Raven, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {{Raven's progressive matrices}} {{Raven's progressive
  matrices}}.
\newblock
\APACaddressPublisher{Oxford}{Oxford Psychologists Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Robinson%
, Heaton%
, Lehman%
\BCBL {}\ \BBA {} Stilson%
}{%
Robinson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1980}}%
}]{%
Robinson1980}
\APACinsertmetastar {%
Robinson1980}%
\begin{APACrefauthors}%
Robinson, A\BPBI L.%
, Heaton, R\BPBI K.%
, Lehman, R\BPBI A.%
\BCBL {}\ \BBA {} Stilson, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The utility of the Wisconsin Card Sorting Test in
  detecting and localizing frontal lobe lesions.}} {{The utility of the
  Wisconsin Card Sorting Test in detecting and localizing frontal lobe
  lesions.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Consulting and Clinical
  Psychology}{48}{5}{605--614}.
\newblock
\begin{APACrefDOI} \doi{10.1037//0022-006X.48.5.605} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schneider%
, Eschman%
\BCBL {}\ \BBA {} Zuccolotto%
}{%
Schneider%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
schneider2002prime}
\APACinsertmetastar {%
schneider2002prime}%
\begin{APACrefauthors}%
Schneider, W.%
, Eschman, A.%
\BCBL {}\ \BBA {} Zuccolotto, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {E-Prime: User's guide} {E-prime: User's guide}.
\newblock
\APACaddressPublisher{}{Psychology Software Incorporated}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Semel%
, Wiig%
\BCBL {}\ \BBA {} Secord%
}{%
Semel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Semel2006}
\APACinsertmetastar {%
Semel2006}%
\begin{APACrefauthors}%
Semel, E\BPBI M.%
, Wiig, E\BPBI H.%
\BCBL {}\ \BBA {} Secord, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {{CELF 4: clinical evaluation of language fundamentals}} {{CELF
  4: clinical evaluation of language fundamentals}}.
\newblock
\APACaddressPublisher{}{Pearson: Psychological Corporation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sloutsky%
}{%
Sloutsky%
}{%
{\protect \APACyear {2010}}%
}]{%
Sloutsky2010}
\APACinsertmetastar {%
Sloutsky2010}%
\begin{APACrefauthors}%
Sloutsky, V\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{From Perceptual Categories to Concepts: What
  Develops?}} {{From Perceptual Categories to Concepts: What Develops?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{34}{7}{1244--1286}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1551-6709.2010.01129.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Soto%
, Waldschmidt%
, Helie%
\BCBL {}\ \BBA {} Ashby%
}{%
Soto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Soto2013}
\APACinsertmetastar {%
Soto2013}%
\begin{APACrefauthors}%
Soto, F\BPBI A.%
, Waldschmidt, J\BPBI G.%
, Helie, S.%
\BCBL {}\ \BBA {} Ashby, F\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Brain activity across the development of automatic
  categorization: A comparison of categorization tasks using multi-voxel
  pattern analysis}} {{Brain activity across the development of automatic
  categorization: A comparison of categorization tasks using multi-voxel
  pattern analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NeuroImage}{71}{}{284--297}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuroimage.2013.01.008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stafura%
\ \BBA {} Perfetti%
}{%
Stafura%
\ \BBA {} Perfetti%
}{%
{\protect \APACyear {2014}}%
}]{%
Stafura2014}
\APACinsertmetastar {%
Stafura2014}%
\begin{APACrefauthors}%
Stafura, J\BPBI Z.%
\BCBT {}\ \BBA {} Perfetti, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Word-to-text integration: Message level and lexical
  level influences in ERPs}} {{Word-to-text integration: Message level and
  lexical level influences in ERPs}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{64}{11}{41--53}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuropsychologia.2014.09.012}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tomblin%
, Records%
\BCBL {}\ \BBA {} Zhang%
}{%
Tomblin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Tomblin1996}
\APACinsertmetastar {%
Tomblin1996}%
\begin{APACrefauthors}%
Tomblin, J\BPBI B.%
, Records, N\BPBI L.%
\BCBL {}\ \BBA {} Zhang, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A System for the Diagnosis of Specific Language
  Impairment in Kindergarten Children}} {{A System for the Diagnosis of
  Specific Language Impairment in Kindergarten Children}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech Language and Hearing
  Research}{39}{6}{1284--1294}.
\newblock
\begin{APACrefDOI} \doi{10.1044/jshr.3906.1284} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Torgesen%
, Wagner%
\BCBL {}\ \BBA {} Rashotte%
}{%
Torgesen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
Torgesen1992}
\APACinsertmetastar {%
Torgesen1992}%
\begin{APACrefauthors}%
Torgesen, J\BPBI K.%
, Wagner, R.%
\BCBL {}\ \BBA {} Rashotte, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {{TOWRE-2: test of word reading efficiency}} {{TOWRE-2: test of
  word reading efficiency}}.
\newblock
\APACaddressPublisher{Austin, TX}{Pro-Ed}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turner%
, Crossley%
\BCBL {}\ \BBA {} Ashby%
}{%
Turner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Turner2017}
\APACinsertmetastar {%
Turner2017}%
\begin{APACrefauthors}%
Turner, B\BPBI O.%
, Crossley, M\BPBI J.%
\BCBL {}\ \BBA {} Ashby, F\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Hierarchical control of procedural and declarative
  category-learning systems}} {{Hierarchical control of procedural and
  declarative category-learning systems}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NeuroImage}{150}{}{150--161}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuroimage.2017.02.039} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waldschmidt%
\ \BBA {} Ashby%
}{%
Waldschmidt%
\ \BBA {} Ashby%
}{%
{\protect \APACyear {2011}}%
}]{%
Waldschmidt2011}
\APACinsertmetastar {%
Waldschmidt2011}%
\begin{APACrefauthors}%
Waldschmidt, J\BPBI G.%
\BCBT {}\ \BBA {} Ashby, F\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cortical and striatal contributions to automaticity in
  information-integration categorization}} {{Cortical and striatal
  contributions to automaticity in information-integration
  categorization}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NeuroImage}{56}{3}{1791--1802}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuroimage.2011.02.011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woodcock%
, McGrew%
, Mather%
\BCBL {}\ \BBA {} Schrank%
}{%
Woodcock%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Woodcock2001}
\APACinsertmetastar {%
Woodcock2001}%
\begin{APACrefauthors}%
Woodcock, R\BPBI W.%
, McGrew, K\BPBI S.%
, Mather, N.%
\BCBL {}\ \BBA {} Schrank, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {{Woodcock-Johnson III NU tests of achievement}}
  {{Woodcock-Johnson III NU tests of achievement}}.
\newblock
\APACaddressPublisher{Rolling Meadows, IL}{Riverside Publishing}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
