\relax 
\citation{Lund1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dual-systems model for category learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vocabulary/labels and category learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Executive function and category learning}{1}}
\citation{Kloos2008}
\citation{Sloutsky2010}
\citation{Kloos2008}
\citation{Peirce2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Category Learning Task}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of learning type and category type manipulations for category learning experiment.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sloutskymanip}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Block orders for statistical density task\relax }}{2}}
\newlabel{exp1order}{{1}{2}}
\citation{Tomblin1996}
\citation{Catts2006}
\citation{Torgesen1992}
\citation{Woodcock2001}
\citation{Kaufman2004}
\citation{schneider2002prime}
\citation{Brown1981}
\citation{Boudewyn2015}
\citation{Stafura2014}
\citation{BSemel2006}
\citation{Stafura2014}
\citation{Raven1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Behavioral Measures}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assessments of language and their corresponding epiSLI domains.\relax }}{4}}
\newlabel{slitable}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Category Learning Tasks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Behavioral Measures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{6}}
\citation{Sloutsky2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Statistical Density Calculations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical Density Formulae}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical Density Calculations -- Sparse}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical Density Calculations -- Dense}{8}}
\bibdata{bib}
\bibcite{Boudewyn2015}{{1}{{\APACyear {2015}}}{{Boudewyn\ \BOthers {.}}}{{Boudewyn\ \BOthers {.}}}}
\bibcite{Brown1981}{{2}{{\APACyear {1981}}}{{Brown\ \BOthers {.}}}{{Brown, Bennett,{}\ \&{} Hanna}}}
\bibcite{Catts2006}{{3}{{\APACyear {2006}}}{{Catts\ \BOthers {.}}}{{Catts, Adlof,{}\ \&{} Weismer}}}
\bibcite{Kaufman2004}{{4}{{\APACyear {2004}}}{{Kaufman\ \&{} Kaufman}}{{Kaufman\ \&{} Kaufman}}}
\bibcite{Kloos2008}{{5}{{\APACyear {2008}}}{{Kloos\ \&{} Sloutsky}}{{Kloos\ \&{} Sloutsky}}}
\bibcite{Peirce2007}{{6}{{\APACyear {2007}}}{{Peirce}}{{Peirce}}}
\bibcite{Raven1998}{{7}{{\APACyear {1998}}}{{Raven}}{{Raven}}}
\bibcite{schneider2002prime}{{8}{{\APACyear {2002}}}{{Schneider\ \BOthers {.}}}{{Schneider, Eschman,{}\ \&{} Zuccolotto}}}
\bibcite{Sloutsky2010}{{9}{{\APACyear {2010}}}{{Sloutsky}}{{Sloutsky}}}
\bibcite{Stafura2014}{{10}{{\APACyear {2014}}}{{Stafura\ \&{} Perfetti}}{{Stafura\ \&{} Perfetti}}}
\bibcite{Tomblin1996}{{11}{{\APACyear {1996}}}{{Tomblin\ \BOthers {.}}}{{Tomblin, Records,{}\ \&{} Zhang}}}
\bibcite{Torgesen1992}{{12}{{\APACyear {1992}}}{{Torgesen\ \BOthers {.}}}{{Torgesen, Wagner,{}\ \&{} Rashotte}}}
\bibcite{Woodcock2001}{{13}{{\APACyear {2001}}}{{Woodcock\ \BOthers {.}}}{{Woodcock, McGrew, Mather,{}\ \&{} Schrank}}}
\bibstyle{apacite}
