\contentsline {section}{\numberline {1}General Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Dual-systems model for category learning}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Proposed model}{1}
\contentsline {subsubsection}{\numberline {1.1.2}COVIS}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Dimensionality}{5}
\contentsline {subsubsection}{\numberline {1.1.4}Statistical density}{6}
\contentsline {subsubsection}{\numberline {1.1.5}Verbal/nonverbal}{9}
\contentsline {subsubsection}{\numberline {1.1.6}Taxonomic/thematic}{10}
\contentsline {subsection}{\numberline {1.2}The role of the label in category learning}{11}
\contentsline {subsection}{\numberline {1.3}Language and executive function in category learning}{14}
\contentsline {subsection}{\numberline {1.4}Interaction between category learning systems}{16}
\contentsline {subsection}{\numberline {1.5}Summary and overview of the current study}{17}
\contentsline {section}{\numberline {2}Experiment 1}{18}
\contentsline {subsection}{\numberline {2.1}Method}{19}
\contentsline {subsubsection}{\numberline {2.1.1}Participants}{19}
\contentsline {subsubsection}{\numberline {2.1.2}Category learning task}{19}
\contentsline {subsubsection}{\numberline {2.1.3}Behavioral measures}{21}
\contentsline {subsubsection}{\numberline {2.1.4}Procedure}{23}
\contentsline {subsection}{\numberline {2.2}Results}{23}
\contentsline {subsubsection}{\numberline {2.2.1}Category learning task data processing}{23}
\contentsline {subsubsection}{\numberline {2.2.2}Behavioral measures}{24}
\contentsline {subsubsection}{\numberline {2.2.3}Order analysis 1: matching conditions}{25}
\contentsline {subsubsection}{\numberline {2.2.4}Order analysis 2: dense stimuli}{27}
\contentsline {subsubsection}{\numberline {2.2.5}Order analysis 3: sparse stimuli}{28}
\contentsline {subsection}{\numberline {2.3}Discussion}{30}
\contentsline {subsubsection}{\numberline {2.3.1}Order effects}{31}
\contentsline {subsubsection}{\numberline {2.3.2}Individual differences}{32}
\contentsline {subsubsection}{\numberline {2.3.3}Limitations and conclusions}{32}
\contentsline {section}{\numberline {3}Experiment 2}{34}
\contentsline {subsection}{\numberline {3.1}Method}{34}
\contentsline {subsubsection}{\numberline {3.1.1}Participants}{34}
\contentsline {subsubsection}{\numberline {3.1.2}Category learning tasks}{35}
\contentsline {subsubsection}{\numberline {3.1.3}Executive function tasks}{36}
\contentsline {subsubsection}{\numberline {3.1.4}Behavioral measures}{38}
\contentsline {subsubsection}{\numberline {3.1.5}Procedure}{38}
\contentsline {subsection}{\numberline {3.2}Results I: individual differences}{38}
\contentsline {subsubsection}{\numberline {3.2.1}Data processing}{40}
\contentsline {subsubsection}{\numberline {3.2.2}Accuracy}{42}
\contentsline {subsubsection}{\numberline {3.2.3}Reaction time}{44}
\contentsline {subsubsection}{\numberline {3.2.4}Exploratory analyses}{46}
\contentsline {subsection}{\numberline {3.3}Discussion I: individual differences}{47}
\contentsline {subsubsection}{\numberline {3.3.1}Ashby perceptual category learning task}{47}
\contentsline {subsubsection}{\numberline {3.3.2}Sloutsky statistical density task}{49}
\contentsline {subsubsection}{\numberline {3.3.3}Taxonomic/thematic task}{50}
\contentsline {subsubsection}{\numberline {3.3.4}Limitations and conclusions}{52}
\contentsline {subsection}{\numberline {3.4}Results II: cross-paradigm comparison}{53}
\contentsline {subsubsection}{\numberline {3.4.1}Data processing}{54}
\contentsline {subsubsection}{\numberline {3.4.2}Accuracy}{55}
\contentsline {subsubsection}{\numberline {3.4.3}Reaction time}{56}
\contentsline {subsection}{\numberline {3.5}Discussion II: Cross-paradigm comparison}{57}
\contentsline {subsubsection}{\numberline {3.5.1}Task differences}{58}
\contentsline {subsubsection}{\numberline {3.5.2}Limitations and conclusions}{60}
\contentsline {section}{\numberline {4}General Discussion}{62}
\contentsline {subsection}{\numberline {4.1}Language in a dual-systems model: summary of results}{62}
\contentsline {subsubsection}{\numberline {4.1.1}Language and the interaction between two systems}{62}
\contentsline {subsubsection}{\numberline {4.1.2}Individual differences and dual-systems category learning}{62}
\contentsline {subsubsection}{\numberline {4.1.3}Cross-paradigm comparison}{63}
\contentsline {subsection}{\numberline {4.2}Rethinking the dual-systems model of categorization}{64}
\contentsline {subsubsection}{\numberline {4.2.1}Existing critiques of dual-systems models}{64}
\contentsline {subsubsection}{\numberline {4.2.2}A multidimensional space}{65}
\contentsline {subsection}{\numberline {4.3}Conclusions and directions for future research}{67}
\contentsline {section}{\numberline {5}Appendix A: Statistical Density Calculations}{69}
\contentsline {subsection}{\numberline {5.1}Statistical density formulae}{69}
\contentsline {subsection}{\numberline {5.2}Statistical density calculations -- sparse}{69}
\contentsline {subsection}{\numberline {5.3}Statistical density calculations -- dense}{71}
\contentsline {section}{\numberline {6}Appendix B: Task Stimuli}{72}
\contentsline {subsection}{\numberline {6.1}Sloutsky statistical density task}{72}
\contentsline {subsubsection}{\numberline {6.1.1}Sparse stimuli}{72}
\contentsline {subsubsection}{\numberline {6.1.2}Dense stimuli}{73}
\contentsline {subsection}{\numberline {6.2}Taxonomic/thematic task}{74}
\contentsline {subsubsection}{\numberline {6.2.1}Taxonomic version}{74}
\contentsline {subsubsection}{\numberline {6.2.2}Thematic version}{75}
