This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11000 items from 5000.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Anderson2012
You've used 125 entries,
            6951 wiz_defined-function locations,
            2187 strings with 37114 characters,
and the built_in function-call counts, 269801 in all, are:
= -- 33060
> -- 2225
< -- 14124
+ -- 15029
- -- 250
* -- 18401
:= -- 50930
add.period$ -- 511
call.type$ -- 125
change.case$ -- 2133
chr.to.int$ -- 0
cite$ -- 251
duplicate$ -- 7438
empty$ -- 9652
format.name$ -- 3798
if$ -- 49712
int.to.chr$ -- 0
int.to.str$ -- 375
missing$ -- 0
newline$ -- 3444
num.names$ -- 1008
pop$ -- 3733
preamble$ -- 1
purify$ -- 502
quote$ -- 0
skip$ -- 16154
stack$ -- 0
substring$ -- 16304
swap$ -- 4278
text.length$ -- 296
text.prefix$ -- 0
top$ -- 1
type$ -- 10384
warning$ -- 1
while$ -- 1289
width$ -- 0
write$ -- 4392
(There was 1 warning)
