This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 20 entries,
            6951 wiz_defined-function locations,
            1424 strings with 14415 characters,
and the built_in function-call counts, 39418 in all, are:
= -- 4944
> -- 335
< -- 1826
+ -- 1992
- -- 40
* -- 2478
:= -- 7055
add.period$ -- 83
call.type$ -- 20
change.case$ -- 342
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1116
empty$ -- 1546
format.name$ -- 542
if$ -- 7548
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 526
num.names$ -- 164
pop$ -- 762
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 2452
stack$ -- 0
substring$ -- 2214
swap$ -- 620
text.length$ -- 58
text.prefix$ -- 0
top$ -- 1
type$ -- 1728
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 653
