\contentsline {figure}{\numberline {1}{\ignorespaces Training conditions in category learning task}}{20}
\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity and reaction time for order analysis 1}}{26}
\contentsline {figure}{\numberline {3}{\ignorespaces Sensitivity and reaction time for order analysis 2}}{28}
\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity and reaction time for order analysis 3}}{29}
\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between language ability and accuracy for order analysis 3}}{30}
\contentsline {figure}{\numberline {6}{\ignorespaces Stimulus parameters for Ashby perceptual category learning task}}{35}
\contentsline {figure}{\numberline {7}{\ignorespaces Relationships between Ashby accuracy and vocabulary}}{42}
\contentsline {figure}{\numberline {8}{\ignorespaces Main effects of flanker and switcher on Sloutsky accuracy}}{43}
\contentsline {figure}{\numberline {9}{\ignorespaces Main effect of planning on taxonomic/thematic accuracy}}{44}
\contentsline {figure}{\numberline {10}{\ignorespaces Relationships between Ashby reaction time and vocabulary}}{44}
\contentsline {figure}{\numberline {11}{\ignorespaces Relationships between Sloutsky reaction time and planning}}{45}
\contentsline {figure}{\numberline {12}{\ignorespaces Relationships between taxonomic/thematic reaction time and vocabulary}}{46}
\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy results for cross-paradigm comparison}}{56}
\contentsline {figure}{\numberline {14}{\ignorespaces Reaction time results for cross-paradigm comparison}}{57}
\contentsline {figure}{\numberline {15}{\ignorespaces Example stimuli for supervised-sparse blocks}}{72}
\contentsline {figure}{\numberline {16}{\ignorespaces Example stimuli for unsupervised-sparse blocks}}{72}
\contentsline {figure}{\numberline {17}{\ignorespaces Example stimuli for unsupervised-dense blocks}}{73}
\contentsline {figure}{\numberline {18}{\ignorespaces Example stimuli for supervised-dense blocks}}{73}
