\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Sloutsky%
}{%
Sloutsky%
}{%
{\protect \APACyear {2010}}%
}]{%
Sloutsky2010}
\APACinsertmetastar {%
Sloutsky2010}%
\begin{APACrefauthors}%
Sloutsky, V\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{From Perceptual Categories to Concepts: What
  Develops?}} {{From Perceptual Categories to Concepts: What Develops?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{34}{7}{1244--1286}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1551-6709.2010.01129.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
