\relax 
\citation{Lupyan2012}
\citation{Ashby1998}
\citation{Minda2010}
\citation{Ashby1998}
\citation{Ashby2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dual-systems model for category learning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Proposed model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}COVIS}{1}}
\citation{Ashby2005,Ashby2011}
\citation{Robinson1980}
\citation{Ashby2003b}
\citation{Soto2013}
\citation{Nomura2007}
\citation{Carpenter2016}
\citation{Nomura2007,Carpenter2016}
\citation{Waldschmidt2011}
\citation{Chandrasekaran2014,Chandrasekaran2016}
\citation{Ashby2010,Erickson2008}
\citation{Foerde2006,Packard1996}
\citation{Turner2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dimensionality}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Statistical Density}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Verbal/nonverbal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Taxonomic/thematic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vocabulary/labels and category learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Executive function and category learning}{3}}
\citation{Kloos2008}
\citation{Sloutsky2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group sizes for each order\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exp1Ns}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Category Learning Task}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimuli for category learning task}}{4}}
\newlabel{sloutskymanip}{{1}{4}}
\citation{Kloos2008}
\citation{Peirce2007}
\citation{Tomblin1996}
\citation{Catts2006}
\citation{Torgesen1992}
\citation{Woodcock2001}
\citation{Kaufman2004}
\citation{schneider2002prime}
\citation{Brown1981}
\citation{Boudewyn2015}
\citation{Stafura2014}
\citation{Semel2006}
\citation{Stafura2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Block orders for statistical density task\relax }}{5}}
\newlabel{exp1order}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Behavioral Measures}{5}}
\citation{Raven1998}
\citation{macmillan2004}
\citation{neuropsych}
\citation{Hautus1995}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Assessments of language and their corresponding epiSLI domains.\relax }}{6}}
\newlabel{slitable}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Order Effect 1: Matching Conditions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy plot for order effect 1}}{6}}
\newlabel{oe1}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Order Effect 2: Dense Stimuli}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy plot for order effect 2}}{7}}
\newlabel{oe2}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Order Effect 3: Sparse Stimuli}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Exploratory Order Analyses}{7}}
\citation{Kloos2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy plot for order effect 3}}{8}}
\newlabel{oe3}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Order Effects}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Individual Differences}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Category Learning Tasks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Behavioral Measures}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{10}}
\citation{Sloutsky2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Statistical Density Calculations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical Density Formulae}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical Density Calculations -- Sparse}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical Density Calculations -- Dense}{12}}
\bibdata{bib}
\bibcite{Ashby1998}{{1}{{\APACyear {1998}}}{{Ashby\ \BOthers {.}}}{{Ashby, Alfonso-Reese, Turken,{}\ \&{} Waldron}}}
\bibcite{Ashby2010}{{2}{{\APACyear {2010}}}{{Ashby\ \&{} Crossley}}{{Ashby\ \&{} Crossley}}}
\bibcite{Ashby2005}{{3}{{\APACyear {2005}}}{{Ashby\ \&{} Maddox}}{{Ashby\ \&{} Maddox}}}
\bibcite{Ashby2011}{{4}{{\APACyear {2011}}}{{Ashby\ \&{} Maddox}}{{Ashby\ \&{} Maddox}}}
\bibcite{Ashby2003b}{{5}{{\APACyear {2003}}}{{Ashby\ \BOthers {.}}}{{Ashby, Noble, Filoteo, Waldron,{}\ \&{} Ell}}}
\bibcite{Boudewyn2015}{{6}{{\APACyear {2015}}}{{Boudewyn\ \BOthers {.}}}{{Boudewyn\ \BOthers {.}}}}
\bibcite{Brown1981}{{7}{{\APACyear {1981}}}{{Brown\ \BOthers {.}}}{{Brown, Bennett,{}\ \&{} Hanna}}}
\bibcite{Carpenter2016}{{8}{{\APACyear {2016}}}{{Carpenter\ \BOthers {.}}}{{Carpenter, Wills, Benattayallah,{}\ \&{} Milton}}}
\bibcite{Catts2006}{{9}{{\APACyear {2006}}}{{Catts\ \BOthers {.}}}{{Catts, Adlof,{}\ \&{} Weismer}}}
\bibcite{Chandrasekaran2014}{{10}{{\APACyear {2014}}}{{Chandrasekaran\ \BOthers {.}}}{{Chandrasekaran, Yi,{}\ \&{} Maddox}}}
\bibcite{Chandrasekaran2016}{{11}{{\APACyear {2016}}}{{Chandrasekaran\ \BOthers {.}}}{{Chandrasekaran, Yi, Smayda,{}\ \&{} Maddox}}}
\bibcite{Erickson2008}{{12}{{\APACyear {2008}}}{{Erickson}}{{Erickson}}}
\bibcite{Foerde2006}{{13}{{\APACyear {2006}}}{{Foerde\ \BOthers {.}}}{{Foerde, Knowlton,{}\ \&{} Poldrack}}}
\bibcite{Hautus1995}{{14}{{\APACyear {1995}}}{{Hautus}}{{Hautus}}}
\bibcite{Kaufman2004}{{15}{{\APACyear {2004}}}{{Kaufman\ \&{} Kaufman}}{{Kaufman\ \&{} Kaufman}}}
\bibcite{Kloos2008}{{16}{{\APACyear {2008}}}{{Kloos\ \&{} Sloutsky}}{{Kloos\ \&{} Sloutsky}}}
\bibcite{Lupyan2012}{{17}{{\APACyear {2012}}}{{Lupyan}}{{Lupyan}}}
\bibcite{macmillan2004}{{18}{{\APACyear {2004}}}{{Macmillan\ \&{} Creelman}}{{Macmillan\ \&{} Creelman}}}
\bibcite{neuropsych}{{19}{{\APACyear {2016}}}{{Makowski}}{{Makowski}}}
\bibcite{Minda2010}{{20}{{\APACyear {2010}}}{{Minda\ \&{} Miles}}{{Minda\ \&{} Miles}}}
\bibcite{Nomura2007}{{21}{{\APACyear {2007}}}{{Nomura\ \BOthers {.}}}{{Nomura\ \BOthers {.}}}}
\bibcite{Packard1996}{{22}{{\APACyear {1996}}}{{Packard\ \&{} McGaugh}}{{Packard\ \&{} McGaugh}}}
\bibcite{Peirce2007}{{23}{{\APACyear {2007}}}{{Peirce}}{{Peirce}}}
\bibcite{Raven1998}{{24}{{\APACyear {1998}}}{{Raven}}{{Raven}}}
\bibcite{Robinson1980}{{25}{{\APACyear {1980}}}{{Robinson\ \BOthers {.}}}{{Robinson, Heaton, Lehman,{}\ \&{} Stilson}}}
\bibcite{schneider2002prime}{{26}{{\APACyear {2002}}}{{Schneider\ \BOthers {.}}}{{Schneider, Eschman,{}\ \&{} Zuccolotto}}}
\bibcite{Semel2006}{{27}{{\APACyear {2006}}}{{Semel\ \BOthers {.}}}{{Semel, Wiig,{}\ \&{} Secord}}}
\bibcite{Sloutsky2010}{{28}{{\APACyear {2010}}}{{Sloutsky}}{{Sloutsky}}}
\bibcite{Soto2013}{{29}{{\APACyear {2013}}}{{Soto\ \BOthers {.}}}{{Soto, Waldschmidt, Helie,{}\ \&{} Ashby}}}
\bibcite{Stafura2014}{{30}{{\APACyear {2014}}}{{Stafura\ \&{} Perfetti}}{{Stafura\ \&{} Perfetti}}}
\bibcite{Tomblin1996}{{31}{{\APACyear {1996}}}{{Tomblin\ \BOthers {.}}}{{Tomblin, Records,{}\ \&{} Zhang}}}
\bibcite{Torgesen1992}{{32}{{\APACyear {1992}}}{{Torgesen\ \BOthers {.}}}{{Torgesen, Wagner,{}\ \&{} Rashotte}}}
\bibcite{Turner2017}{{33}{{\APACyear {2017}}}{{Turner\ \BOthers {.}}}{{Turner, Crossley,{}\ \&{} Ashby}}}
\bibcite{Waldschmidt2011}{{34}{{\APACyear {2011}}}{{Waldschmidt\ \&{} Ashby}}{{Waldschmidt\ \&{} Ashby}}}
\bibcite{Woodcock2001}{{35}{{\APACyear {2001}}}{{Woodcock\ \BOthers {.}}}{{Woodcock, McGrew, Mather,{}\ \&{} Schrank}}}
\bibstyle{apacite}
