\contentsline {section}{\numberline {1}General Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Dual-systems model for category learning}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Proposed model}{1}
\contentsline {subsubsection}{\numberline {1.1.2}COVIS}{1}
\contentsline {subsubsection}{\numberline {1.1.3}Dimensionality}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Statistical Density}{3}
\contentsline {subsubsection}{\numberline {1.1.5}Verbal/nonverbal}{3}
\contentsline {subsubsection}{\numberline {1.1.6}Taxonomic/thematic}{3}
\contentsline {subsection}{\numberline {1.2}Vocabulary/labels and category learning}{3}
\contentsline {subsection}{\numberline {1.3}Executive function and category learning}{3}
\contentsline {section}{\numberline {2}Experiment 1}{4}
\contentsline {subsection}{\numberline {2.1}Methods}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Participants}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Category Learning Task}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Behavioral Measures}{5}
\contentsline {subsection}{\numberline {2.2}Procedure}{6}
\contentsline {subsection}{\numberline {2.3}Results}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Order Effect 1: Matching Conditions}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Order Effect 2: Dense Stimuli}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Order Effect 3: Sparse Stimuli}{7}
\contentsline {subsubsection}{\numberline {2.3.4}Exploratory Order Analyses}{7}
\contentsline {subsection}{\numberline {2.4}Discussion}{8}
\contentsline {subsubsection}{\numberline {2.4.1}Order Effects}{8}
\contentsline {subsubsection}{\numberline {2.4.2}Individual Differences}{8}
\contentsline {section}{\numberline {3}Experiment 2}{9}
\contentsline {subsection}{\numberline {3.1}Methods}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Participants}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Category Learning Tasks}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Behavioral Measures}{9}
\contentsline {subsection}{\numberline {3.2}Procedure}{9}
\contentsline {subsection}{\numberline {3.3}Results}{9}
\contentsline {subsection}{\numberline {3.4}Discussion}{9}
\contentsline {section}{\numberline {4}General Discussion}{10}
\contentsline {section}{\numberline {5}Appendix A: Statistical Density Calculations}{11}
\contentsline {subsection}{\numberline {5.1}Statistical Density Formulae}{11}
\contentsline {subsection}{\numberline {5.2}Statistical Density Calculations -- Sparse}{11}
\contentsline {subsection}{\numberline {5.3}Statistical Density Calculations -- Dense}{12}
