This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Anderson2012
You've used 89 entries,
            6951 wiz_defined-function locations,
            1936 strings with 29062 characters,
and the built_in function-call counts, 187649 in all, are:
= -- 23099
> -- 1543
< -- 9564
+ -- 10241
- -- 178
* -- 12680
:= -- 35105
add.period$ -- 365
call.type$ -- 89
change.case$ -- 1518
chr.to.int$ -- 0
cite$ -- 179
duplicate$ -- 5153
empty$ -- 6847
format.name$ -- 2619
if$ -- 34807
int.to.chr$ -- 0
int.to.str$ -- 267
missing$ -- 0
newline$ -- 2436
num.names$ -- 720
pop$ -- 2605
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 11495
stack$ -- 0
substring$ -- 11156
swap$ -- 3003
text.length$ -- 215
text.prefix$ -- 0
top$ -- 1
type$ -- 7440
warning$ -- 1
while$ -- 886
width$ -- 0
write$ -- 3080
(There was 1 warning)
