This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Anderson2012
You've used 63 entries,
            6951 wiz_defined-function locations,
            1747 strings with 23742 characters,
and the built_in function-call counts, 133543 in all, are:
= -- 16480
> -- 1081
< -- 6850
+ -- 7405
- -- 126
* -- 9009
:= -- 25117
add.period$ -- 257
call.type$ -- 63
change.case$ -- 1074
chr.to.int$ -- 0
cite$ -- 127
duplicate$ -- 3644
empty$ -- 4826
format.name$ -- 1831
if$ -- 24716
int.to.chr$ -- 0
int.to.str$ -- 189
missing$ -- 0
newline$ -- 1711
num.names$ -- 508
pop$ -- 1941
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 8036
stack$ -- 0
substring$ -- 8064
swap$ -- 2077
text.length$ -- 151
text.prefix$ -- 0
top$ -- 1
type$ -- 5232
warning$ -- 1
while$ -- 616
width$ -- 0
write$ -- 2157
(There was 1 warning)
