\relax 
\citation{Lupyan2012}
\citation{Ashby1998}
\citation{Minda2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dual-systems model for category learning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Proposed model}{1}}
\citation{Ashby1998}
\citation{Ashby2005}
\citation{Reetzke2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}COVIS}{2}}
\citation{Ashby2005,Ashby2011}
\citation{Robinson1980}
\citation{Ashby2003b}
\citation{Soto2013}
\citation{Nomura2007}
\citation{Carpenter2016}
\citation{Nomura2007,Carpenter2016}
\citation{Waldschmidt2011}
\citation{Chandrasekaran2014,Chandrasekaran2016}
\citation{Lupyan2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dimensionality}{4}}
\citation{Lupyan2013}
\citation{Lupyan2009}
\citation{Lupyan2012b}
\citation{Perry2014}
\citation{Sloutsky2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Statistical Density}{6}}
\citation{Perry2016}
\citation{Rodman1994}
\citation{Eshel2007,Lewis1997,Segalowitz2004}
\citation{Kloos2008}
\citation{Best2013}
\citation{Plebanek2017}
\citation{Minda2010}
\citation{Minda2010}
\citation{Baddeley1974}
\citation{Minda2008}
\citation{Minda2010}
\citation{Minda2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Verbal/nonverbal}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Taxonomic/thematic}{9}}
\citation{vygotsky1962language,piaget1964early}
\citation{Smiley1979}
\citation{Lin2001}
\citation{Markman1984}
\citation{Smiley1979}
\citation{Waxman1997}
\citation{Blaye2001}
\citation{Gillette1999,Snedeker2004}
\citation{Waxman1995}
\citation{Althaus2014}
\citation{Lupyan2007}
\citation{Plunkett2008}
\citation{Lupyan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The role of the label in category learning}{11}}
\citation{Edmiston2015}
\citation{Lupyan2017}
\citation{Barnhart2018}
\citation{Armstrong1983,Lupyan2013a}
\citation{Smith2002,Yoshida2005}
\citation{Smith2002}
\citation{Engle2004}
\citation{Lupyan2009,Minda2008}
\citation{Lupyan2007}
\citation{Rabi2014}
\citation{Figueras2008}
\citation{Berninger2017}
\citation{Im-Bolter2006}
\citation{Gooch2016}
\citation{Kuhn2014}
\citation{Baddeley2001,Emerson2003}
\citation{Fatzer2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language and executive function in category learning}{14}}
\citation{Baddeley2001}
\citation{Miyake2004}
\citation{Cragg2010}
\citation{Ashby2010,Erickson2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interaction between category learning systems}{15}}
\newlabel{order_intro}{{1.4}{15}}
\citation{Ryherd2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary and overview of the current study}{16}}
\citation{Ashby2010,Erickson2008}
\citation{Kloos2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{17}}
\citation{Kloos2008}
\citation{Sloutsky2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group sizes for each order.\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exp1Ns}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Category Learning Task}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relationship between learning systems and experimental manipulations.\relax }}{18}}
\newlabel{stimsystems}{{2}{18}}
\citation{Kloos2008}
\citation{Peirce2007}
\citation{Tomblin1996}
\citation{Catts2006}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Block orders for statistical density task.\relax }}{19}}
\newlabel{exp1order}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Behavioral Measures}{19}}
\citation{Torgesen1992}
\citation{Gough1986a}
\citation{Woodcock2001}
\citation{Kaufman2004}
\citation{schneider2002prime}
\citation{Brown1981}
\citation{Boudewyn2015}
\citation{Stafura2014}
\citation{Semel2006}
\citation{Raven1998}
\citation{macmillan2004}
\citation{neuropsych}
\citation{Hautus1995}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assessments of language and their corresponding epiSLI domains.\relax }}{21}}
\newlabel{slitable}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Procedure}{21}}
\citation{fBasics}
\citation{caret}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Category Learning Task Data Processing}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive statistics for the category learning task.\relax }}{22}}
\newlabel{exp1expdesc}{{5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Behavioral Measures}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive Statistics for Behavioral Measures\relax }}{22}}
\newlabel{exp1behdesc}{{6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlations between behavioral measures.\relax }}{24}}
\newlabel{exp1behcorr}{{7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Order Analysis 1: Matching Conditions}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivity and reaction time for order analysis 1}}{25}}
\newlabel{oe1}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity and reaction time for order analysis 2}}{26}}
\newlabel{oe2}{{2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Order Analysis 2: Dense Stimuli}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensitivity and reaction time for order analysis 3}}{27}}
\newlabel{oe3}{{3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Order Analysis 3: Sparse Stimuli}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between language ability and accuracy for order analysis 3}}{28}}
\newlabel{oe3_lang}{{4}{28}}
\citation{Erickson2008}
\citation{Ashby2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Order Effects}{29}}
\citation{Ryherd2019}
\citation{Lupyan2009,Lupyan2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Individual Differences}{30}}
\citation{Nazzi2001}
\citation{Jaswal2007}
\citation{Ferguson2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Limitations and conclusions}{31}}
\citation{Miyake2000,Karr2018}
\citation{Peirce2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{32}}
\citation{Maddox2003}
\citation{Murphy2001}
\citation{Kalenine2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Category Learning Tasks}{33}}
\citation{Konkle2010}
\citation{Landrigan2016}
\citation{Landrigan2016}
\citation{Konkle2010}
\citation{Lin2001}
\citation{Mueller2014}
\citation{Eriksen1979}
\citation{Stins2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Executive Function Tasks}{34}}
\citation{Anderson2012}
\citation{Miyake2004}
\citation{Shallice1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Behavioral Measures}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Procedure}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results I: Individual Differences}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Processing}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Accuracy}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reaction Time}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Exploratory Analyses}{39}}
\citation{Noseworthy2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion I: Individual Differences}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ashby perceptual category learning task}{40}}
\citation{Minda2015}
\citation{DeCaro2008}
\citation{Lewandowsky2012}
\citation{Maddox2010}
\citation{Perry2016}
\citation{Botella2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sloutsky statistical density task}{41}}
\citation{Perry2016}
\citation{Blaye2007,Maintenant2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Taxonomic/thematic task}{42}}
\citation{Dunham1995}
\citation{Brooks2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Limitations and conclusions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results II: Cross-Paradigm Comparison}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Descriptive statistics for category learning tasks -- accuracy.\relax }}{44}}
\newlabel{cross_comp_acc_desc}{{8}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Descriptive statistics for category learning tasks -- reaction time.\relax }}{44}}
\newlabel{cross_comp_rt_desc}{{9}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data Processing}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Correlations between category learning task measures -- accuracy.\relax }}{45}}
\newlabel{catlearn_corr_acc}{{10}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correlations between category learning task measures -- reaction time.\relax }}{46}}
\newlabel{catlearn_corr_acc}{{11}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Accuracy}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Reaction Time}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion II: Cross-Paradigm Comparison}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Task differences}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Limitations and conclusions}{48}}
\citation{Erickson2008,Ashby2010}
\citation{Ryherd2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language in a dual-systems model: summary of results}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Language and the interaction between two systems}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Individual differences and dual-systems category learning}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Levels of processing and the dual-systems model}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rethinking the dual-systems model of categorization}{50}}
\citation{Sloutsky2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Statistical Density Calculations}{51}}
\newlabel{appendixA}{{5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical Density Formulae}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical Density Calculations -- Sparse}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical Density Calculations -- Dense}{54}}
\bibdata{bib}
\bibcite{Althaus2014}{{1}{{\APACyear {2014}}}{{Althaus\ \&{} Mareschal}}{{Althaus\ \&{} Mareschal}}}
\bibcite{Anderson2012}{{2}{{\APACyear {2012}}}{{Anderson\ \BOthers {.}}}{{Anderson, Deane, Lindley, Loucks,{}\ \&{} Veach}}}
\bibcite{Armstrong1983}{{3}{{\APACyear {1983}}}{{Armstrong\ \BOthers {.}}}{{Armstrong, Gleitman,{}\ \&{} Gleitman}}}
\bibcite{Ashby1998}{{4}{{\APACyear {1998}}}{{Ashby\ \BOthers {.}}}{{Ashby, Alfonso-Reese, Turken,{}\ \&{} Waldron}}}
\bibcite{Ashby2010}{{5}{{\APACyear {2010}}}{{Ashby\ \&{} Crossley}}{{Ashby\ \&{} Crossley}}}
\bibcite{Ashby2005}{{6}{{\APACyear {2005}}}{{Ashby\ \&{} Maddox}}{{Ashby\ \&{} Maddox}}}
\bibcite{Ashby2011}{{7}{{\APACyear {2011}}}{{Ashby\ \&{} Maddox}}{{Ashby\ \&{} Maddox}}}
\bibcite{Ashby2003b}{{8}{{\APACyear {2003}}}{{Ashby\ \BOthers {.}}}{{Ashby, Noble, Filoteo, Waldron,{}\ \&{} Ell}}}
\bibcite{Baddeley2001}{{9}{{\APACyear {2001}}}{{Baddeley\ \BOthers {.}}}{{Baddeley, Chincotta,{}\ \&{} Adlam}}}
\bibcite{Baddeley1974}{{10}{{\APACyear {1974}}}{{Baddeley\ \&{} Hitch}}{{Baddeley\ \&{} Hitch}}}
\bibcite{Barnhart2018}{{11}{{\APACyear {2018}}}{{Barnhart\ \BOthers {.}}}{{Barnhart, Rivera,{}\ \&{} Robinson}}}
\bibcite{Berninger2017}{{12}{{\APACyear {2017}}}{{Berninger\ \BOthers {.}}}{{Berninger, Abbott, Cook,{}\ \&{} Nagy}}}
\bibcite{Best2013}{{13}{{\APACyear {2013}}}{{Best\ \BOthers {.}}}{{Best, Yim,{}\ \&{} Sloutsky}}}
\bibcite{Blaye2001}{{14}{{\APACyear {2001}}}{{Blaye\ \&{} Bonthoux}}{{Blaye\ \&{} Bonthoux}}}
\bibcite{Blaye2007}{{15}{{\APACyear {2007}}}{{Blaye\ \BOthers {.}}}{{Blaye, Chevalier,{}\ \&{} Paour}}}
\bibcite{Botella2002}{{16}{{\APACyear {2002}}}{{Botella\ \BOthers {.}}}{{Botella, Joula,{}\ \&{} {Barriopedro Romo}}}}
\bibcite{Boudewyn2015}{{17}{{\APACyear {2015}}}{{Boudewyn\ \BOthers {.}}}{{Boudewyn\ \BOthers {.}}}}
\bibcite{Brooks2014}{{18}{{\APACyear {2014}}}{{Brooks\ \BOthers {.}}}{{Brooks, Seiger-Gardner,{}\ \&{} Sailor}}}
\bibcite{Brown1981}{{19}{{\APACyear {1981}}}{{Brown\ \BOthers {.}}}{{Brown, Bennett,{}\ \&{} Hanna}}}
\bibcite{Carpenter2016}{{20}{{\APACyear {2016}}}{{Carpenter\ \BOthers {.}}}{{Carpenter, Wills, Benattayallah,{}\ \&{} Milton}}}
\bibcite{Catts2006}{{21}{{\APACyear {2006}}}{{Catts\ \BOthers {.}}}{{Catts, Adlof,{}\ \&{} Weismer}}}
\bibcite{Chandrasekaran2014}{{22}{{\APACyear {2014}}}{{Chandrasekaran\ \BOthers {.}}}{{Chandrasekaran, Yi,{}\ \&{} Maddox}}}
\bibcite{Chandrasekaran2016}{{23}{{\APACyear {2016}}}{{Chandrasekaran\ \BOthers {.}}}{{Chandrasekaran, Yi, Smayda,{}\ \&{} Maddox}}}
\bibcite{Cragg2010}{{24}{{\APACyear {2010}}}{{Cragg\ \&{} Nation}}{{Cragg\ \&{} Nation}}}
\bibcite{DeCaro2008}{{25}{{\APACyear {2008}}}{{DeCaro\ \BOthers {.}}}{{DeCaro, Thomas,{}\ \&{} Beilock}}}
\bibcite{Dunham1995}{{26}{{\APACyear {1995}}}{{Dunham\ \&{} Dunham}}{{Dunham\ \&{} Dunham}}}
\bibcite{Edmiston2015}{{27}{{\APACyear {2015}}}{{Edmiston\ \&{} Lupyan}}{{Edmiston\ \&{} Lupyan}}}
\bibcite{Emerson2003}{{28}{{\APACyear {2003}}}{{Emerson\ \&{} Miyake}}{{Emerson\ \&{} Miyake}}}
\bibcite{Engle2004}{{29}{{\APACyear {2004}}}{{Engle\ \&{} Kane}}{{Engle\ \&{} Kane}}}
\bibcite{Erickson2008}{{30}{{\APACyear {2008}}}{{Erickson}}{{Erickson}}}
\bibcite{Eriksen1979}{{31}{{\APACyear {1979}}}{{Eriksen\ \&{} Schultz}}{{Eriksen\ \&{} Schultz}}}
\bibcite{Eshel2007}{{32}{{\APACyear {2007}}}{{Eshel\ \BOthers {.}}}{{Eshel, Nelson, Blair, Pine,{}\ \&{} Ernst}}}
\bibcite{Fatzer2012}{{33}{{\APACyear {2012}}}{{Fatzer\ \&{} Roebers}}{{Fatzer\ \&{} Roebers}}}
\bibcite{Ferguson2015}{{34}{{\APACyear {2015}}}{{Ferguson\ \BOthers {.}}}{{Ferguson, Havy,{}\ \&{} Waxman}}}
\bibcite{Figueras2008}{{35}{{\APACyear {2008}}}{{Figueras\ \BOthers {.}}}{{Figueras, Edwards,{}\ \&{} Langdon}}}
\bibcite{Gillette1999}{{36}{{\APACyear {1999}}}{{Gillette\ \BOthers {.}}}{{Gillette, Gleitman, Gleitman,{}\ \&{} Lederer}}}
\bibcite{Gooch2016}{{37}{{\APACyear {2016}}}{{Gooch\ \BOthers {.}}}{{Gooch, Thompson, Nash, Snowling,{}\ \&{} Hulme}}}
\bibcite{Gough1986a}{{38}{{\APACyear {1986}}}{{Gough\ \&{} Tunmer}}{{Gough\ \&{} Tunmer}}}
\bibcite{Hautus1995}{{39}{{\APACyear {1995}}}{{Hautus}}{{Hautus}}}
\bibcite{Im-Bolter2006}{{40}{{\APACyear {2006}}}{{Im-Bolter\ \BOthers {.}}}{{Im-Bolter, Johnson,{}\ \&{} Pascual-Leone}}}
\bibcite{Jaswal2007}{{41}{{\APACyear {2007}}}{{Jaswal}}{{Jaswal}}}
\bibcite{Kalenine2009}{{42}{{\APACyear {2009}}}{{Kal{\'{e}}nine\ \BOthers {.}}}{{Kal{\'{e}}nine\ \BOthers {.}}}}
\bibcite{Karr2018}{{43}{{\APACyear {2018}}}{{Karr\ \BOthers {.}}}{{Karr\ \BOthers {.}}}}
\bibcite{Kaufman2004}{{44}{{\APACyear {2004}}}{{Kaufman\ \&{} Kaufman}}{{Kaufman\ \&{} Kaufman}}}
\bibcite{Kloos2008}{{45}{{\APACyear {2008}}}{{Kloos\ \&{} Sloutsky}}{{Kloos\ \&{} Sloutsky}}}
\bibcite{Konkle2010}{{46}{{\APACyear {2010}}}{{Konkle\ \BOthers {.}}}{{Konkle, Brady, Alvarez,{}\ \&{} Oliva}}}
\bibcite{Kuhn2014}{{47}{{\APACyear {2014}}}{{L\BPBI  J.~Kuhn\ \BOthers {.}}}{{L\BPBI  J.~Kuhn, Willoughby, Wilbourn, Vernon-Feagans,{}\ \&{} Blair}}}
\bibcite{caret}{{48}{{\APACyear {2017}}}{{M.~Kuhn}}{{M.~Kuhn}}}
\bibcite{Landrigan2016}{{49}{{\APACyear {2016}}}{{Landrigan\ \&{} Mirman}}{{Landrigan\ \&{} Mirman}}}
\bibcite{Lewandowsky2012}{{50}{{\APACyear {2012}}}{{Lewandowsky\ \BOthers {.}}}{{Lewandowsky, Yang, Newell,{}\ \&{} Kalish}}}
\bibcite{Lewis1997}{{51}{{\APACyear {1997}}}{{Lewis}}{{Lewis}}}
\bibcite{Lin2001}{{52}{{\APACyear {2001}}}{{Lin\ \&{} Murphy}}{{Lin\ \&{} Murphy}}}
\bibcite{Lupyan2009}{{53}{{\APACyear {2009}}}{{Lupyan}}{{Lupyan}}}
\bibcite{Lupyan2012}{{54}{{\APACyear {2012}}}{{Lupyan}}{{Lupyan}}}
\bibcite{Lupyan2013a}{{55}{{\APACyear {2013}}}{{Lupyan}}{{Lupyan}}}
\bibcite{Lupyan2017}{{56}{{\APACyear {2017}}}{{Lupyan}}{{Lupyan}}}
\bibcite{Lupyan2013}{{57}{{\APACyear {2013}}}{{Lupyan\ \&{} Mirman}}{{Lupyan\ \&{} Mirman}}}
\bibcite{Lupyan2012b}{{58}{{\APACyear {2012}}}{{Lupyan\ \BOthers {.}}}{{Lupyan, Mirman, Hamilton,{}\ \&{} Thompson-Schill}}}
\bibcite{Lupyan2007}{{59}{{\APACyear {2007}}}{{Lupyan\ \BOthers {.}}}{{Lupyan, Rakison,{}\ \&{} McClelland}}}
\bibcite{Lupyan2010}{{60}{{\APACyear {2010}}}{{Lupyan\ \&{} Spivey}}{{Lupyan\ \&{} Spivey}}}
\bibcite{macmillan2004}{{61}{{\APACyear {2004}}}{{Macmillan\ \&{} Creelman}}{{Macmillan\ \&{} Creelman}}}
\bibcite{Maddox2003}{{62}{{\APACyear {2003}}}{{Maddox\ \BOthers {.}}}{{Maddox, Ashby,{}\ \&{} Bohil}}}
\bibcite{Maddox2010}{{63}{{\APACyear {2010}}}{{Maddox\ \BOthers {.}}}{{Maddox, Pacheco, Reeves, Zhu,{}\ \&{} Schnyer}}}
\bibcite{Maintenant2011}{{64}{{\APACyear {2011}}}{{Maintenant\ \BOthers {.}}}{{Maintenant, Blaye,{}\ \&{} Paour}}}
\bibcite{neuropsych}{{65}{{\APACyear {2016}}}{{Makowski}}{{Makowski}}}
\bibcite{Markman1984}{{66}{{\APACyear {1984}}}{{Markman\ \&{} Hutchinson}}{{Markman\ \&{} Hutchinson}}}
\bibcite{Minda2008}{{67}{{\APACyear {2008}}}{{Minda\ \BOthers {.}}}{{Minda, Desroches,{}\ \&{} Church}}}
\bibcite{Minda2010}{{68}{{\APACyear {2010}}}{{Minda\ \&{} Miles}}{{Minda\ \&{} Miles}}}
\bibcite{Minda2015}{{69}{{\APACyear {2015}}}{{Minda\ \&{} Rabi}}{{Minda\ \&{} Rabi}}}
\bibcite{Miyake2004}{{70}{{\APACyear {2004}}}{{Miyake\ \BOthers {.}}}{{Miyake, Emerson, Padilla,{}\ \&{} Ahn}}}
\bibcite{Miyake2000}{{71}{{\APACyear {2000}}}{{Miyake\ \BOthers {.}}}{{Miyake\ \BOthers {.}}}}
\bibcite{Mueller2014}{{72}{{\APACyear {2014}}}{{Mueller\ \&{} Piper}}{{Mueller\ \&{} Piper}}}
\bibcite{Murphy2001}{{73}{{\APACyear {2001}}}{{Murphy}}{{Murphy}}}
\bibcite{Nazzi2001}{{74}{{\APACyear {2001}}}{{Nazzi\ \&{} Gopnik}}{{Nazzi\ \&{} Gopnik}}}
\bibcite{Nomura2007}{{75}{{\APACyear {2007}}}{{Nomura\ \BOthers {.}}}{{Nomura\ \BOthers {.}}}}
\bibcite{Noseworthy2011}{{76}{{\APACyear {2011}}}{{Noseworthy\ \&{} Goode}}{{Noseworthy\ \&{} Goode}}}
\bibcite{Peirce2007}{{77}{{\APACyear {2007}}}{{Peirce}}{{Peirce}}}
\bibcite{Perry2014}{{78}{{\APACyear {2014}}}{{Perry\ \&{} Lupyan}}{{Perry\ \&{} Lupyan}}}
\bibcite{Perry2016}{{79}{{\APACyear {2016}}}{{Perry\ \&{} Lupyan}}{{Perry\ \&{} Lupyan}}}
\bibcite{piaget1964early}{{80}{{\APACyear {1964}}}{{Piaget\ \BOthers {.}}}{{Piaget, Inhelder,{}\ \&{} Lunzer}}}
\bibcite{Plebanek2017}{{81}{{\APACyear {2017}}}{{Plebanek\ \&{} Sloutsky}}{{Plebanek\ \&{} Sloutsky}}}
\bibcite{Plunkett2008}{{82}{{\APACyear {2008}}}{{Plunkett\ \BOthers {.}}}{{Plunkett, Hu,{}\ \&{} Cohen}}}
\bibcite{Rabi2014}{{83}{{\APACyear {2014}}}{{Rabi\ \&{} Minda}}{{Rabi\ \&{} Minda}}}
\bibcite{Raven1998}{{84}{{\APACyear {1998}}}{{Raven}}{{Raven}}}
\bibcite{Reetzke2016}{{85}{{\APACyear {2016}}}{{Reetzke\ \BOthers {.}}}{{Reetzke, Maddox,{}\ \&{} Chandrasekaran}}}
\bibcite{Robinson1980}{{86}{{\APACyear {1980}}}{{Robinson\ \BOthers {.}}}{{Robinson, Heaton, Lehman,{}\ \&{} Stilson}}}
\bibcite{Rodman1994}{{87}{{\APACyear {1994}}}{{Rodman}}{{Rodman}}}
\bibcite{Ryherd2019}{{88}{{\APACyear {2019}}}{{Ryherd\ \&{} Landi}}{{Ryherd\ \&{} Landi}}}
\bibcite{schneider2002prime}{{89}{{\APACyear {2002}}}{{Schneider\ \BOthers {.}}}{{Schneider, Eschman,{}\ \&{} Zuccolotto}}}
\bibcite{Segalowitz2004}{{90}{{\APACyear {2004}}}{{Segalowitz\ \&{} Davies}}{{Segalowitz\ \&{} Davies}}}
\bibcite{Semel2006}{{91}{{\APACyear {2006}}}{{Semel\ \BOthers {.}}}{{Semel, Wiig,{}\ \&{} Secord}}}
\bibcite{Shallice1982}{{92}{{\APACyear {1982}}}{{Shallice}}{{Shallice}}}
\bibcite{Sloutsky2010}{{93}{{\APACyear {2010}}}{{Sloutsky}}{{Sloutsky}}}
\bibcite{Smiley1979}{{94}{{\APACyear {1979}}}{{Smiley\ \&{} Brown}}{{Smiley\ \&{} Brown}}}
\bibcite{Smith2002}{{95}{{\APACyear {2002}}}{{Smith\ \BOthers {.}}}{{Smith, Jones, Landau, Gershkoff-Stowe,{}\ \&{} Samuelson}}}
\bibcite{Snedeker2004}{{96}{{\APACyear {2004}}}{{Snedeker\ \&{} Gleitman}}{{Snedeker\ \&{} Gleitman}}}
\bibcite{Soto2013}{{97}{{\APACyear {2013}}}{{Soto\ \BOthers {.}}}{{Soto, Waldschmidt, Helie,{}\ \&{} Ashby}}}
\bibcite{Stafura2014}{{98}{{\APACyear {2014}}}{{Stafura\ \&{} Perfetti}}{{Stafura\ \&{} Perfetti}}}
\bibcite{Stins2007}{{99}{{\APACyear {2007}}}{{Stins\ \BOthers {.}}}{{Stins, Polderman, Boomsma,{}\ \&{} de Geus}}}
\bibcite{Tomblin1996}{{100}{{\APACyear {1996}}}{{Tomblin\ \BOthers {.}}}{{Tomblin, Records,{}\ \&{} Zhang}}}
\bibcite{Torgesen1992}{{101}{{\APACyear {1992}}}{{Torgesen\ \BOthers {.}}}{{Torgesen, Wagner,{}\ \&{} Rashotte}}}
\bibcite{vygotsky1962language}{{102}{{\APACyear {1962}}}{{Vygotsky}}{{Vygotsky}}}
\bibcite{Waldschmidt2011}{{103}{{\APACyear {2011}}}{{Waldschmidt\ \&{} Ashby}}{{Waldschmidt\ \&{} Ashby}}}
\bibcite{Waxman1995}{{104}{{\APACyear {1995}}}{{Waxman\ \&{} Markow}}{{Waxman\ \&{} Markow}}}
\bibcite{Waxman1997}{{105}{{\APACyear {1997}}}{{Waxman\ \&{} Namy}}{{Waxman\ \&{} Namy}}}
\bibcite{Woodcock2001}{{106}{{\APACyear {2001}}}{{Woodcock\ \BOthers {.}}}{{Woodcock, McGrew, Mather,{}\ \&{} Schrank}}}
\bibcite{fBasics}{{107}{{\APACyear {2017}}}{{Wuertz\ \BOthers {.}}}{{Wuertz, Setz,{}\ \&{} Chalabi}}}
\bibcite{Yoshida2005}{{108}{{\APACyear {2005}}}{{Yoshida\ \&{} Smith}}{{Yoshida\ \&{} Smith}}}
\bibstyle{apacite}
