\relax 
\citation{Lupyan2012}
\citation{Ashby1998}
\citation{Minda2010}
\citation{Ashby1998}
\citation{Ashby2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dual-systems model for category learning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Proposed model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}COVIS}{1}}
\citation{Reetzke2016}
\citation{Ashby2005,Ashby2011}
\citation{Robinson1980}
\citation{Ashby2003b}
\citation{Soto2013}
\citation{Nomura2007}
\citation{Carpenter2016}
\citation{Nomura2007,Carpenter2016}
\citation{Waldschmidt2011}
\citation{Chandrasekaran2014,Chandrasekaran2016}
\citation{Lupyan2013}
\citation{Lupyan2013}
\citation{Lupyan2009}
\citation{Lupyan2012b}
\citation{Perry2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dimensionality}{3}}
\citation{Sloutsky2010}
\citation{Perry2016}
\citation{Rodman1994}
\citation{Eshel2007,Lewis1997,Segalowitz2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Statistical Density}{4}}
\citation{Kloos2008}
\citation{Best2013}
\citation{Plebanek2017}
\citation{Minda2010}
\citation{Minda2010}
\citation{Baddeley1974}
\citation{Minda2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Verbal/nonverbal}{5}}
\citation{Minda2010}
\citation{Minda2010}
\citation{vygotsky1962language,piaget1964early}
\citation{Smiley1979}
\citation{Lin2001}
\citation{Markman1984}
\citation{Smiley1979}
\citation{Waxman1997}
\citation{Blaye2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Taxonomic/thematic}{6}}
\citation{Gillette1999,Snedeker2004}
\citation{Waxman1995}
\citation{Althaus2014}
\citation{Lupyan2007}
\citation{Plunkett2008}
\citation{Lupyan2010}
\citation{Edmiston2015}
\citation{Lupyan2017}
\citation{Barnhart2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vocabulary/labels and category learning}{7}}
\citation{Armstrong1983,Lupyan2013a}
\citation{Smith2002,Yoshida2005}
\citation{Smith2002}
\citation{Engle2004}
\citation{Rabi2014}
\citation{Lupyan2009,Minda2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Executive function and category learning}{8}}
\citation{Figueras2008}
\citation{Berninger2017}
\citation{Im-Bolter2006}
\citation{Gooch2016}
\citation{Kuhn2014}
\citation{Baddeley2001,Emerson2003}
\citation{Fatzer2012}
\citation{Baddeley2001}
\citation{Miyake2004}
\citation{Cragg2010}
\citation{Ashby2010,Erickson2008}
\citation{Kloos2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interaction between category learning systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview of the current study}{10}}
\citation{Kloos2008}
\citation{Sloutsky2010}
\citation{Kloos2008}
\citation{Peirce2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group sizes for each order\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exp1Ns}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Category Learning Task}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relationship between learning systems and experimental manipulations.\relax }}{11}}
\newlabel{stimsystems}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Block orders for statistical density task\relax }}{11}}
\newlabel{exp1order}{{3}{11}}
\citation{Tomblin1996}
\citation{Catts2006}
\citation{Torgesen1992}
\citation{Woodcock2001}
\citation{Kaufman2004}
\citation{schneider2002prime}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimuli for category learning task}}{12}}
\newlabel{sloutskymanip}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Behavioral Measures}{12}}
\citation{Brown1981}
\citation{Boudewyn2015}
\citation{Stafura2014}
\citation{Semel2006}
\citation{Raven1998}
\citation{macmillan2004}
\citation{neuropsych}
\citation{Hautus1995}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assessments of language and their corresponding epiSLI domains.\relax }}{13}}
\newlabel{slitable}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{13}}
\citation{fBasics}
\citation{caret}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive statistics for the category learning task.\relax }}{14}}
\newlabel{exp1expdesc}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Behavioral Assessments}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive Statistics for Behavioral Measures\relax }}{14}}
\newlabel{exp1behdesc}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlations between behavioral measures.\relax }}{15}}
\newlabel{exp1behcorr}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Order Effect 1: Matching Conditions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Order Effect 2: Dense Stimuli}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Order Effect 3: Sparse Stimuli}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy plot for all order effects}}{17}}
\newlabel{oes}{{2}{17}}
\citation{Erickson2008}
\citation{Ashby2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reaction time plot for all order effects}}{18}}
\newlabel{oe_rt}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between language ability and accuracy for the third order effect}}{18}}
\newlabel{oe3_lang}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Order Effects}{18}}
\citation{Nazzi2001}
\citation{Jaswal2007}
\citation{Ferguson2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Individual Differences}{19}}
\citation{Peirce2007}
\citation{Maddox2003}
\citation{Murphy2001}
\citation{Kalenine2009}
\citation{Konkle2010}
\citation{Landrigan2016}
\citation{Landrigan2016}
\citation{Konkle2010}
\citation{Lin2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Category Learning Tasks}{20}}
\citation{Mueller2014}
\citation{Eriksen1979}
\citation{Stins2007}
\citation{Anderson2012}
\citation{Miyake2004}
\citation{Shallice1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Executive Function Tasks}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Behavioral Measures}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{23}}
\citation{Sloutsky2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Statistical Density Calculations}{24}}
\newlabel{appendixA}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical Density Formulae}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical Density Calculations -- Sparse}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical Density Calculations -- Dense}{26}}
\bibdata{bib}
\bibcite{Althaus2014}{{1}{{\APACyear {2014}}}{{Althaus\ \&{} Mareschal}}{{Althaus\ \&{} Mareschal}}}
\bibcite{Anderson2012}{{2}{{\APACyear {2012}}}{{Anderson\ \BOthers {.}}}{{Anderson, Deane, Lindley, Loucks,{}\ \&{} Veach}}}
\bibcite{Armstrong1983}{{3}{{\APACyear {1983}}}{{Armstrong\ \BOthers {.}}}{{Armstrong, Gleitman,{}\ \&{} Gleitman}}}
\bibcite{Ashby1998}{{4}{{\APACyear {1998}}}{{Ashby\ \BOthers {.}}}{{Ashby, Alfonso-Reese, Turken,{}\ \&{} Waldron}}}
\bibcite{Ashby2010}{{5}{{\APACyear {2010}}}{{Ashby\ \&{} Crossley}}{{Ashby\ \&{} Crossley}}}
\bibcite{Ashby2005}{{6}{{\APACyear {2005}}}{{Ashby\ \&{} Maddox}}{{Ashby\ \&{} Maddox}}}
\bibcite{Ashby2011}{{7}{{\APACyear {2011}}}{{Ashby\ \&{} Maddox}}{{Ashby\ \&{} Maddox}}}
\bibcite{Ashby2003b}{{8}{{\APACyear {2003}}}{{Ashby\ \BOthers {.}}}{{Ashby, Noble, Filoteo, Waldron,{}\ \&{} Ell}}}
\bibcite{Baddeley2001}{{9}{{\APACyear {2001}}}{{A.~Baddeley\ \BOthers {.}}}{{A.~Baddeley, Chincotta,{}\ \&{} Adlam}}}
\bibcite{Baddeley1974}{{10}{{\APACyear {1974}}}{{A\BPBI  D.~Baddeley\ \&{} Hitch}}{{A\BPBI  D.~Baddeley\ \&{} Hitch}}}
\bibcite{Barnhart2018}{{11}{{\APACyear {2018}}}{{Barnhart\ \BOthers {.}}}{{Barnhart, Rivera,{}\ \&{} Robinson}}}
\bibcite{Berninger2017}{{12}{{\APACyear {2017}}}{{Berninger\ \BOthers {.}}}{{Berninger, Abbott, Cook,{}\ \&{} Nagy}}}
\bibcite{Best2013}{{13}{{\APACyear {2013}}}{{Best\ \BOthers {.}}}{{Best, Yim,{}\ \&{} Sloutsky}}}
\bibcite{Blaye2001}{{14}{{\APACyear {2001}}}{{Blaye\ \&{} Bonthoux}}{{Blaye\ \&{} Bonthoux}}}
\bibcite{Boudewyn2015}{{15}{{\APACyear {2015}}}{{Boudewyn\ \BOthers {.}}}{{Boudewyn\ \BOthers {.}}}}
\bibcite{Brown1981}{{16}{{\APACyear {1981}}}{{Brown\ \BOthers {.}}}{{Brown, Bennett,{}\ \&{} Hanna}}}
\bibcite{Carpenter2016}{{17}{{\APACyear {2016}}}{{Carpenter\ \BOthers {.}}}{{Carpenter, Wills, Benattayallah,{}\ \&{} Milton}}}
\bibcite{Catts2006}{{18}{{\APACyear {2006}}}{{Catts\ \BOthers {.}}}{{Catts, Adlof,{}\ \&{} Weismer}}}
\bibcite{Chandrasekaran2014}{{19}{{\APACyear {2014}}}{{Chandrasekaran\ \BOthers {.}}}{{Chandrasekaran, Yi,{}\ \&{} Maddox}}}
\bibcite{Chandrasekaran2016}{{20}{{\APACyear {2016}}}{{Chandrasekaran\ \BOthers {.}}}{{Chandrasekaran, Yi, Smayda,{}\ \&{} Maddox}}}
\bibcite{Cragg2010}{{21}{{\APACyear {2010}}}{{Cragg\ \&{} Nation}}{{Cragg\ \&{} Nation}}}
\bibcite{Edmiston2015}{{22}{{\APACyear {2015}}}{{Edmiston\ \&{} Lupyan}}{{Edmiston\ \&{} Lupyan}}}
\bibcite{Emerson2003}{{23}{{\APACyear {2003}}}{{Emerson\ \&{} Miyake}}{{Emerson\ \&{} Miyake}}}
\bibcite{Engle2004}{{24}{{\APACyear {2004}}}{{Engle\ \&{} Kane}}{{Engle\ \&{} Kane}}}
\bibcite{Erickson2008}{{25}{{\APACyear {2008}}}{{Erickson}}{{Erickson}}}
\bibcite{Eriksen1979}{{26}{{\APACyear {1979}}}{{Eriksen\ \&{} Schultz}}{{Eriksen\ \&{} Schultz}}}
\bibcite{Eshel2007}{{27}{{\APACyear {2007}}}{{Eshel\ \BOthers {.}}}{{Eshel, Nelson, Blair, Pine,{}\ \&{} Ernst}}}
\bibcite{Fatzer2012}{{28}{{\APACyear {2012}}}{{Fatzer\ \&{} Roebers}}{{Fatzer\ \&{} Roebers}}}
\bibcite{Ferguson2015}{{29}{{\APACyear {2015}}}{{Ferguson\ \BOthers {.}}}{{Ferguson, Havy,{}\ \&{} Waxman}}}
\bibcite{Figueras2008}{{30}{{\APACyear {2008}}}{{Figueras\ \BOthers {.}}}{{Figueras, Edwards,{}\ \&{} Langdon}}}
\bibcite{Gillette1999}{{31}{{\APACyear {1999}}}{{Gillette\ \BOthers {.}}}{{Gillette, Gleitman, Gleitman,{}\ \&{} Lederer}}}
\bibcite{Gooch2016}{{32}{{\APACyear {2016}}}{{Gooch\ \BOthers {.}}}{{Gooch, Thompson, Nash, Snowling,{}\ \&{} Hulme}}}
\bibcite{Hautus1995}{{33}{{\APACyear {1995}}}{{Hautus}}{{Hautus}}}
\bibcite{Im-Bolter2006}{{34}{{\APACyear {2006}}}{{Im-Bolter\ \BOthers {.}}}{{Im-Bolter, Johnson,{}\ \&{} Pascual-Leone}}}
\bibcite{Jaswal2007}{{35}{{\APACyear {2007}}}{{Jaswal}}{{Jaswal}}}
\bibcite{Kalenine2009}{{36}{{\APACyear {2009}}}{{Kal{\'{e}}nine\ \BOthers {.}}}{{Kal{\'{e}}nine\ \BOthers {.}}}}
\bibcite{Kaufman2004}{{37}{{\APACyear {2004}}}{{Kaufman\ \&{} Kaufman}}{{Kaufman\ \&{} Kaufman}}}
\bibcite{Kloos2008}{{38}{{\APACyear {2008}}}{{Kloos\ \&{} Sloutsky}}{{Kloos\ \&{} Sloutsky}}}
\bibcite{Konkle2010}{{39}{{\APACyear {2010}}}{{Konkle\ \BOthers {.}}}{{Konkle, Brady, Alvarez,{}\ \&{} Oliva}}}
\bibcite{Kuhn2014}{{40}{{\APACyear {2014}}}{{L\BPBI  J.~Kuhn\ \BOthers {.}}}{{L\BPBI  J.~Kuhn, Willoughby, Wilbourn, Vernon-Feagans,{}\ \&{} Blair}}}
\bibcite{caret}{{41}{{\APACyear {2017}}}{{M.~Kuhn}}{{M.~Kuhn}}}
\bibcite{Landrigan2016}{{42}{{\APACyear {2016}}}{{Landrigan\ \&{} Mirman}}{{Landrigan\ \&{} Mirman}}}
\bibcite{Lewis1997}{{43}{{\APACyear {1997}}}{{Lewis}}{{Lewis}}}
\bibcite{Lin2001}{{44}{{\APACyear {2001}}}{{Lin\ \&{} Murphy}}{{Lin\ \&{} Murphy}}}
\bibcite{Lupyan2009}{{45}{{\APACyear {2009}}}{{Lupyan}}{{Lupyan}}}
\bibcite{Lupyan2012}{{46}{{\APACyear {2012}}}{{Lupyan}}{{Lupyan}}}
\bibcite{Lupyan2013a}{{47}{{\APACyear {2013}}}{{Lupyan}}{{Lupyan}}}
\bibcite{Lupyan2017}{{48}{{\APACyear {2017}}}{{Lupyan}}{{Lupyan}}}
\bibcite{Lupyan2013}{{49}{{\APACyear {2013}}}{{Lupyan\ \&{} Mirman}}{{Lupyan\ \&{} Mirman}}}
\bibcite{Lupyan2012b}{{50}{{\APACyear {2012}}}{{Lupyan\ \BOthers {.}}}{{Lupyan, Mirman, Hamilton,{}\ \&{} Thompson-Schill}}}
\bibcite{Lupyan2007}{{51}{{\APACyear {2007}}}{{Lupyan\ \BOthers {.}}}{{Lupyan, Rakison,{}\ \&{} McClelland}}}
\bibcite{Lupyan2010}{{52}{{\APACyear {2010}}}{{Lupyan\ \&{} Spivey}}{{Lupyan\ \&{} Spivey}}}
\bibcite{macmillan2004}{{53}{{\APACyear {2004}}}{{Macmillan\ \&{} Creelman}}{{Macmillan\ \&{} Creelman}}}
\bibcite{Maddox2003}{{54}{{\APACyear {2003}}}{{Maddox\ \BOthers {.}}}{{Maddox, Ashby,{}\ \&{} Bohil}}}
\bibcite{neuropsych}{{55}{{\APACyear {2016}}}{{Makowski}}{{Makowski}}}
\bibcite{Markman1984}{{56}{{\APACyear {1984}}}{{Markman\ \&{} Hutchinson}}{{Markman\ \&{} Hutchinson}}}
\bibcite{Minda2008}{{57}{{\APACyear {2008}}}{{Minda\ \BOthers {.}}}{{Minda, Desroches,{}\ \&{} Church}}}
\bibcite{Minda2010}{{58}{{\APACyear {2010}}}{{Minda\ \&{} Miles}}{{Minda\ \&{} Miles}}}
\bibcite{Miyake2004}{{59}{{\APACyear {2004}}}{{Miyake\ \BOthers {.}}}{{Miyake, Emerson, Padilla,{}\ \&{} Ahn}}}
\bibcite{Mueller2014}{{60}{{\APACyear {2014}}}{{Mueller\ \&{} Piper}}{{Mueller\ \&{} Piper}}}
\bibcite{Murphy2001}{{61}{{\APACyear {2001}}}{{Murphy}}{{Murphy}}}
\bibcite{Nazzi2001}{{62}{{\APACyear {2001}}}{{Nazzi\ \&{} Gopnik}}{{Nazzi\ \&{} Gopnik}}}
\bibcite{Nomura2007}{{63}{{\APACyear {2007}}}{{Nomura\ \BOthers {.}}}{{Nomura\ \BOthers {.}}}}
\bibcite{Peirce2007}{{64}{{\APACyear {2007}}}{{Peirce}}{{Peirce}}}
\bibcite{Perry2014}{{65}{{\APACyear {2014}}}{{Perry\ \&{} Lupyan}}{{Perry\ \&{} Lupyan}}}
\bibcite{Perry2016}{{66}{{\APACyear {2016}}}{{Perry\ \&{} Lupyan}}{{Perry\ \&{} Lupyan}}}
\bibcite{piaget1964early}{{67}{{\APACyear {1964}}}{{Piaget\ \BOthers {.}}}{{Piaget, Inhelder,{}\ \&{} Lunzer}}}
\bibcite{Plebanek2017}{{68}{{\APACyear {2017}}}{{Plebanek\ \&{} Sloutsky}}{{Plebanek\ \&{} Sloutsky}}}
\bibcite{Plunkett2008}{{69}{{\APACyear {2008}}}{{Plunkett\ \BOthers {.}}}{{Plunkett, Hu,{}\ \&{} Cohen}}}
\bibcite{Rabi2014}{{70}{{\APACyear {2014}}}{{Rabi\ \&{} Minda}}{{Rabi\ \&{} Minda}}}
\bibcite{Raven1998}{{71}{{\APACyear {1998}}}{{Raven}}{{Raven}}}
\bibcite{Reetzke2016}{{72}{{\APACyear {2016}}}{{Reetzke\ \BOthers {.}}}{{Reetzke, Maddox,{}\ \&{} Chandrasekaran}}}
\bibcite{Robinson1980}{{73}{{\APACyear {1980}}}{{Robinson\ \BOthers {.}}}{{Robinson, Heaton, Lehman,{}\ \&{} Stilson}}}
\bibcite{Rodman1994}{{74}{{\APACyear {1994}}}{{Rodman}}{{Rodman}}}
\bibcite{schneider2002prime}{{75}{{\APACyear {2002}}}{{Schneider\ \BOthers {.}}}{{Schneider, Eschman,{}\ \&{} Zuccolotto}}}
\bibcite{Segalowitz2004}{{76}{{\APACyear {2004}}}{{Segalowitz\ \&{} Davies}}{{Segalowitz\ \&{} Davies}}}
\bibcite{Semel2006}{{77}{{\APACyear {2006}}}{{Semel\ \BOthers {.}}}{{Semel, Wiig,{}\ \&{} Secord}}}
\bibcite{Shallice1982}{{78}{{\APACyear {1982}}}{{Shallice}}{{Shallice}}}
\bibcite{Sloutsky2010}{{79}{{\APACyear {2010}}}{{Sloutsky}}{{Sloutsky}}}
\bibcite{Smiley1979}{{80}{{\APACyear {1979}}}{{Smiley\ \&{} Brown}}{{Smiley\ \&{} Brown}}}
\bibcite{Smith2002}{{81}{{\APACyear {2002}}}{{Smith\ \BOthers {.}}}{{Smith, Jones, Landau, Gershkoff-Stowe,{}\ \&{} Samuelson}}}
\bibcite{Snedeker2004}{{82}{{\APACyear {2004}}}{{Snedeker\ \&{} Gleitman}}{{Snedeker\ \&{} Gleitman}}}
\bibcite{Soto2013}{{83}{{\APACyear {2013}}}{{Soto\ \BOthers {.}}}{{Soto, Waldschmidt, Helie,{}\ \&{} Ashby}}}
\bibcite{Stafura2014}{{84}{{\APACyear {2014}}}{{Stafura\ \&{} Perfetti}}{{Stafura\ \&{} Perfetti}}}
\bibcite{Stins2007}{{85}{{\APACyear {2007}}}{{Stins\ \BOthers {.}}}{{Stins, Polderman, Boomsma,{}\ \&{} de Geus}}}
\bibcite{Tomblin1996}{{86}{{\APACyear {1996}}}{{Tomblin\ \BOthers {.}}}{{Tomblin, Records,{}\ \&{} Zhang}}}
\bibcite{Torgesen1992}{{87}{{\APACyear {1992}}}{{Torgesen\ \BOthers {.}}}{{Torgesen, Wagner,{}\ \&{} Rashotte}}}
\bibcite{vygotsky1962language}{{88}{{\APACyear {1962}}}{{Vygotsky}}{{Vygotsky}}}
\bibcite{Waldschmidt2011}{{89}{{\APACyear {2011}}}{{Waldschmidt\ \&{} Ashby}}{{Waldschmidt\ \&{} Ashby}}}
\bibcite{Waxman1995}{{90}{{\APACyear {1995}}}{{Waxman\ \&{} Markow}}{{Waxman\ \&{} Markow}}}
\bibcite{Waxman1997}{{91}{{\APACyear {1997}}}{{Waxman\ \&{} Namy}}{{Waxman\ \&{} Namy}}}
\bibcite{Woodcock2001}{{92}{{\APACyear {2001}}}{{Woodcock\ \BOthers {.}}}{{Woodcock, McGrew, Mather,{}\ \&{} Schrank}}}
\bibcite{fBasics}{{93}{{\APACyear {2017}}}{{Wuertz\ \BOthers {.}}}{{Wuertz, Setz,{}\ \&{} Chalabi}}}
\bibcite{Yoshida2005}{{94}{{\APACyear {2005}}}{{Yoshida\ \&{} Smith}}{{Yoshida\ \&{} Smith}}}
\bibstyle{apacite}
