\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Althaus%
\ \BBA {} Mareschal%
}{%
Althaus%
\ \BBA {} Mareschal%
}{%
{\protect \APACyear {2014}}%
}]{%
Althaus2014}
\APACinsertmetastar {%
Althaus2014}%
\begin{APACrefauthors}%
Althaus, N.%
\BCBT {}\ \BBA {} Mareschal, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Labels Direct Infants' Attention to Commonalities
  during Novel Category Learning}} {{Labels Direct Infants' Attention to
  Commonalities during Novel Category Learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS ONE}{9}{7}{e99670}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0099670} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anderson%
, Deane%
, Lindley%
, Loucks%
\BCBL {}\ \BBA {} Veach%
}{%
Anderson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Anderson2012}
\APACinsertmetastar {%
Anderson2012}%
\begin{APACrefauthors}%
Anderson, K.%
, Deane, K.%
, Lindley, D.%
, Loucks, B.%
\BCBL {}\ \BBA {} Veach, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{The effects of time of day and practice on cognitive
  abilities: The PEBL Tower of London, Trail-making, and Switcher tasks}} {{The
  effects of time of day and practice on cognitive abilities: The PEBL Tower of
  London, Trail-making, and Switcher tasks}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Michigan Technological University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Armstrong%
, Gleitman%
\BCBL {}\ \BBA {} Gleitman%
}{%
Armstrong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1983}}%
}]{%
Armstrong1983}
\APACinsertmetastar {%
Armstrong1983}%
\begin{APACrefauthors}%
Armstrong, S\BPBI L.%
, Gleitman, L\BPBI R.%
\BCBL {}\ \BBA {} Gleitman, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What some concepts might not be}} {{What some concepts
  might not be}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{13}{3}{263--308}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0010-0277(83)90012-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
, Alfonso-Reese%
, Turken%
\BCBL {}\ \BBA {} Waldron%
}{%
Ashby%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Ashby1998}
\APACinsertmetastar {%
Ashby1998}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
, Alfonso-Reese, L\BPBI A.%
, Turken, U.%
\BCBL {}\ \BBA {} Waldron, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A neuropsychological theory of multiple systems in
  category learning.}} {{A neuropsychological theory of multiple systems in
  category learning.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{105}{3}{442--481}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-295X.105.3.442} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Crossley%
}{%
Ashby%
\ \BBA {} Crossley%
}{%
{\protect \APACyear {2010}}%
}]{%
Ashby2010}
\APACinsertmetastar {%
Ashby2010}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Crossley, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Interactions between declarative and
  procedural-learning categorization systems}} {{Interactions between
  declarative and procedural-learning categorization systems}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neurobiology of Learning and Memory}{94}{1}{1--12}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.nlm.2010.03.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Maddox%
}{%
Ashby%
\ \BBA {} Maddox%
}{%
{\protect \APACyear {2005}}%
}]{%
Ashby2005}
\APACinsertmetastar {%
Ashby2005}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Maddox, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Human Category Learning}} {{Human Category
  Learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Psychology}{56}{1}{149--178}.
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev.psych.56.091103.070217}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Maddox%
}{%
Ashby%
\ \BBA {} Maddox%
}{%
{\protect \APACyear {2011}}%
}]{%
Ashby2011}
\APACinsertmetastar {%
Ashby2011}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Maddox, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Human category learning 2.0}} {{Human category learning
  2.0}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of the New York Academy of
  Sciences}{1224}{1}{147--161}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1749-6632.2010.05874.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
, Noble%
, Filoteo%
, Waldron%
\BCBL {}\ \BBA {} Ell%
}{%
Ashby%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Ashby2003b}
\APACinsertmetastar {%
Ashby2003b}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
, Noble, S.%
, Filoteo, J\BPBI V.%
, Waldron, E\BPBI M.%
\BCBL {}\ \BBA {} Ell, S\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Category learning deficits in Parkinson's disease.}}
  {{Category learning deficits in Parkinson's disease.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychology}{17}{1}{115--124}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0894-4105.17.1.115} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A.~Baddeley%
, Chincotta%
\BCBL {}\ \BBA {} Adlam%
}{%
A.~Baddeley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Baddeley2001}
\APACinsertmetastar {%
Baddeley2001}%
\begin{APACrefauthors}%
Baddeley, A.%
, Chincotta, D.%
\BCBL {}\ \BBA {} Adlam, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Working memory and the control of action: Evidence from
  task switching.}} {{Working memory and the control of action: Evidence from
  task switching.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{130}{4}{641--657}.
\newblock
\begin{APACrefDOI} \doi{10.1037//0096-3445.130.4.641} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A\BPBI D.~Baddeley%
\ \BBA {} Hitch%
}{%
A\BPBI D.~Baddeley%
\ \BBA {} Hitch%
}{%
{\protect \APACyear {1974}}%
}]{%
Baddeley1974}
\APACinsertmetastar {%
Baddeley1974}%
\begin{APACrefauthors}%
Baddeley, A\BPBI D.%
\BCBT {}\ \BBA {} Hitch, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Working Memory}} {{Working Memory}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {The Psychology of Learning and Motivation} {The
  psychology of learning and motivation}\ (\BVOL~8, \BPGS\ 47--89).
\newblock
\begin{APACrefDOI} \doi{10.1016/S0079-7421(08)60452-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barnhart%
, Rivera%
\BCBL {}\ \BBA {} Robinson%
}{%
Barnhart%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Barnhart2018}
\APACinsertmetastar {%
Barnhart2018}%
\begin{APACrefauthors}%
Barnhart, W\BPBI R.%
, Rivera, S.%
\BCBL {}\ \BBA {} Robinson, C\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effects of Linguistic Labels on Visual Attention in
  Children and Young Adults}} {{Effects of Linguistic Labels on Visual
  Attention in Children and Young Adults}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{9}{}{1--11}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fpsyg.2018.00358} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berninger%
, Abbott%
, Cook%
\BCBL {}\ \BBA {} Nagy%
}{%
Berninger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Berninger2017}
\APACinsertmetastar {%
Berninger2017}%
\begin{APACrefauthors}%
Berninger, V.%
, Abbott, R.%
, Cook, C\BPBI R.%
\BCBL {}\ \BBA {} Nagy, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Relationships of Attention and Executive Functions to
  Oral Language, Reading, and Writing Skills and Systems in Middle Childhood
  and Early Adolescence}} {{Relationships of Attention and Executive Functions
  to Oral Language, Reading, and Writing Skills and Systems in Middle Childhood
  and Early Adolescence}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Learning Disabilities}{50}{4}{434--449}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0022219415617167} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Best%
, Yim%
\BCBL {}\ \BBA {} Sloutsky%
}{%
Best%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Best2013}
\APACinsertmetastar {%
Best2013}%
\begin{APACrefauthors}%
Best, C\BPBI A.%
, Yim, H.%
\BCBL {}\ \BBA {} Sloutsky, V\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The cost of selective attention in category learning:
  Developmental differences between adults and infants}} {{The cost of
  selective attention in category learning: Developmental differences between
  adults and infants}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Child
  Psychology}{116}{2}{105--119}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jecp.2013.05.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blaye%
\ \BBA {} Bonthoux%
}{%
Blaye%
\ \BBA {} Bonthoux%
}{%
{\protect \APACyear {2001}}%
}]{%
Blaye2001}
\APACinsertmetastar {%
Blaye2001}%
\begin{APACrefauthors}%
Blaye, A.%
\BCBT {}\ \BBA {} Bonthoux, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Thematic and taxonomic relations in preschoolers: The
  development of flexibility in categorization choices}} {{Thematic and
  taxonomic relations in preschoolers: The development of flexibility in
  categorization choices}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Developmental
  Psychology}{19}{3}{395--412}.
\newblock
\begin{APACrefDOI} \doi{10.1348/026151001166173} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boudewyn%
\ \protect \BOthers {.}}{%
Boudewyn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Boudewyn2015}
\APACinsertmetastar {%
Boudewyn2015}%
\begin{APACrefauthors}%
Boudewyn, M\BPBI A.%
, Long, D\BPBI L.%
, Traxler, M\BPBI J.%
, Lesh, T\BPBI A.%
, Dave, S.%
, Mangun, G\BPBI R.%
\BDBL {}Swaab, T\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sensitivity to Referential Ambiguity in Discourse: The
  Role of Attention, Working Memory, and Verbal Ability}} {{Sensitivity to
  Referential Ambiguity in Discourse: The Role of Attention, Working Memory,
  and Verbal Ability}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Neuroscience}{27}{12}{2309--2323}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brown%
, Bennett%
\BCBL {}\ \BBA {} Hanna%
}{%
Brown%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1981}}%
}]{%
Brown1981}
\APACinsertmetastar {%
Brown1981}%
\begin{APACrefauthors}%
Brown, J\BPBI I.%
, Bennett, J\BPBI M.%
\BCBL {}\ \BBA {} Hanna, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle {{The Nelson-Denny Reading Test}} {{The Nelson-Denny Reading
  Test}}.
\newblock
\APACaddressPublisher{Chicago, IL}{Riverside Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carpenter%
, Wills%
, Benattayallah%
\BCBL {}\ \BBA {} Milton%
}{%
Carpenter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Carpenter2016}
\APACinsertmetastar {%
Carpenter2016}%
\begin{APACrefauthors}%
Carpenter, K\BPBI L.%
, Wills, A\BPBI J.%
, Benattayallah, A.%
\BCBL {}\ \BBA {} Milton, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Comparison of the neural correlates that underlie
  rule-based and information-integration category learning}} {{A Comparison of
  the neural correlates that underlie rule-based and information-integration
  category learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human Brain Mapping}{37}{10}{3557--3574}.
\newblock
\begin{APACrefDOI} \doi{10.1002/hbm.23259} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Catts%
, Adlof%
\BCBL {}\ \BBA {} Weismer%
}{%
Catts%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Catts2006}
\APACinsertmetastar {%
Catts2006}%
\begin{APACrefauthors}%
Catts, H\BPBI W.%
, Adlof, S\BPBI M.%
\BCBL {}\ \BBA {} Weismer, S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Language deficits in poor comprehenders: a case for the
  simple view of reading.}} {{Language deficits in poor comprehenders: a case
  for the simple view of reading.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech, Language, and Hearing
  Research}{49}{2}{278--293}.
\newblock
\begin{APACrefDOI} \doi{10.1044/1092-4388(2006/023)} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chandrasekaran%
, Yi%
\BCBL {}\ \BBA {} Maddox%
}{%
Chandrasekaran%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Chandrasekaran2014}
\APACinsertmetastar {%
Chandrasekaran2014}%
\begin{APACrefauthors}%
Chandrasekaran, B.%
, Yi, H\BHBI G.%
\BCBL {}\ \BBA {} Maddox, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dual-learning systems during speech category
  learning.}} {{Dual-learning systems during speech category learning.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic bulletin {\&} review}{21}{2}{488--95}.
\newblock
\begin{APACrefDOI} \doi{10.3758/s13423-013-0501-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chandrasekaran%
, Yi%
, Smayda%
\BCBL {}\ \BBA {} Maddox%
}{%
Chandrasekaran%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Chandrasekaran2016}
\APACinsertmetastar {%
Chandrasekaran2016}%
\begin{APACrefauthors}%
Chandrasekaran, B.%
, Yi, H\BHBI G.%
, Smayda, K\BPBI E.%
\BCBL {}\ \BBA {} Maddox, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effect of explicit dimensional instruction on speech
  category learning}} {{Effect of explicit dimensional instruction on speech
  category learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Attention, Perception, {\&}
  Psychophysics}{78}{2}{566--582}.
\newblock
\begin{APACrefDOI} \doi{10.3758/s13414-015-0999-x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cragg%
\ \BBA {} Nation%
}{%
Cragg%
\ \BBA {} Nation%
}{%
{\protect \APACyear {2010}}%
}]{%
Cragg2010}
\APACinsertmetastar {%
Cragg2010}%
\begin{APACrefauthors}%
Cragg, L.%
\BCBT {}\ \BBA {} Nation, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Language and the Development of Cognitive Control}}
  {{Language and the Development of Cognitive Control}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in Cognitive Science}{2}{4}{631--642}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1756-8765.2009.01080.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Edmiston%
\ \BBA {} Lupyan%
}{%
Edmiston%
\ \BBA {} Lupyan%
}{%
{\protect \APACyear {2015}}%
}]{%
Edmiston2015}
\APACinsertmetastar {%
Edmiston2015}%
\begin{APACrefauthors}%
Edmiston, P.%
\BCBT {}\ \BBA {} Lupyan, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What makes words special? Words as unmotivated cues}}
  {{What makes words special? Words as unmotivated cues}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{143}{}{93--100}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2015.06.008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Emerson%
\ \BBA {} Miyake%
}{%
Emerson%
\ \BBA {} Miyake%
}{%
{\protect \APACyear {2003}}%
}]{%
Emerson2003}
\APACinsertmetastar {%
Emerson2003}%
\begin{APACrefauthors}%
Emerson, M\BPBI J.%
\BCBT {}\ \BBA {} Miyake, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The role of inner speech in task switching: A dual-task
  investigation}} {{The role of inner speech in task switching: A dual-task
  investigation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{48}{1}{148--168}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0749-596X(02)00511-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Engle%
\ \BBA {} Kane%
}{%
Engle%
\ \BBA {} Kane%
}{%
{\protect \APACyear {2004}}%
}]{%
Engle2004}
\APACinsertmetastar {%
Engle2004}%
\begin{APACrefauthors}%
Engle, R\BPBI W.%
\BCBT {}\ \BBA {} Kane, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Executive Attention, Working Memory Capacity, and a
  Two-Factor Theory of Cognitive Control}} {{Executive Attention, Working
  Memory Capacity, and a Two-Factor Theory of Cognitive Control}}.{\BBCQ}
\newblock
\BIn{} B\BPBI H.~Ross\ (\BED), \APACrefbtitle {The Psychology of Learning and
  Motivation: Advances in Research and Theory} {The psychology of learning and
  motivation: Advances in research and theory}\ (\BPGS\ 145--199).
\newblock
\APACaddressPublisher{New York}{Elseview Science}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Erickson%
}{%
Erickson%
}{%
{\protect \APACyear {2008}}%
}]{%
Erickson2008}
\APACinsertmetastar {%
Erickson2008}%
\begin{APACrefauthors}%
Erickson, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Executive attention and task switching in category
  learning: Evidence for stimulus-dependent representation}} {{Executive
  attention and task switching in category learning: Evidence for
  stimulus-dependent representation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory {\&} Cognition}{36}{4}{749--761}.
\newblock
\begin{APACrefDOI} \doi{10.3758/MC.36.4.749} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eriksen%
\ \BBA {} Schultz%
}{%
Eriksen%
\ \BBA {} Schultz%
}{%
{\protect \APACyear {1979}}%
}]{%
Eriksen1979}
\APACinsertmetastar {%
Eriksen1979}%
\begin{APACrefauthors}%
Eriksen, C\BPBI W.%
\BCBT {}\ \BBA {} Schultz, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Information processing in visual search: A continuous
  flow conception and experimental results}} {{Information processing in visual
  search: A continuous flow conception and experimental results}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perception {\&} Psychophysics}{25}{4}{249--263}.
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03198804} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eshel%
, Nelson%
, Blair%
, Pine%
\BCBL {}\ \BBA {} Ernst%
}{%
Eshel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Eshel2007}
\APACinsertmetastar {%
Eshel2007}%
\begin{APACrefauthors}%
Eshel, N.%
, Nelson, E\BPBI E.%
, Blair, R\BPBI J.%
, Pine, D\BPBI S.%
\BCBL {}\ \BBA {} Ernst, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Neural substrates of choice selection in adults and
  adolescents: Development of the ventrolateral prefrontal and anterior
  cingulate cortices}} {{Neural substrates of choice selection in adults and
  adolescents: Development of the ventrolateral prefrontal and anterior
  cingulate cortices}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{45}{6}{1270--1279}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuropsychologia.2006.10.004}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fatzer%
\ \BBA {} Roebers%
}{%
Fatzer%
\ \BBA {} Roebers%
}{%
{\protect \APACyear {2012}}%
}]{%
Fatzer2012}
\APACinsertmetastar {%
Fatzer2012}%
\begin{APACrefauthors}%
Fatzer, S\BPBI T.%
\BCBT {}\ \BBA {} Roebers, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Language and Executive Functions: The Effect of
  Articulatory Suppression on Executive Functioning in Children}} {{Language
  and Executive Functions: The Effect of Articulatory Suppression on Executive
  Functioning in Children}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognition and Development}{13}{4}{454--472}.
\newblock
\begin{APACrefDOI} \doi{10.1080/15248372.2011.608322} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferguson%
, Havy%
\BCBL {}\ \BBA {} Waxman%
}{%
Ferguson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Ferguson2015}
\APACinsertmetastar {%
Ferguson2015}%
\begin{APACrefauthors}%
Ferguson, B.%
, Havy, M.%
\BCBL {}\ \BBA {} Waxman, S\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The precision of 12-month-old infants' link between
  language and categorization predicts vocabulary size at 12 and 18 months}}
  {{The precision of 12-month-old infants' link between language and
  categorization predicts vocabulary size at 12 and 18 months}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{6}{}{1--6}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fpsyg.2015.01319} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Figueras%
, Edwards%
\BCBL {}\ \BBA {} Langdon%
}{%
Figueras%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Figueras2008}
\APACinsertmetastar {%
Figueras2008}%
\begin{APACrefauthors}%
Figueras, B.%
, Edwards, L.%
\BCBL {}\ \BBA {} Langdon, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Executive Function and Language in Deaf Children}}
  {{Executive Function and Language in Deaf Children}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Deaf Studies and Deaf
  Education}{13}{3}{362--377}.
\newblock
\begin{APACrefDOI} \doi{10.1093/deafed/enm067} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gillette%
, Gleitman%
, Gleitman%
\BCBL {}\ \BBA {} Lederer%
}{%
Gillette%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Gillette1999}
\APACinsertmetastar {%
Gillette1999}%
\begin{APACrefauthors}%
Gillette, J.%
, Gleitman, H.%
, Gleitman, L.%
\BCBL {}\ \BBA {} Lederer, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Human simulations of vocabulary learning}} {{Human
  simulations of vocabulary learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{73}{2}{135--176}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0010-0277(99)00036-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gooch%
, Thompson%
, Nash%
, Snowling%
\BCBL {}\ \BBA {} Hulme%
}{%
Gooch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Gooch2016}
\APACinsertmetastar {%
Gooch2016}%
\begin{APACrefauthors}%
Gooch, D.%
, Thompson, P.%
, Nash, H\BPBI M.%
, Snowling, M\BPBI J.%
\BCBL {}\ \BBA {} Hulme, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The development of executive function and language
  skills in the early school years}} {{The development of executive function
  and language skills in the early school years}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Child Psychology and
  Psychiatry}{57}{2}{180--187}.
\newblock
\begin{APACrefDOI} \doi{10.1111/jcpp.12458} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hautus%
}{%
Hautus%
}{%
{\protect \APACyear {1995}}%
}]{%
Hautus1995}
\APACinsertmetastar {%
Hautus1995}%
\begin{APACrefauthors}%
Hautus, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Corrections for extreme proportions and their biasing
  effects on estimated values of d'}} {{Corrections for extreme proportions and
  their biasing effects on estimated values of d'}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods, Instruments, {\&}
  Computers}{27}{1}{46--51}.
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03203619} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Im-Bolter%
, Johnson%
\BCBL {}\ \BBA {} Pascual-Leone%
}{%
Im-Bolter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Im-Bolter2006}
\APACinsertmetastar {%
Im-Bolter2006}%
\begin{APACrefauthors}%
Im-Bolter, N.%
, Johnson, J.%
\BCBL {}\ \BBA {} Pascual-Leone, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Processing Limitations in Children With Specific
  Language Impairment: The Role of Executive Function}} {{Processing
  Limitations in Children With Specific Language Impairment: The Role of
  Executive Function}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{77}{6}{1822--1841}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-8624.2006.00976.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaswal%
}{%
Jaswal%
}{%
{\protect \APACyear {2007}}%
}]{%
Jaswal2007}
\APACinsertmetastar {%
Jaswal2007}%
\begin{APACrefauthors}%
Jaswal, V\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Effect of Vocabulary Size on Toddlers'
  Receptiveness to Unexpected Testimony About Category Membership}} {{The
  Effect of Vocabulary Size on Toddlers' Receptiveness to Unexpected Testimony
  About Category Membership}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Infancy}{12}{2}{169--187}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1532-7078.2007.tb00239.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kal{\'{e}}nine%
\ \protect \BOthers {.}}{%
Kal{\'{e}}nine%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Kalenine2009}
\APACinsertmetastar {%
Kalenine2009}%
\begin{APACrefauthors}%
Kal{\'{e}}nine, S.%
, Peyrin, C.%
, Pichat, C.%
, Segebarth, C.%
, Bonthoux, F.%
\BCBL {}\ \BBA {} Baciu, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The sensory-motor specificity of taxonomic and thematic
  conceptual relations: A behavioral and fMRI study}} {{The sensory-motor
  specificity of taxonomic and thematic conceptual relations: A behavioral and
  fMRI study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NeuroImage}{44}{3}{1152--1162}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuroimage.2008.09.043} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaufman%
\ \BBA {} Kaufman%
}{%
Kaufman%
\ \BBA {} Kaufman%
}{%
{\protect \APACyear {2004}}%
}]{%
Kaufman2004}
\APACinsertmetastar {%
Kaufman2004}%
\begin{APACrefauthors}%
Kaufman, A\BPBI S.%
\BCBT {}\ \BBA {} Kaufman, N\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {{Kaufman test of educational achievement - comprehensive
  form.}} {{Kaufman test of educational achievement - comprehensive form.}}
\newblock
\APACaddressPublisher{}{American Guidance Service}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kloos%
\ \BBA {} Sloutsky%
}{%
Kloos%
\ \BBA {} Sloutsky%
}{%
{\protect \APACyear {2008}}%
}]{%
Kloos2008}
\APACinsertmetastar {%
Kloos2008}%
\begin{APACrefauthors}%
Kloos, H.%
\BCBT {}\ \BBA {} Sloutsky, V\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What's behind different kinds of kinds: effects of
  statistical density on learning and representation of categories.}} {{What's
  behind different kinds of kinds: effects of statistical density on learning
  and representation of categories.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{137}{1}{52--72}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0096-3445.137.1.52} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Konkle%
, Brady%
, Alvarez%
\BCBL {}\ \BBA {} Oliva%
}{%
Konkle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Konkle2010}
\APACinsertmetastar {%
Konkle2010}%
\begin{APACrefauthors}%
Konkle, T.%
, Brady, T\BPBI F.%
, Alvarez, G\BPBI A.%
\BCBL {}\ \BBA {} Oliva, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Conceptual distinctiveness supports detailed visual
  long-term memory for real-world objects.}} {{Conceptual distinctiveness
  supports detailed visual long-term memory for real-world objects.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{139}{3}{558--578}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0019165} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L\BPBI J.~Kuhn%
, Willoughby%
, Wilbourn%
, Vernon-Feagans%
\BCBL {}\ \BBA {} Blair%
}{%
L\BPBI J.~Kuhn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Kuhn2014}
\APACinsertmetastar {%
Kuhn2014}%
\begin{APACrefauthors}%
Kuhn, L\BPBI J.%
, Willoughby, M\BPBI T.%
, Wilbourn, M\BPBI P.%
, Vernon-Feagans, L.%
\BCBL {}\ \BBA {} Blair, C\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Early Communicative Gestures Prospectively Predict
  Language Development and Executive Function in Early Childhood}} {{Early
  Communicative Gestures Prospectively Predict Language Development and
  Executive Function in Early Childhood}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{196}{5}{1898--1914}.
\newblock
\begin{APACrefDOI} \doi{10.1111/cdev.12249} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M.~Kuhn%
}{%
M.~Kuhn%
}{%
{\protect \APACyear {2017}}%
}]{%
caret}
\APACinsertmetastar {%
caret}%
\begin{APACrefauthors}%
Kuhn, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {caret: Classification and Regression Training} {caret:
  Classification and regression training}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=caret}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 6.0-76}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Landrigan%
\ \BBA {} Mirman%
}{%
Landrigan%
\ \BBA {} Mirman%
}{%
{\protect \APACyear {2016}}%
}]{%
Landrigan2016}
\APACinsertmetastar {%
Landrigan2016}%
\begin{APACrefauthors}%
Landrigan, J\BHBI F.%
\BCBT {}\ \BBA {} Mirman, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Taxonomic and Thematic Relatedness Ratings for 659 Word
  Pairs}} {{Taxonomic and Thematic Relatedness Ratings for 659 Word
  Pairs}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Open Psychology Data}{4}{1}{2}.
\newblock
\begin{APACrefDOI} \doi{10.5334/jopd.24} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewis%
}{%
Lewis%
}{%
{\protect \APACyear {1997}}%
}]{%
Lewis1997}
\APACinsertmetastar {%
Lewis1997}%
\begin{APACrefauthors}%
Lewis, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Development of the Prefrontal Cortex during
  Adolescence: Insights into Vulnerable Neural Circuits in Schizophrenia}}
  {{Development of the Prefrontal Cortex during Adolescence: Insights into
  Vulnerable Neural Circuits in Schizophrenia}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychopharmacology}{16}{6}{385--398}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0893-133X(96)00277-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin%
\ \BBA {} Murphy%
}{%
Lin%
\ \BBA {} Murphy%
}{%
{\protect \APACyear {2001}}%
}]{%
Lin2001}
\APACinsertmetastar {%
Lin2001}%
\begin{APACrefauthors}%
Lin, E\BPBI L.%
\BCBT {}\ \BBA {} Murphy, G\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Thematic relations in adults' concepts.}} {{Thematic
  relations in adults' concepts.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{130}{1}{3--28}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0096-3445.130.1.3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lupyan%
}{%
Lupyan%
}{%
{\protect \APACyear {2009}}%
}]{%
Lupyan2009}
\APACinsertmetastar {%
Lupyan2009}%
\begin{APACrefauthors}%
Lupyan, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Extracommunicative functions of language: verbal
  interference causes selective categorization impairments.}}
  {{Extracommunicative functions of language: verbal interference causes
  selective categorization impairments.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic bulletin {\&} review}{16}{4}{711--718}.
\newblock
\begin{APACrefDOI} \doi{10.3758/PBR.16.5.986} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lupyan%
}{%
Lupyan%
}{%
{\protect \APACyear {2012}}%
}]{%
Lupyan2012}
\APACinsertmetastar {%
Lupyan2012}%
\begin{APACrefauthors}%
Lupyan, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What Do Words Do? Toward a Theory of Language-Augmented
  Thought}} {{What Do Words Do? Toward a Theory of Language-Augmented
  Thought}}.{\BBCQ}
\newblock
\BIn{} B.~Ross\ (\BED), \APACrefbtitle {Psychology of Learning and Motivation -
  Advances in Research and Theory} {Psychology of learning and motivation -
  advances in research and theory}\ (\BVOL~57, \BPGS\ 255--297).
\newblock
\APACaddressPublisher{}{Academic Press}.
\newblock
\begin{APACrefDOI} \doi{10.1016/B978-0-12-394293-7.00007-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lupyan%
}{%
Lupyan%
}{%
{\protect \APACyear {2013}}%
}]{%
Lupyan2013a}
\APACinsertmetastar {%
Lupyan2013a}%
\begin{APACrefauthors}%
Lupyan, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The difficulties of executing simple algorithms: Why
  brains make mistakes computers don't}} {{The difficulties of executing simple
  algorithms: Why brains make mistakes computers don't}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{129}{3}{615--636}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2013.08.015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lupyan%
}{%
Lupyan%
}{%
{\protect \APACyear {2017}}%
}]{%
Lupyan2017}
\APACinsertmetastar {%
Lupyan2017}%
\begin{APACrefauthors}%
Lupyan, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The paradox of the universal triangle: Concepts,
  language, and prototypes}} {{The paradox of the universal triangle: Concepts,
  language, and prototypes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Experimental
  Psychology}{70}{3}{389--412}.
\newblock
\begin{APACrefDOI} \doi{10.1080/17470218.2015.1130730} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lupyan%
\ \BBA {} Mirman%
}{%
Lupyan%
\ \BBA {} Mirman%
}{%
{\protect \APACyear {2013}}%
}]{%
Lupyan2013}
\APACinsertmetastar {%
Lupyan2013}%
\begin{APACrefauthors}%
Lupyan, G.%
\BCBT {}\ \BBA {} Mirman, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Linking language and categorization: Evidence from
  aphasia}} {{Linking language and categorization: Evidence from
  aphasia}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cortex}{49}{5}{1187--1194}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cortex.2012.06.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lupyan%
, Mirman%
, Hamilton%
\BCBL {}\ \BBA {} Thompson-Schill%
}{%
Lupyan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Lupyan2012b}
\APACinsertmetastar {%
Lupyan2012b}%
\begin{APACrefauthors}%
Lupyan, G.%
, Mirman, D.%
, Hamilton, R.%
\BCBL {}\ \BBA {} Thompson-Schill, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Categorization is modulated by transcranial direct
  current stimulation over left prefrontal cortex}} {{Categorization is
  modulated by transcranial direct current stimulation over left prefrontal
  cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{124}{1}{36--49}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2012.04.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lupyan%
, Rakison%
\BCBL {}\ \BBA {} McClelland%
}{%
Lupyan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Lupyan2007}
\APACinsertmetastar {%
Lupyan2007}%
\begin{APACrefauthors}%
Lupyan, G.%
, Rakison, D\BPBI H.%
\BCBL {}\ \BBA {} McClelland, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Language is not Just for Talking: Redundant Labels
  Facilitate Learning of Novel Categories}} {{Language is not Just for Talking:
  Redundant Labels Facilitate Learning of Novel Categories}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{18}{12}{1077--1083}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-9280.2007.02028.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lupyan%
\ \BBA {} Spivey%
}{%
Lupyan%
\ \BBA {} Spivey%
}{%
{\protect \APACyear {2010}}%
}]{%
Lupyan2010}
\APACinsertmetastar {%
Lupyan2010}%
\begin{APACrefauthors}%
Lupyan, G.%
\BCBT {}\ \BBA {} Spivey, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Making the Invisible Visible: Verbal but Not Visual
  Cues Enhance Visual Detection}} {{Making the Invisible Visible: Verbal but
  Not Visual Cues Enhance Visual Detection}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS ONE}{5}{7}{e11452}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0011452} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macmillan%
\ \BBA {} Creelman%
}{%
Macmillan%
\ \BBA {} Creelman%
}{%
{\protect \APACyear {2004}}%
}]{%
macmillan2004}
\APACinsertmetastar {%
macmillan2004}%
\begin{APACrefauthors}%
Macmillan, N\BPBI A.%
\BCBT {}\ \BBA {} Creelman, C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Detection theory: A user's guide} {Detection theory: A user's
  guide}.
\newblock
\APACaddressPublisher{}{Psychology press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maddox%
, Ashby%
\BCBL {}\ \BBA {} Bohil%
}{%
Maddox%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Maddox2003}
\APACinsertmetastar {%
Maddox2003}%
\begin{APACrefauthors}%
Maddox, W\BPBI T.%
, Ashby, F\BPBI G.%
\BCBL {}\ \BBA {} Bohil, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Delayed feedback effects on rule-based and
  information-integration category learning.}} {{Delayed feedback effects on
  rule-based and information-integration category learning.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{29}{4}{650--662}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0278-7393.29.4.650} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Makowski%
}{%
Makowski%
}{%
{\protect \APACyear {2016}}%
}]{%
neuropsych}
\APACinsertmetastar {%
neuropsych}%
\begin{APACrefauthors}%
Makowski, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Package '{neuropsychology}': An R Toolbox for
  Psychologists, Neuropsychologists and Neuroscientists} {Package
  '{neuropsychology}': An r toolbox for psychologists, neuropsychologists and
  neuroscientists}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://github.com/neuropsychology/neuropsychology.R}
  \end{APACrefURL}
\newblock
\APACrefnote{0.5.0}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Markman%
\ \BBA {} Hutchinson%
}{%
Markman%
\ \BBA {} Hutchinson%
}{%
{\protect \APACyear {1984}}%
}]{%
Markman1984}
\APACinsertmetastar {%
Markman1984}%
\begin{APACrefauthors}%
Markman, E\BPBI M.%
\BCBT {}\ \BBA {} Hutchinson, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Children's sensitivity to constraints on word meaning:
  Taxonomic versus thematic relations}} {{Children's sensitivity to constraints
  on word meaning: Taxonomic versus thematic relations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{16}{1}{1--27}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0010-0285(84)90002-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Minda%
, Desroches%
\BCBL {}\ \BBA {} Church%
}{%
Minda%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Minda2008}
\APACinsertmetastar {%
Minda2008}%
\begin{APACrefauthors}%
Minda, J\BPBI P.%
, Desroches, A\BPBI S.%
\BCBL {}\ \BBA {} Church, B\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Learning rule-described and non-rule-described
  categories: A comparison of children and adults.}} {{Learning rule-described
  and non-rule-described categories: A comparison of children and
  adults.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{34}{6}{1518--1533}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0013355} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Minda%
\ \BBA {} Miles%
}{%
Minda%
\ \BBA {} Miles%
}{%
{\protect \APACyear {2010}}%
}]{%
Minda2010}
\APACinsertmetastar {%
Minda2010}%
\begin{APACrefauthors}%
Minda, J\BPBI P.%
\BCBT {}\ \BBA {} Miles, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The influence of verbal and nonverbal processing on
  category learning}} {{The influence of verbal and nonverbal processing on
  category learning}}.{\BBCQ}
\newblock
\BIn{} B\BPBI H.~Ross\ (\BED), \APACrefbtitle {The psychology of learning and
  motivation} {The psychology of learning and motivation}\ (\BVOL~52, \BPGS\
  117--162).
\newblock
\APACaddressPublisher{Burlington}{Academic Press}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0079-7421(10)52003-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miyake%
, Emerson%
, Padilla%
\BCBL {}\ \BBA {} Ahn%
}{%
Miyake%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Miyake2004}
\APACinsertmetastar {%
Miyake2004}%
\begin{APACrefauthors}%
Miyake, A.%
, Emerson, M\BPBI J.%
, Padilla, F.%
\BCBL {}\ \BBA {} Ahn, J\BHBI c.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Inner speech as a retrieval aid for task goals: the
  effects of cue type and articulatory suppression in the random task cuing
  paradigm}} {{Inner speech as a retrieval aid for task goals: the effects of
  cue type and articulatory suppression in the random task cuing
  paradigm}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Psychologica}{115}{2-3}{123--142}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.actpsy.2003.12.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mueller%
\ \BBA {} Piper%
}{%
Mueller%
\ \BBA {} Piper%
}{%
{\protect \APACyear {2014}}%
}]{%
Mueller2014}
\APACinsertmetastar {%
Mueller2014}%
\begin{APACrefauthors}%
Mueller, S\BPBI T.%
\BCBT {}\ \BBA {} Piper, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Psychology Experiment Building Language (PEBL) and
  PEBL Test Battery}} {{The Psychology Experiment Building Language (PEBL) and
  PEBL Test Battery}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience Methods}{222}{1}{250--259}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jneumeth.2013.10.024} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murphy%
}{%
Murphy%
}{%
{\protect \APACyear {2001}}%
}]{%
Murphy2001}
\APACinsertmetastar {%
Murphy2001}%
\begin{APACrefauthors}%
Murphy, G\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Causes of taxonomic sorting by adults: A test of the
  thematic-to-taxonomic shift}} {{Causes of taxonomic sorting by adults: A test
  of the thematic-to-taxonomic shift}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin {\&} Review}{8}{4}{834--839}.
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03196225} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nazzi%
\ \BBA {} Gopnik%
}{%
Nazzi%
\ \BBA {} Gopnik%
}{%
{\protect \APACyear {2001}}%
}]{%
Nazzi2001}
\APACinsertmetastar {%
Nazzi2001}%
\begin{APACrefauthors}%
Nazzi, T.%
\BCBT {}\ \BBA {} Gopnik, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Linguistic and cognitive abilities in infancy: when
  does language become a tool for categorization?}} {{Linguistic and cognitive
  abilities in infancy: when does language become a tool for
  categorization?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{80}{3}{B11--B20}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0010-0277(01)00112-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nomura%
\ \protect \BOthers {.}}{%
Nomura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Nomura2007}
\APACinsertmetastar {%
Nomura2007}%
\begin{APACrefauthors}%
Nomura, E\BPBI M.%
, Maddox, W\BPBI T.%
, Filoteo, J\BPBI V.%
, Ing, A\BPBI D.%
, Gitelman, D\BPBI R.%
, Parrish, T\BPBI B.%
\BDBL {}Reber, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Neural correlates of rule-based and
  information-integration visual category learning}} {{Neural correlates of
  rule-based and information-integration visual category learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cerebral Cortex}{17}{1}{37--43}.
\newblock
\begin{APACrefDOI} \doi{10.1093/cercor/bhj122} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peirce%
}{%
Peirce%
}{%
{\protect \APACyear {2007}}%
}]{%
Peirce2007}
\APACinsertmetastar {%
Peirce2007}%
\begin{APACrefauthors}%
Peirce, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{PsychoPy—Psychophysics software in Python}}
  {{PsychoPy—Psychophysics software in Python}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience Methods}{162}{1-2}{8--13}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jneumeth.2006.11.017} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perry%
\ \BBA {} Lupyan%
}{%
Perry%
\ \BBA {} Lupyan%
}{%
{\protect \APACyear {2014}}%
}]{%
Perry2014}
\APACinsertmetastar {%
Perry2014}%
\begin{APACrefauthors}%
Perry, L\BPBI K.%
\BCBT {}\ \BBA {} Lupyan, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The role of language in multi-dimensional
  categorization: Evidence from transcranial direct current stimulation and
  exposure to verbal labels}} {{The role of language in multi-dimensional
  categorization: Evidence from transcranial direct current stimulation and
  exposure to verbal labels}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain and Language}{135}{}{66--72}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.bandl.2014.05.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perry%
\ \BBA {} Lupyan%
}{%
Perry%
\ \BBA {} Lupyan%
}{%
{\protect \APACyear {2016}}%
}]{%
Perry2016}
\APACinsertmetastar {%
Perry2016}%
\begin{APACrefauthors}%
Perry, L\BPBI K.%
\BCBT {}\ \BBA {} Lupyan, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Recognising a zebra from its stripes and the stripes
  from “zebra”: the role of verbal labels in selecting category relevant
  information}} {{Recognising a zebra from its stripes and the stripes from
  “zebra”: the role of verbal labels in selecting category relevant
  information}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language, Cognition and Neuroscience}{3798}{}{1--19}.
\newblock
\begin{APACrefDOI} \doi{10.1080/23273798.2016.1154974} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Piaget%
, Inhelder%
\BCBL {}\ \BBA {} Lunzer%
}{%
Piaget%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1964}}%
}]{%
piaget1964early}
\APACinsertmetastar {%
piaget1964early}%
\begin{APACrefauthors}%
Piaget, J.%
, Inhelder, B.%
\BCBL {}\ \BBA {} Lunzer, E\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1964}.
\newblock
\APACrefbtitle {The early growth of logic in the child: Classification and
  seriation} {The early growth of logic in the child: Classification and
  seriation}.
\newblock
\APACaddressPublisher{}{Routledge \& Kegan Paul}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plebanek%
\ \BBA {} Sloutsky%
}{%
Plebanek%
\ \BBA {} Sloutsky%
}{%
{\protect \APACyear {2017}}%
}]{%
Plebanek2017}
\APACinsertmetastar {%
Plebanek2017}%
\begin{APACrefauthors}%
Plebanek, D\BPBI J.%
\BCBT {}\ \BBA {} Sloutsky, V\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Costs of Selective Attention: When Children Notice What
  Adults Miss}} {{Costs of Selective Attention: When Children Notice What
  Adults Miss}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{28}{6}{723--732}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797617693005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plunkett%
, Hu%
\BCBL {}\ \BBA {} Cohen%
}{%
Plunkett%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Plunkett2008}
\APACinsertmetastar {%
Plunkett2008}%
\begin{APACrefauthors}%
Plunkett, K.%
, Hu, J\BHBI F.%
\BCBL {}\ \BBA {} Cohen, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Labels can override perceptual categories in early
  infancy}} {{Labels can override perceptual categories in early
  infancy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{106}{2}{665--681}.
\newblock
\begin{APACrefURL}
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0010027707001084}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2007.04.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rabi%
\ \BBA {} Minda%
}{%
Rabi%
\ \BBA {} Minda%
}{%
{\protect \APACyear {2014}}%
}]{%
Rabi2014}
\APACinsertmetastar {%
Rabi2014}%
\begin{APACrefauthors}%
Rabi, R.%
\BCBT {}\ \BBA {} Minda, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rule-Based Category Learning in Children: The Role of
  Age and Executive Functioning}} {{Rule-Based Category Learning in Children:
  The Role of Age and Executive Functioning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS ONE}{9}{1}{e85316}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0085316} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raven%
}{%
Raven%
}{%
{\protect \APACyear {1998}}%
}]{%
Raven1998}
\APACinsertmetastar {%
Raven1998}%
\begin{APACrefauthors}%
Raven, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {{Raven's progressive matrices}} {{Raven's progressive
  matrices}}.
\newblock
\APACaddressPublisher{Oxford}{Oxford Psychologists Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reetzke%
, Maddox%
\BCBL {}\ \BBA {} Chandrasekaran%
}{%
Reetzke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Reetzke2016}
\APACinsertmetastar {%
Reetzke2016}%
\begin{APACrefauthors}%
Reetzke, R.%
, Maddox, W\BPBI T.%
\BCBL {}\ \BBA {} Chandrasekaran, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The role of age and executive function in auditory
  category learning}} {{The role of age and executive function in auditory
  category learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Child
  Psychology}{142}{3}{48--65}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jecp.2015.09.018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Robinson%
, Heaton%
, Lehman%
\BCBL {}\ \BBA {} Stilson%
}{%
Robinson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1980}}%
}]{%
Robinson1980}
\APACinsertmetastar {%
Robinson1980}%
\begin{APACrefauthors}%
Robinson, A\BPBI L.%
, Heaton, R\BPBI K.%
, Lehman, R\BPBI A.%
\BCBL {}\ \BBA {} Stilson, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The utility of the Wisconsin Card Sorting Test in
  detecting and localizing frontal lobe lesions.}} {{The utility of the
  Wisconsin Card Sorting Test in detecting and localizing frontal lobe
  lesions.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Consulting and Clinical
  Psychology}{48}{5}{605--614}.
\newblock
\begin{APACrefDOI} \doi{10.1037//0022-006X.48.5.605} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodman%
}{%
Rodman%
}{%
{\protect \APACyear {1994}}%
}]{%
Rodman1994}
\APACinsertmetastar {%
Rodman1994}%
\begin{APACrefauthors}%
Rodman, H\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Development of Inferior Temporal Cortex in the Monkey}}
  {{Development of Inferior Temporal Cortex in the Monkey}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cerebral Cortex}{4}{5}{484--498}.
\newblock
\begin{APACrefDOI} \doi{10.1093/cercor/4.5.484} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schneider%
, Eschman%
\BCBL {}\ \BBA {} Zuccolotto%
}{%
Schneider%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
schneider2002prime}
\APACinsertmetastar {%
schneider2002prime}%
\begin{APACrefauthors}%
Schneider, W.%
, Eschman, A.%
\BCBL {}\ \BBA {} Zuccolotto, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {E-Prime: User's guide} {E-prime: User's guide}.
\newblock
\APACaddressPublisher{}{Psychology Software Incorporated}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Segalowitz%
\ \BBA {} Davies%
}{%
Segalowitz%
\ \BBA {} Davies%
}{%
{\protect \APACyear {2004}}%
}]{%
Segalowitz2004}
\APACinsertmetastar {%
Segalowitz2004}%
\begin{APACrefauthors}%
Segalowitz, S\BPBI J.%
\BCBT {}\ \BBA {} Davies, P\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Charting the maturation of the frontal lobe: An
  electrophysiological strategy}} {{Charting the maturation of the frontal
  lobe: An electrophysiological strategy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain and Cognition}{55}{1}{116--133}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0278-2626(03)00283-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Semel%
, Wiig%
\BCBL {}\ \BBA {} Secord%
}{%
Semel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Semel2006}
\APACinsertmetastar {%
Semel2006}%
\begin{APACrefauthors}%
Semel, E\BPBI M.%
, Wiig, E\BPBI H.%
\BCBL {}\ \BBA {} Secord, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {{CELF 4: clinical evaluation of language fundamentals}} {{CELF
  4: clinical evaluation of language fundamentals}}.
\newblock
\APACaddressPublisher{}{Pearson: Psychological Corporation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shallice%
}{%
Shallice%
}{%
{\protect \APACyear {1982}}%
}]{%
Shallice1982}
\APACinsertmetastar {%
Shallice1982}%
\begin{APACrefauthors}%
Shallice, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Specific Impairments of Planning}} {{Specific
  Impairments of Planning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society B:
  Biological Sciences}{298}{1089}{199--209}.
\newblock
\begin{APACrefDOI} \doi{10.1098/rstb.1982.0082} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sloutsky%
}{%
Sloutsky%
}{%
{\protect \APACyear {2010}}%
}]{%
Sloutsky2010}
\APACinsertmetastar {%
Sloutsky2010}%
\begin{APACrefauthors}%
Sloutsky, V\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{From Perceptual Categories to Concepts: What
  Develops?}} {{From Perceptual Categories to Concepts: What Develops?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{34}{7}{1244--1286}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1551-6709.2010.01129.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smiley%
\ \BBA {} Brown%
}{%
Smiley%
\ \BBA {} Brown%
}{%
{\protect \APACyear {1979}}%
}]{%
Smiley1979}
\APACinsertmetastar {%
Smiley1979}%
\begin{APACrefauthors}%
Smiley, S\BPBI S.%
\BCBT {}\ \BBA {} Brown, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Conceptual preference for thematic or taxonomic
  relations: A nonmonotonic age trend from preschool to old age}} {{Conceptual
  preference for thematic or taxonomic relations: A nonmonotonic age trend from
  preschool to old age}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Child
  Psychology}{28}{2}{249--257}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0022-0965(79)90087-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
, Jones%
, Landau%
, Gershkoff-Stowe%
\BCBL {}\ \BBA {} Samuelson%
}{%
Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Smith2002}
\APACinsertmetastar {%
Smith2002}%
\begin{APACrefauthors}%
Smith, L\BPBI B.%
, Jones, S\BPBI S.%
, Landau, B.%
, Gershkoff-Stowe, L.%
\BCBL {}\ \BBA {} Samuelson, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Object Name Learning Provides On-the-Job Training for
  Attention}} {{Object Name Learning Provides On-the-Job Training for
  Attention}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{13}{1}{13--19}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1467-9280.00403} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snedeker%
\ \BBA {} Gleitman%
}{%
Snedeker%
\ \BBA {} Gleitman%
}{%
{\protect \APACyear {2004}}%
}]{%
Snedeker2004}
\APACinsertmetastar {%
Snedeker2004}%
\begin{APACrefauthors}%
Snedeker, J.%
\BCBT {}\ \BBA {} Gleitman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Why It Is Hard To Label Our Concepts}} {{Why It Is Hard
  To Label Our Concepts}}.{\BBCQ}
\newblock
\BIn{} D\BPBI G.~Hall\ \BBA {} S\BPBI R.~Waxman\ (\BEDS), \APACrefbtitle
  {Weaving a lexicon} {Weaving a lexicon}\ (\BPGS\ 257--294).
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Soto%
, Waldschmidt%
, Helie%
\BCBL {}\ \BBA {} Ashby%
}{%
Soto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Soto2013}
\APACinsertmetastar {%
Soto2013}%
\begin{APACrefauthors}%
Soto, F\BPBI A.%
, Waldschmidt, J\BPBI G.%
, Helie, S.%
\BCBL {}\ \BBA {} Ashby, F\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Brain activity across the development of automatic
  categorization: A comparison of categorization tasks using multi-voxel
  pattern analysis}} {{Brain activity across the development of automatic
  categorization: A comparison of categorization tasks using multi-voxel
  pattern analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NeuroImage}{71}{}{284--297}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuroimage.2013.01.008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stafura%
\ \BBA {} Perfetti%
}{%
Stafura%
\ \BBA {} Perfetti%
}{%
{\protect \APACyear {2014}}%
}]{%
Stafura2014}
\APACinsertmetastar {%
Stafura2014}%
\begin{APACrefauthors}%
Stafura, J\BPBI Z.%
\BCBT {}\ \BBA {} Perfetti, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Word-to-text integration: Message level and lexical
  level influences in ERPs}} {{Word-to-text integration: Message level and
  lexical level influences in ERPs}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{64}{11}{41--53}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuropsychologia.2014.09.012}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stins%
, Polderman%
, Boomsma%
\BCBL {}\ \BBA {} de Geus%
}{%
Stins%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Stins2007}
\APACinsertmetastar {%
Stins2007}%
\begin{APACrefauthors}%
Stins, J\BPBI F.%
, Polderman, J\BPBI C\BPBI T.%
, Boomsma, D\BPBI I.%
\BCBL {}\ \BBA {} de Geus, E\BPBI J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Conditional accuracy in response interference tasks:
  Evidence from the Eriksen flanker task and the spatial conflict task}}
  {{Conditional accuracy in response interference tasks: Evidence from the
  Eriksen flanker task and the spatial conflict task}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Cognitive Psychology}{3}{3}{409--417}.
\newblock
\begin{APACrefDOI} \doi{10.2478/v10053-008-0005-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tomblin%
, Records%
\BCBL {}\ \BBA {} Zhang%
}{%
Tomblin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Tomblin1996}
\APACinsertmetastar {%
Tomblin1996}%
\begin{APACrefauthors}%
Tomblin, J\BPBI B.%
, Records, N\BPBI L.%
\BCBL {}\ \BBA {} Zhang, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A System for the Diagnosis of Specific Language
  Impairment in Kindergarten Children}} {{A System for the Diagnosis of
  Specific Language Impairment in Kindergarten Children}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech Language and Hearing
  Research}{39}{6}{1284--1294}.
\newblock
\begin{APACrefDOI} \doi{10.1044/jshr.3906.1284} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Torgesen%
, Wagner%
\BCBL {}\ \BBA {} Rashotte%
}{%
Torgesen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
Torgesen1992}
\APACinsertmetastar {%
Torgesen1992}%
\begin{APACrefauthors}%
Torgesen, J\BPBI K.%
, Wagner, R.%
\BCBL {}\ \BBA {} Rashotte, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {{TOWRE-2: test of word reading efficiency}} {{TOWRE-2: test of
  word reading efficiency}}.
\newblock
\APACaddressPublisher{Austin, TX}{Pro-Ed}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vygotsky%
}{%
Vygotsky%
}{%
{\protect \APACyear {1962}}%
}]{%
vygotsky1962language}
\APACinsertmetastar {%
vygotsky1962language}%
\begin{APACrefauthors}%
Vygotsky, L\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1962}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Language and thought} {Language and thought}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Massachusetts Institute of Technology Press, Ontario,
  Canada}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waldschmidt%
\ \BBA {} Ashby%
}{%
Waldschmidt%
\ \BBA {} Ashby%
}{%
{\protect \APACyear {2011}}%
}]{%
Waldschmidt2011}
\APACinsertmetastar {%
Waldschmidt2011}%
\begin{APACrefauthors}%
Waldschmidt, J\BPBI G.%
\BCBT {}\ \BBA {} Ashby, F\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cortical and striatal contributions to automaticity in
  information-integration categorization}} {{Cortical and striatal
  contributions to automaticity in information-integration
  categorization}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NeuroImage}{56}{3}{1791--1802}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuroimage.2011.02.011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waxman%
\ \BBA {} Markow%
}{%
Waxman%
\ \BBA {} Markow%
}{%
{\protect \APACyear {1995}}%
}]{%
Waxman1995}
\APACinsertmetastar {%
Waxman1995}%
\begin{APACrefauthors}%
Waxman, S\BPBI R.%
\BCBT {}\ \BBA {} Markow, D\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Words as Invitations to Form Categories: Evidence from
  12- to 13-Month-Old Infants}} {{Words as Invitations to Form Categories:
  Evidence from 12- to 13-Month-Old Infants}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{29}{3}{257--302}.
\newblock
\begin{APACrefDOI} \doi{10.1006/cogp.1995.1016} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waxman%
\ \BBA {} Namy%
}{%
Waxman%
\ \BBA {} Namy%
}{%
{\protect \APACyear {1997}}%
}]{%
Waxman1997}
\APACinsertmetastar {%
Waxman1997}%
\begin{APACrefauthors}%
Waxman, S\BPBI R.%
\BCBT {}\ \BBA {} Namy, L\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Challenging the notion of a thematic preference in
  young children.}} {{Challenging the notion of a thematic preference in young
  children.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Psychology}{33}{3}{555--567}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0012-1649.33.3.555} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woodcock%
, McGrew%
, Mather%
\BCBL {}\ \BBA {} Schrank%
}{%
Woodcock%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Woodcock2001}
\APACinsertmetastar {%
Woodcock2001}%
\begin{APACrefauthors}%
Woodcock, R\BPBI W.%
, McGrew, K\BPBI S.%
, Mather, N.%
\BCBL {}\ \BBA {} Schrank, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {{Woodcock-Johnson III NU tests of achievement}}
  {{Woodcock-Johnson III NU tests of achievement}}.
\newblock
\APACaddressPublisher{Rolling Meadows, IL}{Riverside Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wuertz%
, Setz%
\BCBL {}\ \BBA {} Chalabi%
}{%
Wuertz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
fBasics}
\APACinsertmetastar {%
fBasics}%
\begin{APACrefauthors}%
Wuertz, D.%
, Setz, T.%
\BCBL {}\ \BBA {} Chalabi, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {fBasics: Rmetrics - Markets and Basic Statistics}
  {fbasics: Rmetrics - markets and basic statistics}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=fBasics}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 3042.89}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yoshida%
\ \BBA {} Smith%
}{%
Yoshida%
\ \BBA {} Smith%
}{%
{\protect \APACyear {2005}}%
}]{%
Yoshida2005}
\APACinsertmetastar {%
Yoshida2005}%
\begin{APACrefauthors}%
Yoshida, H.%
\BCBT {}\ \BBA {} Smith, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Linguistic Cues Enhance the Learning of Perceptual
  Cues}} {{Linguistic Cues Enhance the Learning of Perceptual Cues}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{16}{2}{90--95}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.0956-7976.2005.00787.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
