\relax 
\citation{Lupyan2012}
\citation{Ashby1998}
\citation{Minda2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dual-systems model for category learning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Proposed model}{1}}
\citation{Ashby1998}
\citation{Ashby2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}COVIS}{2}}
\citation{Ashby2005,Ashby2011}
\citation{Robinson1980}
\citation{Ashby2003b}
\citation{Soto2013}
\citation{Nomura2007}
\citation{Carpenter2016}
\citation{Nomura2007,Carpenter2016}
\citation{Waldschmidt2011}
\citation{Chandrasekaran2014,Chandrasekaran2016}
\citation{Ashby2010,Erickson2008}
\citation{Foerde2006,Packard1996}
\citation{Turner2017}
\citation{Lupyan2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dimensionality}{4}}
\citation{Lupyan2013}
\citation{Lupyan2009}
\citation{Lupyan2012b}
\citation{Perry2014}
\citation{Sloutsky2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Statistical Density}{6}}
\citation{Perry2016}
\citation{Rodman1994}
\citation{Eshel2007,Lewis1997,Segalowitz2004}
\citation{Kloos2008}
\citation{Best2013}
\citation{Plebanek2017}
\citation{Minda2010}
\citation{Minda2010}
\citation{Baddeley1974}
\citation{Minda2008}
\citation{Minda2010}
\citation{Minda2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Verbal/nonverbal}{9}}
\citation{vygotsky1962language,piaget1964early}
\citation{Smiley1979}
\citation{Lin2001}
\citation{Markman1984}
\citation{Smiley1979}
\citation{Waxman1997}
\citation{Blaye2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Taxonomic/thematic}{10}}
\citation{Gillette1999,Snedeker2004}
\citation{Waxman1995}
\citation{Althaus2014}
\citation{Lupyan2007}
\citation{Plunkett2008}
\citation{Lupyan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vocabulary/labels and category learning}{11}}
\citation{Edmiston2015}
\citation{Lupyan2017}
\citation{Armstrong1983,Lupyan2013a}
\citation{Smith2002,Yoshida2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Executive function and category learning}{13}}
\citation{Kloos2008}
\citation{Sloutsky2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group sizes for each order\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exp1Ns}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Category Learning Task}{14}}
\citation{Kloos2008}
\citation{Peirce2007}
\citation{Tomblin1996}
\citation{Catts2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimuli for category learning task}}{15}}
\newlabel{sloutskymanip}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Block orders for statistical density task\relax }}{15}}
\newlabel{exp1order}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Behavioral Measures}{15}}
\citation{Torgesen1992}
\citation{Woodcock2001}
\citation{Kaufman2004}
\citation{schneider2002prime}
\citation{Brown1981}
\citation{Boudewyn2015}
\citation{Stafura2014}
\citation{Semel2006}
\citation{Stafura2014}
\citation{Raven1998}
\citation{macmillan2004}
\citation{neuropsych}
\citation{Hautus1995}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Assessments of language and their corresponding epiSLI domains.\relax }}{17}}
\newlabel{slitable}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Order Effect 1: Matching Conditions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy plot for order effect 1}}{17}}
\newlabel{oe1}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Order Effect 2: Dense Stimuli}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Order Effect 3: Sparse Stimuli}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy plot for order effect 2}}{19}}
\newlabel{oe2}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy plot for order effect 3}}{19}}
\newlabel{oe3}{{4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Exploratory Order Analyses}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Order Effects}{20}}
\citation{Kloos2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Individual Differences}{21}}
\citation{Peirce2007}
\citation{Maddox2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Category Learning Tasks}{22}}
\citation{Murphy2001}
\citation{Kalenine2009}
\citation{Konkle2010}
\citation{Landrigan2016}
\citation{Landrigan2016}
\citation{Konkle2010}
\citation{Lin2001}
\citation{Mueller2014}
\citation{Eriksen1979}
\citation{Stins2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Executive Function Tasks}{23}}
\citation{Anderson2012}
\citation{Miyake2004}
\citation{Shallice1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Behavioral Measures}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{26}}
\citation{Sloutsky2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Statistical Density Calculations}{27}}
\newlabel{appendixA}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical Density Formulae}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical Density Calculations -- Sparse}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical Density Calculations -- Dense}{30}}
\bibdata{bib}
\bibcite{Althaus2014}{{1}{{\APACyear {2014}}}{{Althaus\ \&{} Mareschal}}{{Althaus\ \&{} Mareschal}}}
\bibcite{Anderson2012}{{2}{{\APACyear {2012}}}{{Anderson\ \BOthers {.}}}{{Anderson, Deane, Lindley, Loucks,{}\ \&{} Veach}}}
\bibcite{Armstrong1983}{{3}{{\APACyear {1983}}}{{Armstrong\ \BOthers {.}}}{{Armstrong, Gleitman,{}\ \&{} Gleitman}}}
\bibcite{Ashby1998}{{4}{{\APACyear {1998}}}{{Ashby\ \BOthers {.}}}{{Ashby, Alfonso-Reese, Turken,{}\ \&{} Waldron}}}
\bibcite{Ashby2010}{{5}{{\APACyear {2010}}}{{Ashby\ \&{} Crossley}}{{Ashby\ \&{} Crossley}}}
\bibcite{Ashby2005}{{6}{{\APACyear {2005}}}{{Ashby\ \&{} Maddox}}{{Ashby\ \&{} Maddox}}}
\bibcite{Ashby2011}{{7}{{\APACyear {2011}}}{{Ashby\ \&{} Maddox}}{{Ashby\ \&{} Maddox}}}
\bibcite{Ashby2003b}{{8}{{\APACyear {2003}}}{{Ashby\ \BOthers {.}}}{{Ashby, Noble, Filoteo, Waldron,{}\ \&{} Ell}}}
\bibcite{Baddeley1974}{{9}{{\APACyear {1974}}}{{Baddeley\ \&{} Hitch}}{{Baddeley\ \&{} Hitch}}}
\bibcite{Best2013}{{10}{{\APACyear {2013}}}{{Best\ \BOthers {.}}}{{Best, Yim,{}\ \&{} Sloutsky}}}
\bibcite{Blaye2001}{{11}{{\APACyear {2001}}}{{Blaye\ \&{} Bonthoux}}{{Blaye\ \&{} Bonthoux}}}
\bibcite{Boudewyn2015}{{12}{{\APACyear {2015}}}{{Boudewyn\ \BOthers {.}}}{{Boudewyn\ \BOthers {.}}}}
\bibcite{Brown1981}{{13}{{\APACyear {1981}}}{{Brown\ \BOthers {.}}}{{Brown, Bennett,{}\ \&{} Hanna}}}
\bibcite{Carpenter2016}{{14}{{\APACyear {2016}}}{{Carpenter\ \BOthers {.}}}{{Carpenter, Wills, Benattayallah,{}\ \&{} Milton}}}
\bibcite{Catts2006}{{15}{{\APACyear {2006}}}{{Catts\ \BOthers {.}}}{{Catts, Adlof,{}\ \&{} Weismer}}}
\bibcite{Chandrasekaran2014}{{16}{{\APACyear {2014}}}{{Chandrasekaran\ \BOthers {.}}}{{Chandrasekaran, Yi,{}\ \&{} Maddox}}}
\bibcite{Chandrasekaran2016}{{17}{{\APACyear {2016}}}{{Chandrasekaran\ \BOthers {.}}}{{Chandrasekaran, Yi, Smayda,{}\ \&{} Maddox}}}
\bibcite{Edmiston2015}{{18}{{\APACyear {2015}}}{{Edmiston\ \&{} Lupyan}}{{Edmiston\ \&{} Lupyan}}}
\bibcite{Erickson2008}{{19}{{\APACyear {2008}}}{{Erickson}}{{Erickson}}}
\bibcite{Eriksen1979}{{20}{{\APACyear {1979}}}{{Eriksen\ \&{} Schultz}}{{Eriksen\ \&{} Schultz}}}
\bibcite{Eshel2007}{{21}{{\APACyear {2007}}}{{Eshel\ \BOthers {.}}}{{Eshel, Nelson, Blair, Pine,{}\ \&{} Ernst}}}
\bibcite{Foerde2006}{{22}{{\APACyear {2006}}}{{Foerde\ \BOthers {.}}}{{Foerde, Knowlton,{}\ \&{} Poldrack}}}
\bibcite{Gillette1999}{{23}{{\APACyear {1999}}}{{Gillette\ \BOthers {.}}}{{Gillette, Gleitman, Gleitman,{}\ \&{} Lederer}}}
\bibcite{Hautus1995}{{24}{{\APACyear {1995}}}{{Hautus}}{{Hautus}}}
\bibcite{Kalenine2009}{{25}{{\APACyear {2009}}}{{Kal{\'{e}}nine\ \BOthers {.}}}{{Kal{\'{e}}nine\ \BOthers {.}}}}
\bibcite{Kaufman2004}{{26}{{\APACyear {2004}}}{{Kaufman\ \&{} Kaufman}}{{Kaufman\ \&{} Kaufman}}}
\bibcite{Kloos2008}{{27}{{\APACyear {2008}}}{{Kloos\ \&{} Sloutsky}}{{Kloos\ \&{} Sloutsky}}}
\bibcite{Konkle2010}{{28}{{\APACyear {2010}}}{{Konkle\ \BOthers {.}}}{{Konkle, Brady, Alvarez,{}\ \&{} Oliva}}}
\bibcite{Landrigan2016}{{29}{{\APACyear {2016}}}{{Landrigan\ \&{} Mirman}}{{Landrigan\ \&{} Mirman}}}
\bibcite{Lewis1997}{{30}{{\APACyear {1997}}}{{Lewis}}{{Lewis}}}
\bibcite{Lin2001}{{31}{{\APACyear {2001}}}{{Lin\ \&{} Murphy}}{{Lin\ \&{} Murphy}}}
\bibcite{Lupyan2009}{{32}{{\APACyear {2009}}}{{Lupyan}}{{Lupyan}}}
\bibcite{Lupyan2012}{{33}{{\APACyear {2012}}}{{Lupyan}}{{Lupyan}}}
\bibcite{Lupyan2013a}{{34}{{\APACyear {2013}}}{{Lupyan}}{{Lupyan}}}
\bibcite{Lupyan2017}{{35}{{\APACyear {2017}}}{{Lupyan}}{{Lupyan}}}
\bibcite{Lupyan2013}{{36}{{\APACyear {2013}}}{{Lupyan\ \&{} Mirman}}{{Lupyan\ \&{} Mirman}}}
\bibcite{Lupyan2012b}{{37}{{\APACyear {2012}}}{{Lupyan\ \BOthers {.}}}{{Lupyan, Mirman, Hamilton,{}\ \&{} Thompson-Schill}}}
\bibcite{Lupyan2007}{{38}{{\APACyear {2007}}}{{Lupyan\ \BOthers {.}}}{{Lupyan, Rakison,{}\ \&{} McClelland}}}
\bibcite{Lupyan2010}{{39}{{\APACyear {2010}}}{{Lupyan\ \&{} Spivey}}{{Lupyan\ \&{} Spivey}}}
\bibcite{macmillan2004}{{40}{{\APACyear {2004}}}{{Macmillan\ \&{} Creelman}}{{Macmillan\ \&{} Creelman}}}
\bibcite{Maddox2003}{{41}{{\APACyear {2003}}}{{Maddox\ \BOthers {.}}}{{Maddox, Ashby,{}\ \&{} Bohil}}}
\bibcite{neuropsych}{{42}{{\APACyear {2016}}}{{Makowski}}{{Makowski}}}
\bibcite{Markman1984}{{43}{{\APACyear {1984}}}{{Markman\ \&{} Hutchinson}}{{Markman\ \&{} Hutchinson}}}
\bibcite{Minda2008}{{44}{{\APACyear {2008}}}{{Minda\ \BOthers {.}}}{{Minda, Desroches,{}\ \&{} Church}}}
\bibcite{Minda2010}{{45}{{\APACyear {2010}}}{{Minda\ \&{} Miles}}{{Minda\ \&{} Miles}}}
\bibcite{Miyake2004}{{46}{{\APACyear {2004}}}{{Miyake\ \BOthers {.}}}{{Miyake, Emerson, Padilla,{}\ \&{} Ahn}}}
\bibcite{Mueller2014}{{47}{{\APACyear {2014}}}{{Mueller\ \&{} Piper}}{{Mueller\ \&{} Piper}}}
\bibcite{Murphy2001}{{48}{{\APACyear {2001}}}{{Murphy}}{{Murphy}}}
\bibcite{Nomura2007}{{49}{{\APACyear {2007}}}{{Nomura\ \BOthers {.}}}{{Nomura\ \BOthers {.}}}}
\bibcite{Packard1996}{{50}{{\APACyear {1996}}}{{Packard\ \&{} McGaugh}}{{Packard\ \&{} McGaugh}}}
\bibcite{Peirce2007}{{51}{{\APACyear {2007}}}{{Peirce}}{{Peirce}}}
\bibcite{Perry2014}{{52}{{\APACyear {2014}}}{{Perry\ \&{} Lupyan}}{{Perry\ \&{} Lupyan}}}
\bibcite{Perry2016}{{53}{{\APACyear {2016}}}{{Perry\ \&{} Lupyan}}{{Perry\ \&{} Lupyan}}}
\bibcite{piaget1964early}{{54}{{\APACyear {1964}}}{{Piaget\ \BOthers {.}}}{{Piaget, Inhelder,{}\ \&{} Lunzer}}}
\bibcite{Plebanek2017}{{55}{{\APACyear {2017}}}{{Plebanek\ \&{} Sloutsky}}{{Plebanek\ \&{} Sloutsky}}}
\bibcite{Plunkett2008}{{56}{{\APACyear {2008}}}{{Plunkett\ \BOthers {.}}}{{Plunkett, Hu,{}\ \&{} Cohen}}}
\bibcite{Raven1998}{{57}{{\APACyear {1998}}}{{Raven}}{{Raven}}}
\bibcite{Robinson1980}{{58}{{\APACyear {1980}}}{{Robinson\ \BOthers {.}}}{{Robinson, Heaton, Lehman,{}\ \&{} Stilson}}}
\bibcite{Rodman1994}{{59}{{\APACyear {1994}}}{{Rodman}}{{Rodman}}}
\bibcite{schneider2002prime}{{60}{{\APACyear {2002}}}{{Schneider\ \BOthers {.}}}{{Schneider, Eschman,{}\ \&{} Zuccolotto}}}
\bibcite{Segalowitz2004}{{61}{{\APACyear {2004}}}{{Segalowitz\ \&{} Davies}}{{Segalowitz\ \&{} Davies}}}
\bibcite{Semel2006}{{62}{{\APACyear {2006}}}{{Semel\ \BOthers {.}}}{{Semel, Wiig,{}\ \&{} Secord}}}
\bibcite{Shallice1982}{{63}{{\APACyear {1982}}}{{Shallice}}{{Shallice}}}
\bibcite{Sloutsky2010}{{64}{{\APACyear {2010}}}{{Sloutsky}}{{Sloutsky}}}
\bibcite{Smiley1979}{{65}{{\APACyear {1979}}}{{Smiley\ \&{} Brown}}{{Smiley\ \&{} Brown}}}
\bibcite{Smith2002}{{66}{{\APACyear {2002}}}{{Smith\ \BOthers {.}}}{{Smith, Jones, Landau, Gershkoff-Stowe,{}\ \&{} Samuelson}}}
\bibcite{Snedeker2004}{{67}{{\APACyear {2004}}}{{Snedeker\ \&{} Gleitman}}{{Snedeker\ \&{} Gleitman}}}
\bibcite{Soto2013}{{68}{{\APACyear {2013}}}{{Soto\ \BOthers {.}}}{{Soto, Waldschmidt, Helie,{}\ \&{} Ashby}}}
\bibcite{Stafura2014}{{69}{{\APACyear {2014}}}{{Stafura\ \&{} Perfetti}}{{Stafura\ \&{} Perfetti}}}
\bibcite{Stins2007}{{70}{{\APACyear {2007}}}{{Stins\ \BOthers {.}}}{{Stins, Polderman, Boomsma,{}\ \&{} de Geus}}}
\bibcite{Tomblin1996}{{71}{{\APACyear {1996}}}{{Tomblin\ \BOthers {.}}}{{Tomblin, Records,{}\ \&{} Zhang}}}
\bibcite{Torgesen1992}{{72}{{\APACyear {1992}}}{{Torgesen\ \BOthers {.}}}{{Torgesen, Wagner,{}\ \&{} Rashotte}}}
\bibcite{Turner2017}{{73}{{\APACyear {2017}}}{{Turner\ \BOthers {.}}}{{Turner, Crossley,{}\ \&{} Ashby}}}
\bibcite{vygotsky1962language}{{74}{{\APACyear {1962}}}{{Vygotsky}}{{Vygotsky}}}
\bibcite{Waldschmidt2011}{{75}{{\APACyear {2011}}}{{Waldschmidt\ \&{} Ashby}}{{Waldschmidt\ \&{} Ashby}}}
\bibcite{Waxman1995}{{76}{{\APACyear {1995}}}{{Waxman\ \&{} Markow}}{{Waxman\ \&{} Markow}}}
\bibcite{Waxman1997}{{77}{{\APACyear {1997}}}{{Waxman\ \&{} Namy}}{{Waxman\ \&{} Namy}}}
\bibcite{Woodcock2001}{{78}{{\APACyear {2001}}}{{Woodcock\ \BOthers {.}}}{{Woodcock, McGrew, Mather,{}\ \&{} Schrank}}}
\bibcite{Yoshida2005}{{79}{{\APACyear {2005}}}{{Yoshida\ \&{} Smith}}{{Yoshida\ \&{} Smith}}}
\bibstyle{apacite}
