This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Anderson2012
You've used 94 entries,
            6951 wiz_defined-function locations,
            1967 strings with 29983 characters,
and the built_in function-call counts, 197543 in all, are:
= -- 24299
> -- 1615
< -- 10105
+ -- 10760
- -- 188
* -- 13362
:= -- 37043
add.period$ -- 385
call.type$ -- 94
change.case$ -- 1603
chr.to.int$ -- 0
cite$ -- 189
duplicate$ -- 5386
empty$ -- 7220
format.name$ -- 2735
if$ -- 36634
int.to.chr$ -- 0
int.to.str$ -- 282
missing$ -- 0
newline$ -- 2567
num.names$ -- 760
pop$ -- 2840
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 12006
stack$ -- 0
substring$ -- 11706
swap$ -- 3154
text.length$ -- 225
text.prefix$ -- 0
top$ -- 1
type$ -- 7840
warning$ -- 1
while$ -- 927
width$ -- 0
write$ -- 3239
(There was 1 warning)
