This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Anderson2012
You've used 91 entries,
            6951 wiz_defined-function locations,
            1947 strings with 29362 characters,
and the built_in function-call counts, 191373 in all, are:
= -- 23571
> -- 1572
< -- 9720
+ -- 10413
- -- 182
* -- 12904
:= -- 35735
add.period$ -- 373
call.type$ -- 91
change.case$ -- 1552
chr.to.int$ -- 0
cite$ -- 183
duplicate$ -- 5275
empty$ -- 7009
format.name$ -- 2673
if$ -- 35543
int.to.chr$ -- 0
int.to.str$ -- 273
missing$ -- 0
newline$ -- 2488
num.names$ -- 736
pop$ -- 2775
preamble$ -- 1
purify$ -- 364
quote$ -- 0
skip$ -- 11636
stack$ -- 0
substring$ -- 11355
swap$ -- 3074
text.length$ -- 219
text.prefix$ -- 0
top$ -- 1
type$ -- 7600
warning$ -- 1
while$ -- 911
width$ -- 0
write$ -- 3143
(There was 1 warning)
