This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Anderson2012
You've used 92 entries,
            6951 wiz_defined-function locations,
            1959 strings with 29698 characters,
and the built_in function-call counts, 194276 in all, are:
= -- 23914
> -- 1595
< -- 9918
+ -- 10629
- -- 184
* -- 13144
:= -- 36389
add.period$ -- 377
call.type$ -- 92
change.case$ -- 1569
chr.to.int$ -- 0
cite$ -- 185
duplicate$ -- 5330
empty$ -- 7074
format.name$ -- 2707
if$ -- 36009
int.to.chr$ -- 0
int.to.str$ -- 276
missing$ -- 0
newline$ -- 2519
num.names$ -- 744
pop$ -- 2684
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 11880
stack$ -- 0
substring$ -- 11577
swap$ -- 3104
text.length$ -- 221
text.prefix$ -- 0
top$ -- 1
type$ -- 7680
warning$ -- 1
while$ -- 917
width$ -- 0
write$ -- 3187
(There was 1 warning)
