\contentsline {table}{\numberline {1}{\ignorespaces Terminology for the associative and hypothesis-testing systems in each approach.\relax }}{2}
\contentsline {table}{\numberline {2}{\ignorespaces Group sizes for each order.\relax }}{19}
\contentsline {table}{\numberline {3}{\ignorespaces Relationship between learning systems and experimental manipulations.\relax }}{19}
\contentsline {table}{\numberline {4}{\ignorespaces Block orders for statistical density task.\relax }}{20}
\contentsline {table}{\numberline {5}{\ignorespaces Assessments of language and their corresponding epiSLI domains.\relax }}{22}
\contentsline {table}{\numberline {6}{\ignorespaces Descriptive statistics for the category learning task.\relax }}{24}
\contentsline {table}{\numberline {7}{\ignorespaces Descriptive statistics for behavioral measures\relax }}{24}
\contentsline {table}{\numberline {8}{\ignorespaces Correlations between behavioral measures.\relax }}{25}
\contentsline {table}{\numberline {9}{\ignorespaces Descriptive statistics for individual difference measures.\relax }}{39}
\contentsline {table}{\numberline {10}{\ignorespaces Descriptive statistics for category learning tasks -- accuracy.\relax }}{39}
\contentsline {table}{\numberline {11}{\ignorespaces Descriptive statistics for category learning tasks -- reaction time.\relax }}{39}
\contentsline {table}{\numberline {12}{\ignorespaces Associative and hypothesis-testing blocks for each paradigm.\relax }}{40}
\contentsline {table}{\numberline {13}{\ignorespaces Correlations between individual difference measures.\relax }}{41}
\contentsline {table}{\numberline {14}{\ignorespaces Descriptive statistics for category learning tasks (subsample) -- accuracy.\relax }}{53}
\contentsline {table}{\numberline {15}{\ignorespaces Descriptive statistics for category learning tasks (subsample) -- reaction time.\relax }}{53}
\contentsline {table}{\numberline {16}{\ignorespaces Correlations between category learning tasks -- accuracy.\relax }}{55}
\contentsline {table}{\numberline {17}{\ignorespaces Correlations between category learning tasks -- reaction time.\relax }}{55}
\contentsline {table}{\numberline {18}{\ignorespaces Stimuli for the taxonomic version.\relax }}{74}
\contentsline {table}{\numberline {19}{\ignorespaces Stimuli for the thematic version.\relax }}{75}
