\contentsline {section}{\numberline {1}General Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Dual-systems model for category learning}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Proposed model}{1}
\contentsline {subsubsection}{\numberline {1.1.2}COVIS}{1}
\contentsline {subsubsection}{\numberline {1.1.3}Dimensionality}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Statistical Density}{4}
\contentsline {subsubsection}{\numberline {1.1.5}Verbal/nonverbal}{5}
\contentsline {subsubsection}{\numberline {1.1.6}Taxonomic/thematic}{6}
\contentsline {subsection}{\numberline {1.2}The role of the label in category learning}{7}
\contentsline {subsection}{\numberline {1.3}Language and executive function in category learning}{8}
\contentsline {subsection}{\numberline {1.4}Interaction between category learning systems}{9}
\contentsline {subsection}{\numberline {1.5}Summary and overview of the current study}{10}
\contentsline {section}{\numberline {2}Experiment 1}{11}
\contentsline {subsection}{\numberline {2.1}Method}{11}
\contentsline {subsubsection}{\numberline {2.1.1}Participants}{11}
\contentsline {subsubsection}{\numberline {2.1.2}Category Learning Task}{11}
\contentsline {subsubsection}{\numberline {2.1.3}Behavioral Measures}{13}
\contentsline {subsection}{\numberline {2.2}Procedure}{14}
\contentsline {subsection}{\numberline {2.3}Results}{14}
\contentsline {subsubsection}{\numberline {2.3.1}Behavioral Assessments}{15}
\contentsline {subsubsection}{\numberline {2.3.2}Order Analysis 1: Matching Conditions}{15}
\contentsline {subsubsection}{\numberline {2.3.3}Order Analysis 2: Dense Stimuli}{16}
\contentsline {subsubsection}{\numberline {2.3.4}Order Analysis 3: Sparse Stimuli}{17}
\contentsline {subsection}{\numberline {2.4}Discussion}{19}
\contentsline {subsubsection}{\numberline {2.4.1}Order Effects}{19}
\contentsline {subsubsection}{\numberline {2.4.2}Individual Differences}{19}
\contentsline {section}{\numberline {3}Experiment 2}{21}
\contentsline {subsection}{\numberline {3.1}Method}{21}
\contentsline {subsubsection}{\numberline {3.1.1}Participants}{21}
\contentsline {subsubsection}{\numberline {3.1.2}Category Learning Tasks}{21}
\contentsline {subsubsection}{\numberline {3.1.3}Executive Function Tasks}{22}
\contentsline {subsubsection}{\numberline {3.1.4}Behavioral Measures}{23}
\contentsline {subsection}{\numberline {3.2}Procedure}{23}
\contentsline {subsection}{\numberline {3.3}Results I: Cross-Paradigm Comparison}{23}
\contentsline {subsubsection}{\numberline {3.3.1}Data Processing}{23}
\contentsline {subsubsection}{\numberline {3.3.2}Accuracy}{24}
\contentsline {subsubsection}{\numberline {3.3.3}Reaction Time}{25}
\contentsline {subsection}{\numberline {3.4}Discussion I: Cross-Paradigm Comparison}{25}
\contentsline {subsection}{\numberline {3.5}Results II: Individual Differences}{25}
\contentsline {subsubsection}{\numberline {3.5.1}Data Processing}{26}
\contentsline {subsubsection}{\numberline {3.5.2}Accuracy}{26}
\contentsline {subsubsection}{\numberline {3.5.3}Reaction Time}{27}
\contentsline {subsection}{\numberline {3.6}Discussion II: Individual Differences}{27}
\contentsline {section}{\numberline {4}General Discussion}{28}
\contentsline {subsection}{\numberline {4.1}Language in a dual-systems model: summary of results}{28}
\contentsline {subsubsection}{\numberline {4.1.1}Language and the interaction between two systems}{28}
\contentsline {subsubsection}{\numberline {4.1.2}Individual differences and dual-systems category learning}{28}
\contentsline {subsubsection}{\numberline {4.1.3}Levels of processing and the dual-systems model}{28}
\contentsline {subsection}{\numberline {4.2}Rethinking the dual-systems model of categorization}{28}
\contentsline {section}{\numberline {5}Appendix A: Statistical Density Calculations}{29}
\contentsline {subsection}{\numberline {5.1}Statistical Density Formulae}{29}
\contentsline {subsection}{\numberline {5.2}Statistical Density Calculations -- Sparse}{29}
\contentsline {subsection}{\numberline {5.3}Statistical Density Calculations -- Dense}{31}
