This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 55 entries,
            6951 wiz_defined-function locations,
            1692 strings with 21853 characters,
and the built_in function-call counts, 114863 in all, are:
= -- 14233
> -- 924
< -- 5809
+ -- 6279
- -- 110
* -- 7689
:= -- 21467
add.period$ -- 224
call.type$ -- 55
change.case$ -- 938
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 3133
empty$ -- 4197
format.name$ -- 1551
if$ -- 21379
int.to.chr$ -- 0
int.to.str$ -- 165
missing$ -- 0
newline$ -- 1486
num.names$ -- 444
pop$ -- 1698
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 6986
stack$ -- 0
substring$ -- 6861
swap$ -- 1788
text.length$ -- 135
text.prefix$ -- 0
top$ -- 1
type$ -- 4592
warning$ -- 0
while$ -- 524
width$ -- 0
write$ -- 1864
