\relax 
\citation{Lund1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dual-systems model for category learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vocabulary/labels and category learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Executive function and category learning}{1}}
\citation{Kloos2008}
\citation{Sloutsky2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group sizes for each order\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exp1Ns}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Category Learning Task}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimuli for category learning task}}{2}}
\newlabel{sloutskymanip}{{1}{2}}
\citation{Kloos2008}
\citation{Peirce2007}
\citation{Tomblin1996}
\citation{Catts2006}
\citation{Torgesen1992}
\citation{Woodcock2001}
\citation{Kaufman2004}
\citation{schneider2002prime}
\citation{Brown1981}
\citation{Boudewyn2015}
\citation{Stafura2014}
\citation{Semel2006}
\citation{Stafura2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Block orders for statistical density task\relax }}{3}}
\newlabel{exp1order}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Behavioral Measures}{3}}
\citation{Raven1998}
\citation{macmillan2004}
\citation{neuropsych}
\citation{Hautus1995}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Assessments of language and their corresponding epiSLI domains.\relax }}{4}}
\newlabel{slitable}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Order Effect 1: Matching Conditions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy plot for order effect 1}}{4}}
\newlabel{oe1}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Order Effect 2: Dense Stimuli}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy plot for order effect 2}}{5}}
\newlabel{oe2}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Order Effect 3: Sparse Stimuli}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Exploratory Order Analyses}{5}}
\citation{Kloos2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy plot for order effect 3}}{6}}
\newlabel{oe3}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Order Effects}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Individual Differences}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Category Learning Tasks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Behavioral Measures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{8}}
\citation{Sloutsky2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Statistical Density Calculations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical Density Formulae}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical Density Calculations -- Sparse}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical Density Calculations -- Dense}{10}}
\bibdata{bib}
\bibcite{Boudewyn2015}{{1}{{\APACyear {2015}}}{{Boudewyn\ \BOthers {.}}}{{Boudewyn\ \BOthers {.}}}}
\bibcite{Brown1981}{{2}{{\APACyear {1981}}}{{Brown\ \BOthers {.}}}{{Brown, Bennett,{}\ \&{} Hanna}}}
\bibcite{Catts2006}{{3}{{\APACyear {2006}}}{{Catts\ \BOthers {.}}}{{Catts, Adlof,{}\ \&{} Weismer}}}
\bibcite{Hautus1995}{{4}{{\APACyear {1995}}}{{Hautus}}{{Hautus}}}
\bibcite{Kaufman2004}{{5}{{\APACyear {2004}}}{{Kaufman\ \&{} Kaufman}}{{Kaufman\ \&{} Kaufman}}}
\bibcite{Kloos2008}{{6}{{\APACyear {2008}}}{{Kloos\ \&{} Sloutsky}}{{Kloos\ \&{} Sloutsky}}}
\bibcite{macmillan2004}{{7}{{\APACyear {2004}}}{{Macmillan\ \&{} Creelman}}{{Macmillan\ \&{} Creelman}}}
\bibcite{neuropsych}{{8}{{\APACyear {2016}}}{{Makowski}}{{Makowski}}}
\bibcite{Peirce2007}{{9}{{\APACyear {2007}}}{{Peirce}}{{Peirce}}}
\bibcite{Raven1998}{{10}{{\APACyear {1998}}}{{Raven}}{{Raven}}}
\bibcite{schneider2002prime}{{11}{{\APACyear {2002}}}{{Schneider\ \BOthers {.}}}{{Schneider, Eschman,{}\ \&{} Zuccolotto}}}
\bibcite{Semel2006}{{12}{{\APACyear {2006}}}{{Semel\ \BOthers {.}}}{{Semel, Wiig,{}\ \&{} Secord}}}
\bibcite{Sloutsky2010}{{13}{{\APACyear {2010}}}{{Sloutsky}}{{Sloutsky}}}
\bibcite{Stafura2014}{{14}{{\APACyear {2014}}}{{Stafura\ \&{} Perfetti}}{{Stafura\ \&{} Perfetti}}}
\bibcite{Tomblin1996}{{15}{{\APACyear {1996}}}{{Tomblin\ \BOthers {.}}}{{Tomblin, Records,{}\ \&{} Zhang}}}
\bibcite{Torgesen1992}{{16}{{\APACyear {1992}}}{{Torgesen\ \BOthers {.}}}{{Torgesen, Wagner,{}\ \&{} Rashotte}}}
\bibcite{Woodcock2001}{{17}{{\APACyear {2001}}}{{Woodcock\ \BOthers {.}}}{{Woodcock, McGrew, Mather,{}\ \&{} Schrank}}}
\bibstyle{apacite}
