\relax 
\citation{Lupyan2012}
\citation{Ashby1998}
\citation{Minda2010}
\citation{Ashby1998}
\citation{Ashby2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dual-systems model for category learning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Proposed model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}COVIS}{1}}
\citation{Ashby2005,Ashby2011}
\citation{Robinson1980}
\citation{Ashby2003b}
\citation{Soto2013}
\citation{Nomura2007}
\citation{Carpenter2016}
\citation{Nomura2007,Carpenter2016}
\citation{Waldschmidt2011}
\citation{Chandrasekaran2014,Chandrasekaran2016}
\citation{Ashby2010,Erickson2008}
\citation{Foerde2006,Packard1996}
\citation{Turner2017}
\citation{Lupyan2013}
\citation{Lupyan2013}
\citation{Lupyan2009}
\citation{Lupyan2012b}
\citation{Perry2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dimensionality}{3}}
\citation{Sloutsky2010}
\citation{Perry2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Statistical Density}{4}}
\citation{Rodman1994}
\citation{Eshel2007,Lewis1997,Segalowitz2004}
\citation{Kloos2008}
\citation{Best2013}
\citation{Plebanek2017}
\citation{Minda2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Verbal/nonverbal}{5}}
\citation{Minda2010}
\citation{Baddeley1974}
\citation{Minda2008}
\citation{Minda2010}
\citation{Minda2010}
\citation{vygotsky1962language,piaget1964early}
\citation{Smiley1979}
\citation{Lin2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Taxonomic/thematic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vocabulary/labels and category learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Executive function and category learning}{6}}
\citation{Kloos2008}
\citation{Sloutsky2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group sizes for each order\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exp1Ns}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Category Learning Task}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimuli for category learning task}}{7}}
\newlabel{sloutskymanip}{{1}{7}}
\citation{Kloos2008}
\citation{Peirce2007}
\citation{Tomblin1996}
\citation{Catts2006}
\citation{Torgesen1992}
\citation{Woodcock2001}
\citation{Kaufman2004}
\citation{schneider2002prime}
\citation{Brown1981}
\citation{Boudewyn2015}
\citation{Stafura2014}
\citation{Semel2006}
\citation{Stafura2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Block orders for statistical density task\relax }}{8}}
\newlabel{exp1order}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Behavioral Measures}{8}}
\citation{Raven1998}
\citation{macmillan2004}
\citation{neuropsych}
\citation{Hautus1995}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Assessments of language and their corresponding epiSLI domains.\relax }}{9}}
\newlabel{slitable}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Order Effect 1: Matching Conditions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy plot for order effect 1}}{9}}
\newlabel{oe1}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Order Effect 2: Dense Stimuli}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy plot for order effect 2}}{10}}
\newlabel{oe2}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Order Effect 3: Sparse Stimuli}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Exploratory Order Analyses}{10}}
\citation{Kloos2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy plot for order effect 3}}{11}}
\newlabel{oe3}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Order Effects}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Individual Differences}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Category Learning Tasks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Behavioral Measures}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{13}}
\citation{Sloutsky2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Statistical Density Calculations}{14}}
\newlabel{appendixA}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical Density Formulae}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical Density Calculations -- Sparse}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical Density Calculations -- Dense}{15}}
\bibdata{bib}
\bibcite{Ashby1998}{{1}{{\APACyear {1998}}}{{Ashby\ \BOthers {.}}}{{Ashby, Alfonso-Reese, Turken,{}\ \&{} Waldron}}}
\bibcite{Ashby2010}{{2}{{\APACyear {2010}}}{{Ashby\ \&{} Crossley}}{{Ashby\ \&{} Crossley}}}
\bibcite{Ashby2005}{{3}{{\APACyear {2005}}}{{Ashby\ \&{} Maddox}}{{Ashby\ \&{} Maddox}}}
\bibcite{Ashby2011}{{4}{{\APACyear {2011}}}{{Ashby\ \&{} Maddox}}{{Ashby\ \&{} Maddox}}}
\bibcite{Ashby2003b}{{5}{{\APACyear {2003}}}{{Ashby\ \BOthers {.}}}{{Ashby, Noble, Filoteo, Waldron,{}\ \&{} Ell}}}
\bibcite{Baddeley1974}{{6}{{\APACyear {1974}}}{{Baddeley\ \&{} Hitch}}{{Baddeley\ \&{} Hitch}}}
\bibcite{Best2013}{{7}{{\APACyear {2013}}}{{Best\ \BOthers {.}}}{{Best, Yim,{}\ \&{} Sloutsky}}}
\bibcite{Boudewyn2015}{{8}{{\APACyear {2015}}}{{Boudewyn\ \BOthers {.}}}{{Boudewyn\ \BOthers {.}}}}
\bibcite{Brown1981}{{9}{{\APACyear {1981}}}{{Brown\ \BOthers {.}}}{{Brown, Bennett,{}\ \&{} Hanna}}}
\bibcite{Carpenter2016}{{10}{{\APACyear {2016}}}{{Carpenter\ \BOthers {.}}}{{Carpenter, Wills, Benattayallah,{}\ \&{} Milton}}}
\bibcite{Catts2006}{{11}{{\APACyear {2006}}}{{Catts\ \BOthers {.}}}{{Catts, Adlof,{}\ \&{} Weismer}}}
\bibcite{Chandrasekaran2014}{{12}{{\APACyear {2014}}}{{Chandrasekaran\ \BOthers {.}}}{{Chandrasekaran, Yi,{}\ \&{} Maddox}}}
\bibcite{Chandrasekaran2016}{{13}{{\APACyear {2016}}}{{Chandrasekaran\ \BOthers {.}}}{{Chandrasekaran, Yi, Smayda,{}\ \&{} Maddox}}}
\bibcite{Erickson2008}{{14}{{\APACyear {2008}}}{{Erickson}}{{Erickson}}}
\bibcite{Eshel2007}{{15}{{\APACyear {2007}}}{{Eshel\ \BOthers {.}}}{{Eshel, Nelson, Blair, Pine,{}\ \&{} Ernst}}}
\bibcite{Foerde2006}{{16}{{\APACyear {2006}}}{{Foerde\ \BOthers {.}}}{{Foerde, Knowlton,{}\ \&{} Poldrack}}}
\bibcite{Hautus1995}{{17}{{\APACyear {1995}}}{{Hautus}}{{Hautus}}}
\bibcite{Kaufman2004}{{18}{{\APACyear {2004}}}{{Kaufman\ \&{} Kaufman}}{{Kaufman\ \&{} Kaufman}}}
\bibcite{Kloos2008}{{19}{{\APACyear {2008}}}{{Kloos\ \&{} Sloutsky}}{{Kloos\ \&{} Sloutsky}}}
\bibcite{Lewis1997}{{20}{{\APACyear {1997}}}{{Lewis}}{{Lewis}}}
\bibcite{Lin2001}{{21}{{\APACyear {2001}}}{{Lin\ \&{} Murphy}}{{Lin\ \&{} Murphy}}}
\bibcite{Lupyan2009}{{22}{{\APACyear {2009}}}{{Lupyan}}{{Lupyan}}}
\bibcite{Lupyan2012}{{23}{{\APACyear {2012}}}{{Lupyan}}{{Lupyan}}}
\bibcite{Lupyan2013}{{24}{{\APACyear {2013}}}{{Lupyan\ \&{} Mirman}}{{Lupyan\ \&{} Mirman}}}
\bibcite{Lupyan2012b}{{25}{{\APACyear {2012}}}{{Lupyan\ \BOthers {.}}}{{Lupyan, Mirman, Hamilton,{}\ \&{} Thompson-Schill}}}
\bibcite{macmillan2004}{{26}{{\APACyear {2004}}}{{Macmillan\ \&{} Creelman}}{{Macmillan\ \&{} Creelman}}}
\bibcite{neuropsych}{{27}{{\APACyear {2016}}}{{Makowski}}{{Makowski}}}
\bibcite{Minda2008}{{28}{{\APACyear {2008}}}{{Minda\ \BOthers {.}}}{{Minda, Desroches,{}\ \&{} Church}}}
\bibcite{Minda2010}{{29}{{\APACyear {2010}}}{{Minda\ \&{} Miles}}{{Minda\ \&{} Miles}}}
\bibcite{Nomura2007}{{30}{{\APACyear {2007}}}{{Nomura\ \BOthers {.}}}{{Nomura\ \BOthers {.}}}}
\bibcite{Packard1996}{{31}{{\APACyear {1996}}}{{Packard\ \&{} McGaugh}}{{Packard\ \&{} McGaugh}}}
\bibcite{Peirce2007}{{32}{{\APACyear {2007}}}{{Peirce}}{{Peirce}}}
\bibcite{Perry2014}{{33}{{\APACyear {2014}}}{{Perry\ \&{} Lupyan}}{{Perry\ \&{} Lupyan}}}
\bibcite{Perry2016}{{34}{{\APACyear {2016}}}{{Perry\ \&{} Lupyan}}{{Perry\ \&{} Lupyan}}}
\bibcite{piaget1964early}{{35}{{\APACyear {1964}}}{{Piaget\ \BOthers {.}}}{{Piaget, Inhelder,{}\ \&{} Lunzer}}}
\bibcite{Plebanek2017}{{36}{{\APACyear {2017}}}{{Plebanek\ \&{} Sloutsky}}{{Plebanek\ \&{} Sloutsky}}}
\bibcite{Raven1998}{{37}{{\APACyear {1998}}}{{Raven}}{{Raven}}}
\bibcite{Robinson1980}{{38}{{\APACyear {1980}}}{{Robinson\ \BOthers {.}}}{{Robinson, Heaton, Lehman,{}\ \&{} Stilson}}}
\bibcite{Rodman1994}{{39}{{\APACyear {1994}}}{{Rodman}}{{Rodman}}}
\bibcite{schneider2002prime}{{40}{{\APACyear {2002}}}{{Schneider\ \BOthers {.}}}{{Schneider, Eschman,{}\ \&{} Zuccolotto}}}
\bibcite{Segalowitz2004}{{41}{{\APACyear {2004}}}{{Segalowitz\ \&{} Davies}}{{Segalowitz\ \&{} Davies}}}
\bibcite{Semel2006}{{42}{{\APACyear {2006}}}{{Semel\ \BOthers {.}}}{{Semel, Wiig,{}\ \&{} Secord}}}
\bibcite{Sloutsky2010}{{43}{{\APACyear {2010}}}{{Sloutsky}}{{Sloutsky}}}
\bibcite{Smiley1979}{{44}{{\APACyear {1979}}}{{Smiley\ \&{} Brown}}{{Smiley\ \&{} Brown}}}
\bibcite{Soto2013}{{45}{{\APACyear {2013}}}{{Soto\ \BOthers {.}}}{{Soto, Waldschmidt, Helie,{}\ \&{} Ashby}}}
\bibcite{Stafura2014}{{46}{{\APACyear {2014}}}{{Stafura\ \&{} Perfetti}}{{Stafura\ \&{} Perfetti}}}
\bibcite{Tomblin1996}{{47}{{\APACyear {1996}}}{{Tomblin\ \BOthers {.}}}{{Tomblin, Records,{}\ \&{} Zhang}}}
\bibcite{Torgesen1992}{{48}{{\APACyear {1992}}}{{Torgesen\ \BOthers {.}}}{{Torgesen, Wagner,{}\ \&{} Rashotte}}}
\bibcite{Turner2017}{{49}{{\APACyear {2017}}}{{Turner\ \BOthers {.}}}{{Turner, Crossley,{}\ \&{} Ashby}}}
\bibcite{vygotsky1962language}{{50}{{\APACyear {1962}}}{{Vygotsky}}{{Vygotsky}}}
\bibcite{Waldschmidt2011}{{51}{{\APACyear {2011}}}{{Waldschmidt\ \&{} Ashby}}{{Waldschmidt\ \&{} Ashby}}}
\bibcite{Woodcock2001}{{52}{{\APACyear {2001}}}{{Woodcock\ \BOthers {.}}}{{Woodcock, McGrew, Mather,{}\ \&{} Schrank}}}
\bibstyle{apacite}
