This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Anderson2012
You've used 99 entries,
            6951 wiz_defined-function locations,
            2005 strings with 31192 characters,
and the built_in function-call counts, 209196 in all, are:
= -- 25720
> -- 1716
< -- 10716
+ -- 11463
- -- 198
* -- 14164
:= -- 39238
add.period$ -- 405
call.type$ -- 99
change.case$ -- 1688
chr.to.int$ -- 0
cite$ -- 199
duplicate$ -- 5738
empty$ -- 7620
format.name$ -- 2923
if$ -- 38744
int.to.chr$ -- 0
int.to.str$ -- 297
missing$ -- 0
newline$ -- 2705
num.names$ -- 800
pop$ -- 2988
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 12684
stack$ -- 0
substring$ -- 12471
swap$ -- 3341
text.length$ -- 235
text.prefix$ -- 0
top$ -- 1
type$ -- 8240
warning$ -- 1
while$ -- 987
width$ -- 0
write$ -- 3418
(There was 1 warning)
