This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 46 entries,
            6951 wiz_defined-function locations,
            1628 strings with 20159 characters,
and the built_in function-call counts, 97225 in all, are:
= -- 12010
> -- 787
< -- 4962
+ -- 5389
- -- 92
* -- 6543
:= -- 18251
add.period$ -- 186
call.type$ -- 46
change.case$ -- 784
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 2663
empty$ -- 3528
format.name$ -- 1329
if$ -- 18015
int.to.chr$ -- 0
int.to.str$ -- 138
missing$ -- 0
newline$ -- 1248
num.names$ -- 372
pop$ -- 1454
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 5820
stack$ -- 0
substring$ -- 5877
swap$ -- 1514
text.length$ -- 110
text.prefix$ -- 0
top$ -- 1
type$ -- 3808
warning$ -- 0
while$ -- 451
width$ -- 0
write$ -- 1570
