This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 39 entries,
            6951 wiz_defined-function locations,
            1575 strings with 18633 characters,
and the built_in function-call counts, 81623 in all, are:
= -- 10111
> -- 679
< -- 4067
+ -- 4455
- -- 78
* -- 5428
:= -- 15096
add.period$ -- 158
call.type$ -- 39
change.case$ -- 665
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 2290
empty$ -- 3009
format.name$ -- 1147
if$ -- 15235
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 0
newline$ -- 1059
num.names$ -- 316
pop$ -- 1278
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 4918
stack$ -- 0
substring$ -- 4880
swap$ -- 1289
text.length$ -- 96
text.prefix$ -- 0
top$ -- 1
type$ -- 3248
warning$ -- 0
while$ -- 392
width$ -- 0
write$ -- 1337
