ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/Kayleigh/dissertation/CategorizationExps/tax_them/taxthemexp_tax_img.psyexp
p7
sS'dataFileName'
p8
V/Users/Kayleigh/dissertation/CategorizationExps/tax_them/data/666_2018_Sep_27_1243
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'taxthemexp_tax_img'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
aS'readyTest.keys'
p18
aS'readyTest.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2018_Sep_27_1243
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdd)\xa5?Y\x03N@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V01
p32
sVparticipant
p33
V666
p34
ssS'loopsUnfinished'
p35
(lp36
g1
(cpsychopy.data
TrialHandler
p37
g3
NtRp38
(dp39
S'origin'
p40
NsS'thisTrial'
p41
g1
(cpsychopy.data
TrialType
p42
c__builtin__
dict
p43
(dp44
Vtarg_img
p45
Vstim/cup.jpg
p46
sVtarg
p47
Vcup
p48
sVcat1
p49
Vthem
p50
sVcat2
p51
Vdist
p52
sVcat3
p53
Vtax
p54
sVword1
p55
Vjuice
p56
sVword3
p57
Vmug
p58
sVword2
p59
Vironing board
p60
sVimg3
p61
Vstim/mug.jpg
p62
sVimg2
p63
Vstim/ironboard.jpg
p64
sVimg1
p65
Vstim/juice.jpg
p66
sVcorrect
p67
Vright
p68
stRp69
sS'_exp'
p70
I4581013520
sg11
S'expTrials'
p71
sg6
I-1
sS'thisRepN'
p72
I0
sg20
I01
sg21
g22
sS'data'
p73
g1
(cpsychopy.data
DataHandler
p74
g43
(dp75
S'ran'
p76
cnumpy.ma.core
_mareconstruct
p77
(cnumpy.ma.core
MaskedArray
p78
cnumpy
ndarray
p79
(I0
tp80
S'b'
tRp81
(I1
(I24
I1
tg27
(S'f4'
I0
I1
tRp82
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p83
(g79
(I0
tS'b'
tRp84
(I1
(I24
I1
tg27
(S'O8'
I0
I1
tRp85
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp86
S'--'
p87
aS'left'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
atbsg16
g77
(g78
g79
g80
S'b'
tRp111
(I1
(I24
I1
tg82
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p112
g77
(g78
g79
g80
S'b'
tRp113
(I1
(I24
I1
tg82
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
g77
(g78
g79
g80
S'b'
tRp114
(I1
(I24
I1
tg82
I00
S'\x00\x00\x00\x00\x00\xa8\r=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp115
(dp116
S'isNumeric'
p117
(dp118
g76
I01
sg15
I00
sg17
I01
sg112
I01
sg16
I01
ssS'trials'
p119
g38
sS'dataTypes'
p120
(lp121
g76
ag112
ag15
ag16
ag17
asS'dataShape'
p122
(lp123
I24
aI1
asbsS'method'
p124
S'random'
p125
sS'sequenceIndices'
p126
g83
(g79
(I0
tS'b'
tRp127
(I1
(I24
I1
tg27
(S'i8'
I0
I1
tRp128
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p129
I00
sS'nReps'
p130
I1
sS'nRemaining'
p131
I22
sS'trialList'
p132
(lp133
g1
(g42
g43
(dp134
g45
Vstim/airplane.jpg
p135
sg47
Vairplane
p136
sg49
g54
sg51
g50
sg53
g52
sg55
Vcanoe
p137
sg57
Vduck
p138
sg59
Vneck pillow
p139
sg61
Vstim/duck.jpg
p140
sg63
Vstim/neckpillow.jpg
p141
sg65
Vstim/canoe.jpg
p142
sg67
Vleft
p143
stRp144
ag1
(g42
g43
(dp145
g45
Vstim/anchor.jpg
p146
sg47
Vanchor
p147
sg49
g54
sg51
g50
sg53
g52
sg55
Vweight
p148
sg57
Vantelope
p149
sg59
Vlife jacket
p150
sg61
Vstim/antelope.jpg
p151
sg63
Vstim/lifejacket.jpg
p152
sg65
Vstim/dumbbell.jpg
p153
sg67
g143
stRp154
ag1
(g42
g43
(dp155
g45
Vstim/bat.jpg
p156
sg47
Vbat
p157
sg49
g50
sg51
g54
sg53
g52
sg55
Vball
p158
sg57
Vdresser
p159
sg59
Vracket
p160
sg61
Vstim/dresser.jpg
p161
sg63
Vstim/racket.jpg
p162
sg65
Vstim/ball.jpg
p163
sg67
Vdown
p164
stRp165
ag1
(g42
g43
(dp166
g45
Vstim/binoculars.jpg
p167
sg47
Vbinoculars
p168
sg49
g52
sg51
g54
sg53
g50
sg55
Vbell
p169
sg57
Vpuffin
p170
sg59
Vmicroscope
p171
sg61
Vstim/puffin.jpg
p172
sg63
Vstim/microscope.jpg
p173
sg65
Vstim/bell.jpg
p174
sg67
g164
stRp175
ag1
(g42
g43
(dp176
g45
Vstim/blackboard.jpg
p177
sg47
Vblackboard
p178
sg49
g52
sg51
g54
sg53
g50
sg55
Vfood processor
p179
sg57
Vruler
p180
sg59
Veasel
p181
sg61
Vstim/ruler.jpg
p182
sg63
Vstim/easel.jpg
p183
sg65
Vstim/foodprocessor.jpg
p184
sg67
g164
stRp185
ag1
(g42
g43
(dp186
g45
Vstim/cheese.jpg
p187
sg47
Vcheese
p188
sg49
g52
sg51
g54
sg53
g50
sg55
Vchessboard
p189
sg57
Vcheese grater
p190
sg59
Vice cream
p191
sg61
Vstim/cheesegrater.jpg
p192
sg63
Vstim/icecream.jpg
p193
sg65
Vstim/chessboard.jpg
p194
sg67
g164
stRp195
ag1
(g42
g43
(dp196
g45
Vstim/chipmunk.jpg
p197
sg47
Vchipmunk
p198
sg49
g50
sg51
g52
sg53
g54
sg55
Vpeanut
p199
sg57
Vcat
p200
sg59
Vmixer
p201
sg61
Vstim/cat.jpg
p202
sg63
Vstim/mixer.jpg
p203
sg65
Vstim/peanut.jpg
p204
sg67
g68
stRp205
ag1
(g42
g43
(dp206
g45
Vstim/cigarette.jpg
p207
sg47
Vcigarette
p208
sg49
g54
sg51
g50
sg53
g52
sg55
Vpipe
p209
sg57
Vtissue box
p210
sg59
Vcigarette cutter
p211
sg61
Vstim/tissuebox.jpg
p212
sg63
Vstim/cigarettecutter.jpg
p213
sg65
Vstim/pipe.jpg
p214
sg67
g143
stRp215
ag1
(g42
g43
(dp216
g45
Vstim/corkscrew.jpg
p217
sg47
Vcorkscrew
p218
sg49
g50
sg51
g52
sg53
g54
sg55
Vwine
p219
sg57
Vpeeler
p220
sg59
g199
sg61
Vstim/peeler.jpg
p221
sg63
g204
sg65
Vstim/wine.jpg
p222
sg67
g68
stRp223
ag69
ag1
(g42
g43
(dp224
g45
Vstim/eggs.jpg
p225
sg47
Veggs
p226
sg49
g52
sg51
g54
sg53
g50
sg55
Vribbon
p227
sg57
Vpan
p228
sg59
Vcroissant
p229
sg61
Vstim/pan.jpg
p230
sg63
Vstim/croissant.jpg
p231
sg65
Vstim/ribbon.jpg
p232
sg67
g164
stRp233
ag1
(g42
g43
(dp234
g45
Vstim/fork.jpg
p235
sg47
Vfork
p236
sg49
g54
sg51
g50
sg53
g52
sg55
Vspoon
p237
sg57
Vpurse
p238
sg59
Vplate
p239
sg61
Vstim/purse.jpg
p240
sg63
Vstim/plate.jpg
p241
sg65
Vstim/spoon.jpg
p242
sg67
g143
stRp243
ag1
(g42
g43
(dp244
g45
Vstim/headband.jpg
p245
sg47
Vheadband
p246
sg49
g50
sg51
g52
sg53
g54
sg55
Vhairbrush
p247
sg57
Vscrunchie
p248
sg59
Vgolfball
p249
sg61
Vstim/scrunchie.jpg
p250
sg63
Vstim/golfball.jpg
p251
sg65
Vstim/hairbrush.jpg
p252
sg67
g68
stRp253
ag1
(g42
g43
(dp254
g45
Vstim/horn.jpg
p255
sg47
Vhorn
p256
sg49
g54
sg51
g50
sg53
g52
sg55
Vclarinet
p257
sg57
Vchips
p258
sg59
Vmusic stand
p259
sg61
Vstim/chips.jpg
p260
sg63
Vstim/musicstand.jpg
p261
sg65
Vstim/clarinet.jpg
p262
sg67
g143
stRp263
ag1
(g42
g43
(dp264
g45
Vstim/knife.jpg
p265
sg47
Vknife
p266
sg49
g52
sg51
g54
sg53
g50
sg55
Vcamel
p267
sg57
Vcutting board
p268
sg59
Vsword
p269
sg61
Vstim/cuttingboard.jpg
p270
sg63
Vstim/sword.jpg
p271
sg65
Vstim/camel.jpg
p272
sg67
g164
stRp273
ag1
(g42
g43
(dp274
g45
Vstim/lamp.jpg
p275
sg47
Vlamp
p276
sg49
g54
sg51
g52
sg53
g50
sg55
Vcandle
p277
sg57
Vtable
p278
sg59
Vmailbox
p279
sg61
Vstim/table.jpg
p280
sg63
Vstim/mailbox.jpg
p281
sg65
Vstim/candle.jpg
p282
sg67
g143
stRp283
ag1
(g42
g43
(dp284
g45
Vstim/mop.jpg
p285
sg47
Vmop
p286
sg49
g52
sg51
g54
sg53
g50
sg55
Vcalculator
p287
sg57
Vbucket
p288
sg59
Vduster
p289
sg61
Vstim/bucket.jpg
p290
sg63
Vstim/duster.jpg
p291
sg65
Vstim/calculator.jpg
p292
sg67
g164
stRp293
ag1
(g42
g43
(dp294
g45
Vstim/motorcycle.jpg
p295
sg47
Vmotorcycle
p296
sg49
g50
sg51
g52
sg53
g54
sg55
Vhelmet
p297
sg57
Vcar
p298
sg59
Vumbrella
p299
sg61
Vstim/car.jpg
p300
sg63
Vstim/umbrella.jpg
p301
sg65
Vstim/helmet.jpg
p302
sg67
g68
stRp303
ag1
(g42
g43
(dp304
g45
Vstim/necklace.jpg
p305
sg47
Vnecklace
p306
sg49
g52
sg51
g54
sg53
g50
sg55
Vsaltshaker
p307
sg57
Vjewellery box
p308
sg59
Vring
p309
sg61
Vstim/jewellerybox.jpg
p310
sg63
Vstim/ring.jpg
p311
sg65
Vstim/saltshaker.jpg
p312
sg67
g164
stRp313
ag1
(g42
g43
(dp314
g45
Vstim/paintbrush.jpg
p315
sg47
Vpaintbrush
p316
sg49
g54
sg51
g52
sg53
g50
sg55
Vpen
p317
sg57
g181
sg59
Vrooster
p318
sg61
g183
sg63
Vstim/rooster.jpg
p319
sg65
Vstim/pen.jpg
p320
sg67
g143
stRp321
ag1
(g42
g43
(dp322
g45
Vstim/printer.jpg
p323
sg47
Vprinter
p324
sg49
g54
sg51
g50
sg53
g52
sg55
Vshredder
p325
sg57
Vwheelchair
p326
sg59
Vdesk
p327
sg61
Vstim/wheelchair.jpg
p328
sg63
Vstim/desk.jpg
p329
sg65
Vstim/shredder.jpg
p330
sg67
g143
stRp331
ag1
(g42
g43
(dp332
g45
Vstim/soda.jpg
p333
sg47
Vsoda
p334
sg49
g50
sg51
g52
sg53
g54
sg55
g258
sg57
g56
sg59
Vseashell
p335
sg61
g66
sg63
Vstim/seashell.jpg
p336
sg65
g260
sg67
g68
stRp337
ag1
(g42
g43
(dp338
g45
Vstim/string.jpg
p339
sg47
Vstring
p340
sg49
g50
sg51
g52
sg53
g54
sg55
Vsewing machine
p341
sg57
Vyarn
p342
sg59
Vwatch
p343
sg61
Vstim/yarn.jpg
p344
sg63
Vstim/watch.jpg
p345
sg65
Vstim/sewingmachine.jpg
p346
sg67
g68
stRp347
ag1
(g42
g43
(dp348
g45
Vstim/suitcase.jpg
p349
sg47
Vsuitcase
p350
sg49
g50
sg51
g52
sg53
g54
sg55
Vsuit
p351
sg57
Vbasket
p352
sg59
Vsnowglobe
p353
sg61
Vstim/basket.jpg
p354
sg63
Vstim/snowglobe.jpg
p355
sg65
Vstim/suit.jpg
p356
sg67
g68
stRp357
asS'seed'
p358
NsS'thisIndex'
p359
g26
(g128
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp360
sS'thisN'
p361
I1
sS'thisTrialN'
p362
I1
sS'nTotal'
p363
I24
sbasS'saveWideText'
p364
I00
sS'thisEntry'
p365
(dp366
sS'version'
p367
S''
sS'_paramNamesSoFar'
p368
(lp369
Vtarg_img
p370
aVtarg
p371
aVcat1
p372
aVcat2
p373
aVcat3
p374
aVword1
p375
aVword3
p376
aVword2
p377
aVimg3
p378
aVimg2
p379
aVimg1
p380
aVcorrect
p381
asS'entries'
p382
(lp383
(dp384
g30
g12
sg370
Vstim/car.jpg
p385
sg16
I0
sg17
F0.60274386405944824
sg25
g29
sg23
g24
sS'pracTrials.thisRepN'
p386
I0
sg375
Vyarn
p387
sg376
Vstopsign
p388
sg377
Vtrain
p389
sg378
Vstim/stopsign.jpg
p390
sg379
Vstim/train.jpg
p391
sS'pracTrials.thisTrialN'
p392
I0
sg380
Vstim/yarn.jpg
p393
sS'pracTrials.thisIndex'
p394
g26
(g128
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp395
sg31
g32
sg15
S'right'
p396
sg33
g34
sg371
Vcar
p397
sg372
Vdist
p398
sg373
Vtax
p399
sg374
Vthem
p400
sS'pracTrials.thisN'
p401
I0
sg381
Vdown
p402
sa(dp403
g30
g12
sg370
Vstim/lock.jpg
p404
sg16
I1
sg17
F0.28531098365783691
sg25
g29
sg23
g24
sS'pracTrials.thisRepN'
p405
I0
sg375
Vgrapes
p406
sg376
Vkey
p407
sg377
Vhandcuffs
p408
sg378
Vstim/key.jpg
p409
sg379
Vstim/handcuffs.jpg
p410
sS'pracTrials.thisTrialN'
p411
I1
sg380
Vstim/grapes.jpg
p412
sS'pracTrials.thisIndex'
p413
g26
(g128
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp414
sg31
g32
sg15
S'down'
p415
sg33
g34
sg371
Vlock
p416
sg372
g398
sg373
g399
sg374
g400
sS'pracTrials.thisN'
p417
I1
sg381
g402
sa(dp418
g30
g12
sg370
Vstim/kettle.jpg
p419
sg16
I1
sg17
F0.13385009765625
sg25
g29
sg23
g24
sS'pracTrials.thisRepN'
p420
I0
sg375
Vcoffee maker
p421
sg376
Vdoorknob
p422
sg377
Vstove
p423
sg378
Vstim/doorknob.jpg
p424
sg379
Vstim/stove.jpg
p425
sS'pracTrials.thisTrialN'
p426
I2
sg380
Vstim/coffeemaker.jpg
p427
sS'pracTrials.thisIndex'
p428
g26
(g128
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp429
sg31
g32
sg15
S'left'
p430
sg33
g34
sg371
Vkettle
p431
sg372
g399
sg373
g400
sg374
g398
sS'pracTrials.thisN'
p432
I2
sg381
Vleft
p433
sa(dp434
g30
g12
sg370
Vstim/sock.jpg
p435
sg16
I0
sg17
F0.085391998291015625
sg25
g29
sg23
g24
sS'pracTrials.thisRepN'
p436
I0
sg375
Vpants
p437
sg376
Vcake
p438
sg377
Vshoe
p439
sg378
Vstim/cake.jpg
p440
sg379
Vstim/shoe.jpg
p441
sS'pracTrials.thisTrialN'
p442
I3
sg380
Vstim/pants.jpg
p443
sS'pracTrials.thisIndex'
p444
g26
(g128
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp445
sg31
g32
sg15
S'right'
p446
sg33
g34
sg371
Vsock
p447
sg372
g399
sg373
g400
sg374
g398
sS'pracTrials.thisN'
p448
I3
sg381
g433
sa(dp449
g30
g12
sg370
Vstim/cardinal.jpg
p450
sg16
I0
sg17
F0.0018949508666992188
sg25
g29
sg23
g24
sS'pracTrials.thisRepN'
p451
I0
sg375
Vtree
p452
sg376
Vturtle
p453
sg377
Vguitar
p454
sg378
Vstim/turtle.jpg
p455
sg379
Vstim/guitar.jpg
p456
sS'pracTrials.thisTrialN'
p457
I4
sg380
Vstim/tree.jpg
p458
sS'pracTrials.thisIndex'
p459
g26
(g128
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg31
g32
sg15
S'down'
p461
sg33
g34
sg371
Vbird
p462
sg372
g400
sg373
g398
sg374
g399
sS'pracTrials.thisN'
p463
I4
sg381
Vright
p464
sa(dp465
g30
g12
sg370
Vstim/toaster.jpg
p466
sg16
I0
sg17
F0.068920135498046875
sg25
g29
sg23
g24
sS'pracTrials.thisRepN'
p467
I0
sg375
Vbread
p468
sg376
Vmicrowave
p469
sg377
Vtrumpet
p470
sg378
Vstim/microwave.jpg
p471
sg379
Vstim/trumpet.jpg
p472
sS'pracTrials.thisTrialN'
p473
I5
sg380
Vstim/bread.jpg
p474
sS'pracTrials.thisIndex'
p475
g26
(g128
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp476
sg31
g32
sg15
S'left'
p477
sg33
g34
sg371
Vtoaster
p478
sg372
g400
sg373
g398
sg374
g399
sS'pracTrials.thisN'
p479
I5
sg381
g464
sa(dp480
g31
g32
sg30
g12
sg18
S'space'
p481
sg33
g34
sg19
F0.66980600357055664
sg23
g24
sg25
g29
sa(dp482
g30
g12
sg45
g146
sg16
I1
sg17
F0.03458404541015625
sg25
g29
sg23
g24
sg31
g32
sg55
g148
sg57
g149
sg59
g150
sg61
g151
sg63
g152
sg65
g153
sS'expTrials.thisTrialN'
p483
I0
sg15
g88
sg33
g34
sg47
g147
sg49
g54
sg51
g50
sg53
g52
sS'expTrials.thisN'
p484
I0
sS'expTrials.thisRepN'
p485
I0
sg67
g143
sS'expTrials.thisIndex'
p486
g26
(g128
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp487
sasS'loops'
p488
(lp489
g1
(g37
g3
NtRp490
(dp491
g40
Nsg41
(lp492
sg70
I4581013520
sg11
S'pracTrials'
p493
sg6
I-1
sg72
I1
sg20
I01
sg21
g22
sg73
g1
(g74
g43
(dp494
g76
g77
(g78
g79
g80
S'b'
tRp495
(I1
(I6
I1
tg82
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg15
g83
(g79
(I0
tS'b'
tRp496
(I1
(I6
I1
tg85
I00
(lp497
g430
ag461
ag415
ag446
ag477
ag396
atbsg16
g77
(g78
g79
g80
S'b'
tRp498
(I1
(I6
I1
tg82
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg112
g77
(g78
g79
g80
S'b'
tRp499
(I1
(I6
I1
tg82
I00
S'\x00\x00\x00@\x00\x00\x80@\x00\x00\x80?\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g77
(g78
g79
g80
S'b'
tRp500
(I1
(I6
I1
tg82
I00
S'\x00\x10\t>\x00`\xf8:H\x14\x92>\x00\xe2\xae=\x00&\x8d=lM\x1a?'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp501
(dp502
g117
(dp503
g76
I01
sg15
I00
sg17
I01
sg112
I01
sg16
I01
ssg119
g490
sg120
(lp504
g76
ag112
ag15
ag16
ag17
asg122
(lp505
I6
aI1
asbsg124
g125
sg126
g83
(g79
(I0
tS'b'
tRp506
(I1
(I6
I1
tg128
I01
S'\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsg129
I01
sg130
I1
sg131
I-1
sg132
(lp507
g1
(g42
g43
(dp508
g370
g419
sg371
g431
sg372
g399
sg373
g400
sg374
g398
sg375
g421
sg376
g422
sg377
g423
sg378
g424
sg379
g425
sg380
g427
sg381
g433
stRp509
ag1
(g42
g43
(dp510
g370
g450
sg371
g462
sg372
g400
sg373
g398
sg374
g399
sg375
g452
sg376
g453
sg377
g454
sg378
g455
sg379
g456
sg380
g458
sg381
g464
stRp511
ag1
(g42
g43
(dp512
g370
g404
sg371
g416
sg372
g398
sg373
g399
sg374
g400
sg375
g406
sg376
g407
sg377
g408
sg378
g409
sg379
g410
sg380
g412
sg381
g402
stRp513
ag1
(g42
g43
(dp514
g370
g435
sg371
g447
sg372
g399
sg373
g400
sg374
g398
sg375
g437
sg376
g438
sg377
g439
sg378
g440
sg379
g441
sg380
g443
sg381
g433
stRp515
ag1
(g42
g43
(dp516
g370
g466
sg371
g478
sg372
g400
sg373
g398
sg374
g399
sg375
g468
sg376
g469
sg377
g470
sg378
g471
sg379
g472
sg380
g474
sg381
g464
stRp517
ag1
(g42
g43
(dp518
g370
g385
sg371
g397
sg372
g398
sg373
g399
sg374
g400
sg375
g387
sg376
g388
sg377
g389
sg378
g390
sg379
g391
sg380
g393
sg381
g402
stRp519
asg358
Nsg359
g476
sg361
I6
sg362
I0
sg363
I6
sbag38
asS'savePickle'
p520
I00
sb.