ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/Kayleigh/dissertation/CategorizationExps/tax_them/taxthemexp_tax_img.psyexp
p7
sS'dataFileName'
p8
V/Users/Kayleigh/dissertation/CategorizationExps/tax_them/data/taxonomic_666_2019_Feb_18_1329
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'taxthemexp_tax_img'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
aS'readyTest.keys'
p18
aS'readyTest.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2019_Feb_18_1329
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa6\xba*iH\xfeM@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V01
p32
sVparticipant
p33
V666
p34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I00
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
sS'_paramNamesSoFar'
p41
(lp42
Vtarg_img
p43
aVtarg
p44
aVcat1
p45
aVcat2
p46
aVcat3
p47
aVword1
p48
aVword3
p49
aVword2
p50
aVimg3
p51
aVimg2
p52
aVimg1
p53
aVcorrect
p54
asS'entries'
p55
(lp56
(dp57
g30
g12
sg43
Vstim/kettle.jpg
p58
sg16
I1
sg17
F1.2854988574981689
sg25
g29
sg23
g24
sS'pracTrials.thisRepN'
p59
I0
sg48
Vcoffee maker
p60
sg49
Vdoorknob
p61
sg50
Vstove
p62
sg51
Vstim/doorknob.jpg
p63
sg52
Vstim/stove.jpg
p64
sS'pracTrials.thisTrialN'
p65
I0
sg53
Vstim/coffeemaker.jpg
p66
sS'pracTrials.thisIndex'
p67
g26
(g27
(S'i8'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp69
sg31
g32
sg15
S'left'
p70
sg33
g34
sg44
Vkettle
p71
sg45
Vtax
p72
sg46
Vthem
p73
sg47
Vdist
p74
sS'pracTrials.thisN'
p75
I0
sg54
Vleft
p76
sa(dp77
g30
g12
sg43
Vstim/car.jpg
p78
sg16
I0
sg17
F1.4523689746856689
sg25
g29
sg23
g24
sS'pracTrials.thisRepN'
p79
I0
sg48
Vyarn
p80
sg49
Vstopsign
p81
sg50
Vtrain
p82
sg51
Vstim/stopsign.jpg
p83
sg52
Vstim/train.jpg
p84
sS'pracTrials.thisTrialN'
p85
I1
sg53
Vstim/yarn.jpg
p86
sS'pracTrials.thisIndex'
p87
g26
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg31
g32
sg15
S'right'
p89
sg33
g34
sg44
Vcar
p90
sg45
g74
sg46
g72
sg47
g73
sS'pracTrials.thisN'
p91
I1
sg54
Vdown
p92
sa(dp93
g30
g12
sg43
Vstim/sock.jpg
p94
sg16
I0
sg17
F4.4015729427337646
sg25
g29
sg23
g24
sS'pracTrials.thisRepN'
p95
I0
sg48
Vpants
p96
sg49
Vcake
p97
sg50
Vshoe
p98
sg51
Vstim/cake.jpg
p99
sg52
Vstim/shoe.jpg
p100
sS'pracTrials.thisTrialN'
p101
I2
sg53
Vstim/pants.jpg
p102
sS'pracTrials.thisIndex'
p103
g26
(g68
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg31
g32
sg15
S'down'
p105
sg33
g34
sg44
Vsock
p106
sg45
g72
sg46
g73
sg47
g74
sS'pracTrials.thisN'
p107
I2
sg54
g76
sa(dp108
g30
g12
sg43
Vstim/toaster.jpg
p109
sg16
I1
sg17
F1.618812084197998
sg25
g29
sg23
g24
sS'pracTrials.thisRepN'
p110
I0
sg48
Vbread
p111
sg49
Vmicrowave
p112
sg50
Vtrumpet
p113
sg51
Vstim/microwave.jpg
p114
sg52
Vstim/trumpet.jpg
p115
sS'pracTrials.thisTrialN'
p116
I3
sg53
Vstim/bread.jpg
p117
sS'pracTrials.thisIndex'
p118
g26
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg31
g32
sg15
S'right'
p120
sg33
g34
sg44
Vtoaster
p121
sg45
g73
sg46
g74
sg47
g72
sS'pracTrials.thisN'
p122
I3
sg54
Vright
p123
sa(dp124
g30
g12
sg43
Vstim/lock.jpg
p125
sg16
I1
sg17
F2.7189199924468994
sg25
g29
sg23
g24
sS'pracTrials.thisRepN'
p126
I0
sg48
Vgrapes
p127
sg49
Vkey
p128
sg50
Vhandcuffs
p129
sg51
Vstim/key.jpg
p130
sg52
Vstim/handcuffs.jpg
p131
sS'pracTrials.thisTrialN'
p132
I4
sg53
Vstim/grapes.jpg
p133
sS'pracTrials.thisIndex'
p134
g26
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg31
g32
sg15
S'down'
p136
sg33
g34
sg44
Vlock
p137
sg45
g74
sg46
g72
sg47
g73
sS'pracTrials.thisN'
p138
I4
sg54
g92
sa(dp139
g30
g12
sg43
Vstim/cardinal.jpg
p140
sg16
I1
sg17
F3.1689279079437256
sg25
g29
sg23
g24
sS'pracTrials.thisRepN'
p141
I0
sg48
Vtree
p142
sg49
Vturtle
p143
sg50
Vguitar
p144
sg51
Vstim/turtle.jpg
p145
sg52
Vstim/guitar.jpg
p146
sS'pracTrials.thisTrialN'
p147
I5
sg53
Vstim/tree.jpg
p148
sS'pracTrials.thisIndex'
p149
g26
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg31
g32
sg15
S'right'
p151
sg33
g34
sg44
Vbird
p152
sg45
g73
sg46
g74
sg47
g72
sS'pracTrials.thisN'
p153
I5
sg54
g123
sa(dp154
g31
g32
sg30
g12
sg18
S'space'
p155
sg33
g34
sg19
F4.0029721260070801
sg23
g24
sg25
g29
sa(dp156
g30
g12
sVtarg_img
p157
Vstim/eggs.jpg
p158
sg16
I1
sg17
F1.5519390106201172
sg25
g29
sg23
g24
sg31
g32
sVword1
p159
Vribbon
p160
sVword3
p161
Vpan
p162
sVword2
p163
Vcroissant
p164
sVimg3
p165
Vstim/pan.jpg
p166
sVimg2
p167
Vstim/croissant.jpg
p168
sVimg1
p169
Vstim/ribbon.jpg
p170
sS'expTrials.thisTrialN'
p171
I0
sg15
S'down'
p172
sg33
g34
sVtarg
p173
Veggs
p174
sVcat1
p175
Vdist
p176
sVcat2
p177
Vtax
p178
sVcat3
p179
Vthem
p180
sS'expTrials.thisN'
p181
I0
sS'expTrials.thisRepN'
p182
I0
sVcorrect
p183
Vdown
p184
sS'expTrials.thisIndex'
p185
g26
(g68
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp186
sa(dp187
g30
g12
sg157
Vstim/knife.jpg
p188
sg16
I1
sg17
F1.1358499526977539
sg25
g29
sg23
g24
sg31
g32
sg159
Vcamel
p189
sg161
Vcutting board
p190
sg163
Vsword
p191
sg165
Vstim/cuttingboard.jpg
p192
sg167
Vstim/sword.jpg
p193
sg169
Vstim/camel.jpg
p194
sS'expTrials.thisTrialN'
p195
I1
sg15
S'down'
p196
sg33
g34
sg173
Vknife
p197
sg175
g176
sg177
g178
sg179
g180
sS'expTrials.thisN'
p198
I1
sS'expTrials.thisRepN'
p199
I0
sg183
g184
sS'expTrials.thisIndex'
p200
g26
(g68
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp201
sa(dp202
g30
g12
sg157
Vstim/horn.jpg
p203
sg16
I1
sg17
F0.85063004493713379
sg25
g29
sg23
g24
sg31
g32
sg159
Vclarinet
p204
sg161
Vchips
p205
sg163
Vmusic stand
p206
sg165
Vstim/chips.jpg
p207
sg167
Vstim/musicstand.jpg
p208
sg169
Vstim/clarinet.jpg
p209
sS'expTrials.thisTrialN'
p210
I2
sg15
S'left'
p211
sg33
g34
sg173
Vhorn
p212
sg175
g178
sg177
g180
sg179
g176
sS'expTrials.thisN'
p213
I2
sS'expTrials.thisRepN'
p214
I0
sg183
Vleft
p215
sS'expTrials.thisIndex'
p216
g26
(g68
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp217
sa(dp218
g30
g12
sg157
Vstim/chipmunk.jpg
p219
sg16
I1
sg17
F1.2689120769500732
sg25
g29
sg23
g24
sg31
g32
sg159
Vpeanut
p220
sg161
Vcat
p221
sg163
Vmixer
p222
sg165
Vstim/cat.jpg
p223
sg167
Vstim/mixer.jpg
p224
sg169
Vstim/peanut.jpg
p225
sS'expTrials.thisTrialN'
p226
I3
sg15
S'right'
p227
sg33
g34
sg173
Vchipmunk
p228
sg175
g180
sg177
g176
sg179
g178
sS'expTrials.thisN'
p229
I3
sS'expTrials.thisRepN'
p230
I0
sg183
Vright
p231
sS'expTrials.thisIndex'
p232
g26
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp233
sa(dp234
g30
g12
sg157
Vstim/headband.jpg
p235
sg16
I1
sg17
F2.9856388568878174
sg25
g29
sg23
g24
sg31
g32
sg159
Vhairbrush
p236
sg161
Vscrunchie
p237
sg163
Vgolfball
p238
sg165
Vstim/scrunchie.jpg
p239
sg167
Vstim/golfball.jpg
p240
sg169
Vstim/hairbrush.jpg
p241
sS'expTrials.thisTrialN'
p242
I4
sg15
S'right'
p243
sg33
g34
sg173
Vheadband
p244
sg175
g180
sg177
g176
sg179
g178
sS'expTrials.thisN'
p245
I4
sS'expTrials.thisRepN'
p246
I0
sg183
g231
sS'expTrials.thisIndex'
p247
g26
(g68
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp248
sa(dp249
g30
g12
sg157
Vstim/paintbrush.jpg
p250
sg16
I1
sg17
F2.5521481037139893
sg25
g29
sg23
g24
sg31
g32
sg159
Vpen
p251
sg161
Veasel
p252
sg163
Vrooster
p253
sg165
Vstim/easel.jpg
p254
sg167
Vstim/rooster.jpg
p255
sg169
Vstim/pen.jpg
p256
sS'expTrials.thisTrialN'
p257
I5
sg15
S'left'
p258
sg33
g34
sg173
Vpaintbrush
p259
sg175
g178
sg177
g176
sg179
g180
sS'expTrials.thisN'
p260
I5
sS'expTrials.thisRepN'
p261
I0
sg183
g215
sS'expTrials.thisIndex'
p262
g26
(g68
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp263
sa(dp264
g30
g12
sg157
Vstim/mop.jpg
p265
sg16
I1
sg17
F1.068601131439209
sg25
g29
sg23
g24
sg31
g32
sg159
Vcalculator
p266
sg161
Vbucket
p267
sg163
Vduster
p268
sg165
Vstim/bucket.jpg
p269
sg167
Vstim/duster.jpg
p270
sg169
Vstim/calculator.jpg
p271
sS'expTrials.thisTrialN'
p272
I6
sg15
S'down'
p273
sg33
g34
sg173
Vmop
p274
sg175
g176
sg177
g178
sg179
g180
sS'expTrials.thisN'
p275
I6
sS'expTrials.thisRepN'
p276
I0
sg183
g184
sS'expTrials.thisIndex'
p277
g26
(g68
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp278
sa(dp279
g30
g12
sg157
Vstim/anchor.jpg
p280
sg16
I1
sg17
F3.6855559349060059
sg25
g29
sg23
g24
sg31
g32
sg159
Vweight
p281
sg161
Vantelope
p282
sg163
Vlife jacket
p283
sg165
Vstim/antelope.jpg
p284
sg167
Vstim/lifejacket.jpg
p285
sg169
Vstim/dumbbell.jpg
p286
sS'expTrials.thisTrialN'
p287
I7
sg15
S'left'
p288
sg33
g34
sg173
Vanchor
p289
sg175
g178
sg177
g180
sg179
g176
sS'expTrials.thisN'
p290
I7
sS'expTrials.thisRepN'
p291
I0
sg183
g215
sS'expTrials.thisIndex'
p292
g26
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp293
sa(dp294
g30
g12
sg157
Vstim/soda.jpg
p295
sg16
I1
sg17
F0.96811699867248535
sg25
g29
sg23
g24
sg31
g32
sg159
g205
sg161
Vjuice
p296
sg163
Vseashell
p297
sg165
Vstim/juice.jpg
p298
sg167
Vstim/seashell.jpg
p299
sg169
g207
sS'expTrials.thisTrialN'
p300
I8
sg15
S'right'
p301
sg33
g34
sg173
Vsoda
p302
sg175
g180
sg177
g176
sg179
g178
sS'expTrials.thisN'
p303
I8
sS'expTrials.thisRepN'
p304
I0
sg183
g231
sS'expTrials.thisIndex'
p305
g26
(g68
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp306
sa(dp307
g30
g12
sg157
Vstim/printer.jpg
p308
sg16
I1
sg17
F2.5354428291320801
sg25
g29
sg23
g24
sg31
g32
sg159
Vshredder
p309
sg161
Vwheelchair
p310
sg163
Vdesk
p311
sg165
Vstim/wheelchair.jpg
p312
sg167
Vstim/desk.jpg
p313
sg169
Vstim/shredder.jpg
p314
sS'expTrials.thisTrialN'
p315
I9
sg15
S'left'
p316
sg33
g34
sg173
Vprinter
p317
sg175
g178
sg177
g180
sg179
g176
sS'expTrials.thisN'
p318
I9
sS'expTrials.thisRepN'
p319
I0
sg183
g215
sS'expTrials.thisIndex'
p320
g26
(g68
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp321
sa(dp322
g30
g12
sg157
Vstim/cup.jpg
p323
sg16
I1
sg17
F1.9186758995056152
sg25
g29
sg23
g24
sg31
g32
sg159
g296
sg161
Vmug
p324
sg163
Vironing board
p325
sg165
Vstim/mug.jpg
p326
sg167
Vstim/ironboard.jpg
p327
sg169
g298
sS'expTrials.thisTrialN'
p328
I10
sg15
S'right'
p329
sg33
g34
sg173
Vcup
p330
sg175
g180
sg177
g176
sg179
g178
sS'expTrials.thisN'
p331
I10
sS'expTrials.thisRepN'
p332
I0
sg183
g231
sS'expTrials.thisIndex'
p333
g26
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp334
sa(dp335
g30
g12
sg157
Vstim/binoculars.jpg
p336
sg16
I1
sg17
F2.1520168781280518
sg25
g29
sg23
g24
sg31
g32
sg159
Vbell
p337
sg161
Vpuffin
p338
sg163
Vmicroscope
p339
sg165
Vstim/puffin.jpg
p340
sg167
Vstim/microscope.jpg
p341
sg169
Vstim/bell.jpg
p342
sS'expTrials.thisTrialN'
p343
I11
sg15
S'down'
p344
sg33
g34
sg173
Vbinoculars
p345
sg175
g176
sg177
g178
sg179
g180
sS'expTrials.thisN'
p346
I11
sS'expTrials.thisRepN'
p347
I0
sg183
g184
sS'expTrials.thisIndex'
p348
g26
(g68
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp349
sa(dp350
g30
g12
sg157
Vstim/corkscrew.jpg
p351
sg16
I1
sg17
F1.6020541191101074
sg25
g29
sg23
g24
sg31
g32
sg159
Vwine
p352
sg161
Vpeeler
p353
sg163
g220
sg165
Vstim/peeler.jpg
p354
sg167
g225
sg169
Vstim/wine.jpg
p355
sS'expTrials.thisTrialN'
p356
I12
sg15
S'right'
p357
sg33
g34
sg173
Vcorkscrew
p358
sg175
g180
sg177
g176
sg179
g178
sS'expTrials.thisN'
p359
I12
sS'expTrials.thisRepN'
p360
I0
sg183
g231
sS'expTrials.thisIndex'
p361
g26
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp362
sa(dp363
g30
g12
sg157
Vstim/bat.jpg
p364
sg16
I1
sg17
F0.83540201187133789
sg25
g29
sg23
g24
sg31
g32
sg159
Vball
p365
sg161
Vdresser
p366
sg163
Vracket
p367
sg165
Vstim/dresser.jpg
p368
sg167
Vstim/racket.jpg
p369
sg169
Vstim/ball.jpg
p370
sS'expTrials.thisTrialN'
p371
I13
sg15
S'down'
p372
sg33
g34
sg173
Vbat
p373
sg175
g180
sg177
g178
sg179
g176
sS'expTrials.thisN'
p374
I13
sS'expTrials.thisRepN'
p375
I0
sg183
g184
sS'expTrials.thisIndex'
p376
g26
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp377
sa(dp378
g30
g12
sg157
Vstim/necklace.jpg
p379
sg16
I1
sg17
F1.2681138515472412
sg25
g29
sg23
g24
sg31
g32
sg159
Vsaltshaker
p380
sg161
Vjewellery box
p381
sg163
Vring
p382
sg165
Vstim/jewellerybox.jpg
p383
sg167
Vstim/ring.jpg
p384
sg169
Vstim/saltshaker.jpg
p385
sS'expTrials.thisTrialN'
p386
I14
sg15
S'down'
p387
sg33
g34
sg173
Vnecklace
p388
sg175
g176
sg177
g178
sg179
g180
sS'expTrials.thisN'
p389
I14
sS'expTrials.thisRepN'
p390
I0
sg183
g184
sS'expTrials.thisIndex'
p391
g26
(g68
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp392
sa(dp393
g30
g12
sg157
Vstim/cheese.jpg
p394
sg16
I1
sg17
F2.6194150447845459
sg25
g29
sg23
g24
sg31
g32
sg159
Vchessboard
p395
sg161
Vcheese grater
p396
sg163
Vice cream
p397
sg165
Vstim/cheesegrater.jpg
p398
sg167
Vstim/icecream.jpg
p399
sg169
Vstim/chessboard.jpg
p400
sS'expTrials.thisTrialN'
p401
I15
sg15
S'down'
p402
sg33
g34
sg173
Vcheese
p403
sg175
g176
sg177
g178
sg179
g180
sS'expTrials.thisN'
p404
I15
sS'expTrials.thisRepN'
p405
I0
sg183
g184
sS'expTrials.thisIndex'
p406
g26
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp407
sa(dp408
g30
g12
sg157
Vstim/blackboard.jpg
p409
sg16
I1
sg17
F4.5356819629669189
sg25
g29
sg23
g24
sg31
g32
sg159
Vfood processor
p410
sg161
Vruler
p411
sg163
g252
sg165
Vstim/ruler.jpg
p412
sg167
g254
sg169
Vstim/foodprocessor.jpg
p413
sS'expTrials.thisTrialN'
p414
I16
sg15
S'down'
p415
sg33
g34
sg173
Vblackboard
p416
sg175
g176
sg177
g178
sg179
g180
sS'expTrials.thisN'
p417
I16
sS'expTrials.thisRepN'
p418
I0
sg183
g184
sS'expTrials.thisIndex'
p419
g26
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp420
sa(dp421
g30
g12
sg157
Vstim/suitcase.jpg
p422
sg16
I1
sg17
F2.2351100444793701
sg25
g29
sg23
g24
sg31
g32
sg159
Vsuit
p423
sg161
Vbasket
p424
sg163
Vsnowglobe
p425
sg165
Vstim/basket.jpg
p426
sg167
Vstim/snowglobe.jpg
p427
sg169
Vstim/suit.jpg
p428
sS'expTrials.thisTrialN'
p429
I17
sg15
S'right'
p430
sg33
g34
sg173
Vsuitcase
p431
sg175
g180
sg177
g176
sg179
g178
sS'expTrials.thisN'
p432
I17
sS'expTrials.thisRepN'
p433
I0
sg183
g231
sS'expTrials.thisIndex'
p434
g26
(g68
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp435
sa(dp436
g30
g12
sg157
Vstim/cigarette.jpg
p437
sg16
I1
sg17
F3.5356709957122803
sg25
g29
sg23
g24
sg31
g32
sg159
Vpipe
p438
sg161
Vtissue box
p439
sg163
Vcigarette cutter
p440
sg165
Vstim/tissuebox.jpg
p441
sg167
Vstim/cigarettecutter.jpg
p442
sg169
Vstim/pipe.jpg
p443
sS'expTrials.thisTrialN'
p444
I18
sg15
S'left'
p445
sg33
g34
sg173
Vcigarette
p446
sg175
g178
sg177
g180
sg179
g176
sS'expTrials.thisN'
p447
I18
sS'expTrials.thisRepN'
p448
I0
sg183
g215
sS'expTrials.thisIndex'
p449
g26
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp450
sa(dp451
g30
g12
sg157
Vstim/fork.jpg
p452
sg16
I1
sg17
F1.2019579410552979
sg25
g29
sg23
g24
sg31
g32
sg159
Vspoon
p453
sg161
Vpurse
p454
sg163
Vplate
p455
sg165
Vstim/purse.jpg
p456
sg167
Vstim/plate.jpg
p457
sg169
Vstim/spoon.jpg
p458
sS'expTrials.thisTrialN'
p459
I19
sg15
S'left'
p460
sg33
g34
sg173
Vfork
p461
sg175
g178
sg177
g180
sg179
g176
sS'expTrials.thisN'
p462
I19
sS'expTrials.thisRepN'
p463
I0
sg183
g215
sS'expTrials.thisIndex'
p464
g26
(g68
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp465
sa(dp466
g30
g12
sg157
Vstim/string.jpg
p467
sg16
I1
sg17
F0.90154314041137695
sg25
g29
sg23
g24
sg31
g32
sg159
Vsewing machine
p468
sg161
Vyarn
p469
sg163
Vwatch
p470
sg165
Vstim/yarn.jpg
p471
sg167
Vstim/watch.jpg
p472
sg169
Vstim/sewingmachine.jpg
p473
sS'expTrials.thisTrialN'
p474
I20
sg15
S'right'
p475
sg33
g34
sg173
Vstring
p476
sg175
g180
sg177
g176
sg179
g178
sS'expTrials.thisN'
p477
I20
sS'expTrials.thisRepN'
p478
I0
sg183
g231
sS'expTrials.thisIndex'
p479
g26
(g68
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp480
sa(dp481
g30
g12
sg157
Vstim/motorcycle.jpg
p482
sg16
I1
sg17
F0.85141897201538086
sg25
g29
sg23
g24
sg31
g32
sg159
Vhelmet
p483
sg161
Vcar
p484
sg163
Vumbrella
p485
sg165
Vstim/car.jpg
p486
sg167
Vstim/umbrella.jpg
p487
sg169
Vstim/helmet.jpg
p488
sS'expTrials.thisTrialN'
p489
I21
sg15
S'right'
p490
sg33
g34
sg173
Vmotorcycle
p491
sg175
g180
sg177
g176
sg179
g178
sS'expTrials.thisN'
p492
I21
sS'expTrials.thisRepN'
p493
I0
sg183
g231
sS'expTrials.thisIndex'
p494
g26
(g68
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp495
sa(dp496
g30
g12
sg157
Vstim/lamp.jpg
p497
sg16
I1
sg17
F1.7680609226226807
sg25
g29
sg23
g24
sg31
g32
sg159
Vcandle
p498
sg161
Vtable
p499
sg163
Vmailbox
p500
sg165
Vstim/table.jpg
p501
sg167
Vstim/mailbox.jpg
p502
sg169
Vstim/candle.jpg
p503
sS'expTrials.thisTrialN'
p504
I22
sg15
S'left'
p505
sg33
g34
sg173
Vlamp
p506
sg175
g178
sg177
g176
sg179
g180
sS'expTrials.thisN'
p507
I22
sS'expTrials.thisRepN'
p508
I0
sg183
g215
sS'expTrials.thisIndex'
p509
g26
(g68
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp510
sa(dp511
g30
g12
sg157
Vstim/airplane.jpg
p512
sg16
I1
sg17
F0.71863102912902832
sg25
g29
sg23
g24
sg31
g32
sg159
Vcanoe
p513
sg161
Vduck
p514
sg163
Vneck pillow
p515
sg165
Vstim/duck.jpg
p516
sg167
Vstim/neckpillow.jpg
p517
sg169
Vstim/canoe.jpg
p518
sS'expTrials.thisTrialN'
p519
I23
sg15
S'left'
p520
sg33
g34
sg173
Vairplane
p521
sg175
g178
sg177
g180
sg179
g176
sS'expTrials.thisN'
p522
I23
sS'expTrials.thisRepN'
p523
I0
sg183
g215
sS'expTrials.thisIndex'
p524
g26
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp525
sasS'loops'
p526
(lp527
g1
(cpsychopy.data
TrialHandler
p528
g3
NtRp529
(dp530
S'origin'
p531
NsS'thisTrial'
p532
(lp533
sS'_exp'
p534
I4570732368
sg11
S'pracTrials'
p535
sg6
I-1
sS'thisRepN'
p536
I1
sg20
I01
sg21
g22
sS'data'
p537
g1
(cpsychopy.data
DataHandler
p538
c__builtin__
dict
p539
(dp540
S'ran'
p541
cnumpy.ma.core
_mareconstruct
p542
(cnumpy.ma.core
MaskedArray
p543
cnumpy
ndarray
p544
(I0
tp545
S'b'
tRp546
(I1
(I6
I1
tg27
(S'f4'
I0
I1
tRp547
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p548
(g544
(I0
tS'b'
tRp549
(I1
(I6
I1
tg27
(S'O8'
I0
I1
tRp550
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp551
g70
ag151
ag136
ag105
ag120
ag89
atbsg16
g542
(g543
g544
g545
S'b'
tRp552
(I1
(I6
I1
tg547
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p553
g542
(g543
g544
g545
S'b'
tRp554
(I1
(I6
I1
tg547
I00
S'\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00@\x00\x00@@\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g542
(g543
g544
g545
S'b'
tRp555
(I1
(I6
I1
tg547
I00
S':\x8b\xa4?\xb7\xcfJ@\xc9\x02.@\xb0\xd9\x8c@<5\xcf?:\xe7\xb9?'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp556
(dp557
S'isNumeric'
p558
(dp559
g541
I01
sg15
I00
sg17
I01
sg553
I01
sg16
I01
ssS'trials'
p560
g529
sS'dataTypes'
p561
(lp562
g541
ag553
ag15
ag16
ag17
asS'dataShape'
p563
(lp564
I6
aI1
asbsS'method'
p565
S'random'
p566
sS'sequenceIndices'
p567
g548
(g544
(I0
tS'b'
tRp568
(I1
(I6
I1
tg68
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p569
I01
sS'nReps'
p570
I1
sS'nRemaining'
p571
I-1
sS'trialList'
p572
(lp573
g1
(cpsychopy.data
TrialType
p574
g539
(dp575
g43
g58
sg44
g71
sg45
g72
sg46
g73
sg47
g74
sg48
g60
sg49
g61
sg50
g62
sg51
g63
sg52
g64
sg53
g66
sg54
g76
stRp576
ag1
(g574
g539
(dp577
g43
g140
sg44
g152
sg45
g73
sg46
g74
sg47
g72
sg48
g142
sg49
g143
sg50
g144
sg51
g145
sg52
g146
sg53
g148
sg54
g123
stRp578
ag1
(g574
g539
(dp579
g43
g125
sg44
g137
sg45
g74
sg46
g72
sg47
g73
sg48
g127
sg49
g128
sg50
g129
sg51
g130
sg52
g131
sg53
g133
sg54
g92
stRp580
ag1
(g574
g539
(dp581
g43
g94
sg44
g106
sg45
g72
sg46
g73
sg47
g74
sg48
g96
sg49
g97
sg50
g98
sg51
g99
sg52
g100
sg53
g102
sg54
g76
stRp582
ag1
(g574
g539
(dp583
g43
g109
sg44
g121
sg45
g73
sg46
g74
sg47
g72
sg48
g111
sg49
g112
sg50
g113
sg51
g114
sg52
g115
sg53
g117
sg54
g123
stRp584
ag1
(g574
g539
(dp585
g43
g78
sg44
g90
sg45
g74
sg46
g72
sg47
g73
sg48
g80
sg49
g81
sg50
g82
sg51
g83
sg52
g84
sg53
g86
sg54
g92
stRp586
asS'seed'
p587
NsS'thisIndex'
p588
g150
sS'thisN'
p589
I6
sS'thisTrialN'
p590
I0
sS'nTotal'
p591
I6
sbag1
(g528
g3
NtRp592
(dp593
g531
Nsg532
(lp594
sg534
I4570732368
sg11
S'expTrials'
p595
sg6
I-1
sg536
I1
sg20
I01
sg21
g22
sg537
g1
(g538
g539
(dp596
g541
g542
(g543
g544
g545
S'b'
tRp597
(I1
(I24
I1
tg547
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g548
(g544
(I0
tS'b'
tRp598
(I1
(I24
I1
tg550
I00
(lp599
g520
ag288
ag372
ag344
ag415
ag402
ag227
ag445
ag357
ag329
ag172
ag460
ag243
ag211
ag196
ag505
ag273
ag490
ag387
ag258
ag316
ag301
ag475
ag430
atbsg16
g542
(g543
g544
g545
S'b'
tRp600
(I1
(I24
I1
tg547
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg553
g542
(g543
g544
g545
S'b'
tRp601
(I1
(I24
I1
tg547
I00
S'\x00\x00\xb8A\x00\x00\xe0@\x00\x00PA\x00\x000A\x00\x00\x80A\x00\x00pA\x00\x00@@\x00\x00\x90A\x00\x00@A\x00\x00 A\x00\x00\x00\x00\x00\x00\x98A\x00\x00\x80@\x00\x00\x00@\x00\x00\x80?\x00\x00\xb0A\x00\x00\xc0@\x00\x00\xa8A\x00\x00`A\x00\x00\xa0@\x00\x00\x10A\x00\x00\x00A\x00\x00\xa0A\x00\x00\x88A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g542
(g543
g544
g545
S'b'
tRp602
(I1
(I24
I1
tg547
I00
S'4\xf87?&\xe0k@\xe8\xdcU?\xa5\xba\t@N$\x91@\x7f\xa4\'@\xb6k\xa2?oHb@\x1c\x10\xcd?,\x97\xf5?\xf0\xa5\xc6?\xc2\xd9\x99?\xb5\x14?@\xe4\xc2Y?\x88c\x91?\xd2O\xe2?\xec\xc7\x88?\x98\xf6Y?\x8eQ\xa2?eV#@\xb2D"@\x84\xd6w?\x88\xcbf?\x0b\x0c\x0f@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp603
(dp604
g558
(dp605
g541
I01
sg15
I00
sg17
I01
sg553
I01
sg16
I01
ssg560
g592
sg561
(lp606
g541
ag553
ag15
ag16
ag17
asg563
(lp607
I24
aI1
asbsg565
g566
sg567
g548
(g544
(I0
tS'b'
tRp608
(I1
(I24
I1
tg68
I01
S'\n\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg569
I01
sg570
I1
sg571
I-1
sg572
(lp609
g1
(g574
g539
(dp610
g157
g512
sg173
g521
sg175
g178
sg177
g180
sg179
g176
sg159
g513
sg161
g514
sg163
g515
sg165
g516
sg167
g517
sg169
g518
sg183
g215
stRp611
ag1
(g574
g539
(dp612
g157
g280
sg173
g289
sg175
g178
sg177
g180
sg179
g176
sg159
g281
sg161
g282
sg163
g283
sg165
g284
sg167
g285
sg169
g286
sg183
g215
stRp613
ag1
(g574
g539
(dp614
g157
g364
sg173
g373
sg175
g180
sg177
g178
sg179
g176
sg159
g365
sg161
g366
sg163
g367
sg165
g368
sg167
g369
sg169
g370
sg183
g184
stRp615
ag1
(g574
g539
(dp616
g157
g336
sg173
g345
sg175
g176
sg177
g178
sg179
g180
sg159
g337
sg161
g338
sg163
g339
sg165
g340
sg167
g341
sg169
g342
sg183
g184
stRp617
ag1
(g574
g539
(dp618
g157
g409
sg173
g416
sg175
g176
sg177
g178
sg179
g180
sg159
g410
sg161
g411
sg163
g252
sg165
g412
sg167
g254
sg169
g413
sg183
g184
stRp619
ag1
(g574
g539
(dp620
g157
g394
sg173
g403
sg175
g176
sg177
g178
sg179
g180
sg159
g395
sg161
g396
sg163
g397
sg165
g398
sg167
g399
sg169
g400
sg183
g184
stRp621
ag1
(g574
g539
(dp622
g157
g219
sg173
g228
sg175
g180
sg177
g176
sg179
g178
sg159
g220
sg161
g221
sg163
g222
sg165
g223
sg167
g224
sg169
g225
sg183
g231
stRp623
ag1
(g574
g539
(dp624
g157
g437
sg173
g446
sg175
g178
sg177
g180
sg179
g176
sg159
g438
sg161
g439
sg163
g440
sg165
g441
sg167
g442
sg169
g443
sg183
g215
stRp625
ag1
(g574
g539
(dp626
g157
g351
sg173
g358
sg175
g180
sg177
g176
sg179
g178
sg159
g352
sg161
g353
sg163
g220
sg165
g354
sg167
g225
sg169
g355
sg183
g231
stRp627
ag1
(g574
g539
(dp628
g157
g323
sg173
g330
sg175
g180
sg177
g176
sg179
g178
sg159
g296
sg161
g324
sg163
g325
sg165
g326
sg167
g327
sg169
g298
sg183
g231
stRp629
ag1
(g574
g539
(dp630
g157
g158
sg173
g174
sg175
g176
sg177
g178
sg179
g180
sg159
g160
sg161
g162
sg163
g164
sg165
g166
sg167
g168
sg169
g170
sg183
g184
stRp631
ag1
(g574
g539
(dp632
g157
g452
sg173
g461
sg175
g178
sg177
g180
sg179
g176
sg159
g453
sg161
g454
sg163
g455
sg165
g456
sg167
g457
sg169
g458
sg183
g215
stRp633
ag1
(g574
g539
(dp634
g157
g235
sg173
g244
sg175
g180
sg177
g176
sg179
g178
sg159
g236
sg161
g237
sg163
g238
sg165
g239
sg167
g240
sg169
g241
sg183
g231
stRp635
ag1
(g574
g539
(dp636
g157
g203
sg173
g212
sg175
g178
sg177
g180
sg179
g176
sg159
g204
sg161
g205
sg163
g206
sg165
g207
sg167
g208
sg169
g209
sg183
g215
stRp637
ag1
(g574
g539
(dp638
g157
g188
sg173
g197
sg175
g176
sg177
g178
sg179
g180
sg159
g189
sg161
g190
sg163
g191
sg165
g192
sg167
g193
sg169
g194
sg183
g184
stRp639
ag1
(g574
g539
(dp640
g157
g497
sg173
g506
sg175
g178
sg177
g176
sg179
g180
sg159
g498
sg161
g499
sg163
g500
sg165
g501
sg167
g502
sg169
g503
sg183
g215
stRp641
ag1
(g574
g539
(dp642
g157
g265
sg173
g274
sg175
g176
sg177
g178
sg179
g180
sg159
g266
sg161
g267
sg163
g268
sg165
g269
sg167
g270
sg169
g271
sg183
g184
stRp643
ag1
(g574
g539
(dp644
g157
g482
sg173
g491
sg175
g180
sg177
g176
sg179
g178
sg159
g483
sg161
g484
sg163
g485
sg165
g486
sg167
g487
sg169
g488
sg183
g231
stRp645
ag1
(g574
g539
(dp646
g157
g379
sg173
g388
sg175
g176
sg177
g178
sg179
g180
sg159
g380
sg161
g381
sg163
g382
sg165
g383
sg167
g384
sg169
g385
sg183
g184
stRp647
ag1
(g574
g539
(dp648
g157
g250
sg173
g259
sg175
g178
sg177
g176
sg179
g180
sg159
g251
sg161
g252
sg163
g253
sg165
g254
sg167
g255
sg169
g256
sg183
g215
stRp649
ag1
(g574
g539
(dp650
g157
g308
sg173
g317
sg175
g178
sg177
g180
sg179
g176
sg159
g309
sg161
g310
sg163
g311
sg165
g312
sg167
g313
sg169
g314
sg183
g215
stRp651
ag1
(g574
g539
(dp652
g157
g295
sg173
g302
sg175
g180
sg177
g176
sg179
g178
sg159
g205
sg161
g296
sg163
g297
sg165
g298
sg167
g299
sg169
g207
sg183
g231
stRp653
ag1
(g574
g539
(dp654
g157
g467
sg173
g476
sg175
g180
sg177
g176
sg179
g178
sg159
g468
sg161
g469
sg163
g470
sg165
g471
sg167
g472
sg169
g473
sg183
g231
stRp655
ag1
(g574
g539
(dp656
g157
g422
sg173
g431
sg175
g180
sg177
g176
sg179
g178
sg159
g423
sg161
g424
sg163
g425
sg165
g426
sg167
g427
sg169
g428
sg183
g231
stRp657
asg587
Nsg588
g525
sg589
I24
sg590
I0
sg591
I24
sbasS'savePickle'
p658
I00
sb.