ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/Kayleigh/dissertation/CategorizationExps/tax_them/taxthemexp_tax_img.psyexp
p7
sS'dataFileName'
p8
V/Users/Kayleigh/dissertation/CategorizationExps/tax_them/data/taxonomic_666_2019_Feb_14_1022
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'taxthemexp_tax_img'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
aS'readyTest.keys'
p18
aS'readyTest.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2019_Feb_14_1022
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf5\t7J{\x0eN@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V01
p32
sVparticipant
p33
V666
p34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I00
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
sS'_paramNamesSoFar'
p41
(lp42
Vtarg_img
p43
aVtarg
p44
aVcat1
p45
aVcat2
p46
aVcat3
p47
aVword1
p48
aVword3
p49
aVword2
p50
aVimg3
p51
aVimg2
p52
aVimg1
p53
aVcorrect
p54
asS'entries'
p55
(lp56
(dp57
g30
g12
sg43
Vstim/cardinal.jpg
p58
sg16
I1
sg17
F1.6505250930786133
sg25
g29
sg23
g24
sS'pracTrials.thisRepN'
p59
I0
sg48
Vtree
p60
sg49
Vturtle
p61
sg50
Vguitar
p62
sg51
Vstim/turtle.jpg
p63
sg52
Vstim/guitar.jpg
p64
sS'pracTrials.thisTrialN'
p65
I0
sg53
Vstim/tree.jpg
p66
sS'pracTrials.thisIndex'
p67
g26
(g27
(S'i8'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp69
sg31
g32
sg15
S'right'
p70
sg33
g34
sg44
Vbird
p71
sg45
Vthem
p72
sg46
Vdist
p73
sg47
Vtax
p74
sS'pracTrials.thisN'
p75
I0
sg54
Vright
p76
sa(dp77
g30
g12
sg43
Vstim/car.jpg
p78
sg16
I1
sg17
F1.1018908023834229
sg25
g29
sg23
g24
sS'pracTrials.thisRepN'
p79
I0
sg48
Vyarn
p80
sg49
Vstopsign
p81
sg50
Vtrain
p82
sg51
Vstim/stopsign.jpg
p83
sg52
Vstim/train.jpg
p84
sS'pracTrials.thisTrialN'
p85
I1
sg53
Vstim/yarn.jpg
p86
sS'pracTrials.thisIndex'
p87
g26
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg31
g32
sg15
S'down'
p89
sg33
g34
sg44
Vcar
p90
sg45
g73
sg46
g74
sg47
g72
sS'pracTrials.thisN'
p91
I1
sg54
Vdown
p92
sa(dp93
g30
g12
sg43
Vstim/kettle.jpg
p94
sg16
I1
sg17
F1.7851378917694092
sg25
g29
sg23
g24
sS'pracTrials.thisRepN'
p95
I0
sg48
Vcoffee maker
p96
sg49
Vdoorknob
p97
sg50
Vstove
p98
sg51
Vstim/doorknob.jpg
p99
sg52
Vstim/stove.jpg
p100
sS'pracTrials.thisTrialN'
p101
I2
sg53
Vstim/coffeemaker.jpg
p102
sS'pracTrials.thisIndex'
p103
g26
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg31
g32
sg15
S'left'
p105
sg33
g34
sg44
Vkettle
p106
sg45
g74
sg46
g72
sg47
g73
sS'pracTrials.thisN'
p107
I2
sg54
Vleft
p108
sa(dp109
g30
g12
sg43
Vstim/lock.jpg
p110
sg16
I0
sg17
F2.1174921989440918
sg25
g29
sg23
g24
sS'pracTrials.thisRepN'
p111
I0
sg48
Vgrapes
p112
sg49
Vkey
p113
sg50
Vhandcuffs
p114
sg51
Vstim/key.jpg
p115
sg52
Vstim/handcuffs.jpg
p116
sS'pracTrials.thisTrialN'
p117
I3
sg53
Vstim/grapes.jpg
p118
sS'pracTrials.thisIndex'
p119
g26
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg31
g32
sg15
S'right'
p121
sg33
g34
sg44
Vlock
p122
sg45
g73
sg46
g74
sg47
g72
sS'pracTrials.thisN'
p123
I3
sg54
g92
sa(dp124
g30
g12
sg43
Vstim/sock.jpg
p125
sg16
I0
sg17
F1.5185928344726562
sg25
g29
sg23
g24
sS'pracTrials.thisRepN'
p126
I0
sg48
Vpants
p127
sg49
Vcake
p128
sg50
Vshoe
p129
sg51
Vstim/cake.jpg
p130
sg52
Vstim/shoe.jpg
p131
sS'pracTrials.thisTrialN'
p132
I4
sg53
Vstim/pants.jpg
p133
sS'pracTrials.thisIndex'
p134
g26
(g68
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg31
g32
sg15
S'down'
p136
sg33
g34
sg44
Vsock
p137
sg45
g74
sg46
g72
sg47
g73
sS'pracTrials.thisN'
p138
I4
sg54
g108
sa(dp139
g30
g12
sg43
Vstim/toaster.jpg
p140
sg16
I1
sg17
F1.3019139766693115
sg25
g29
sg23
g24
sS'pracTrials.thisRepN'
p141
I0
sg48
Vbread
p142
sg49
Vmicrowave
p143
sg50
Vtrumpet
p144
sg51
Vstim/microwave.jpg
p145
sg52
Vstim/trumpet.jpg
p146
sS'pracTrials.thisTrialN'
p147
I5
sg53
Vstim/bread.jpg
p148
sS'pracTrials.thisIndex'
p149
g26
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg31
g32
sg15
S'right'
p151
sg33
g34
sg44
Vtoaster
p152
sg45
g72
sg46
g73
sg47
g74
sS'pracTrials.thisN'
p153
I5
sg54
g76
sa(dp154
g31
g32
sg30
g12
sg18
S'space'
p155
sg33
g34
sg19
F7.1466798782348633
sg23
g24
sg25
g29
sa(dp156
g30
g12
sVtarg_img
p157
Vstim/knife.jpg
p158
sg16
I1
sg17
F2.102118968963623
sg25
g29
sg23
g24
sg31
g32
sVword1
p159
Vcamel
p160
sVword3
p161
Vcutting board
p162
sVword2
p163
Vsword
p164
sVimg3
p165
Vstim/cuttingboard.jpg
p166
sVimg2
p167
Vstim/sword.jpg
p168
sVimg1
p169
Vstim/camel.jpg
p170
sS'expTrials.thisTrialN'
p171
I0
sg15
S'down'
p172
sg33
g34
sVtarg
p173
Vknife
p174
sVcat1
p175
Vdist
p176
sVcat2
p177
Vtax
p178
sVcat3
p179
Vthem
p180
sS'expTrials.thisN'
p181
I0
sS'expTrials.thisRepN'
p182
I0
sVcorrect
p183
Vdown
p184
sS'expTrials.thisIndex'
p185
g26
(g68
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp186
sa(dp187
g30
g12
sg157
Vstim/printer.jpg
p188
sg16
I1
sg17
F2.7999401092529297
sg25
g29
sg23
g24
sg31
g32
sg159
Vshredder
p189
sg161
Vwheelchair
p190
sg163
Vdesk
p191
sg165
Vstim/wheelchair.jpg
p192
sg167
Vstim/desk.jpg
p193
sg169
Vstim/shredder.jpg
p194
sS'expTrials.thisTrialN'
p195
I1
sg15
S'left'
p196
sg33
g34
sg173
Vprinter
p197
sg175
g178
sg177
g180
sg179
g176
sS'expTrials.thisN'
p198
I1
sS'expTrials.thisRepN'
p199
I0
sg183
Vleft
p200
sS'expTrials.thisIndex'
p201
g26
(g68
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp202
sa(dp203
g30
g12
sg157
Vstim/cigarette.jpg
p204
sg16
I1
sg17
F3.3021540641784668
sg25
g29
sg23
g24
sg31
g32
sg159
Vpipe
p205
sg161
Vtissue box
p206
sg163
Vcigarette cutter
p207
sg165
Vstim/tissuebox.jpg
p208
sg167
Vstim/cigarettecutter.jpg
p209
sg169
Vstim/pipe.jpg
p210
sS'expTrials.thisTrialN'
p211
I2
sg15
S'left'
p212
sg33
g34
sg173
Vcigarette
p213
sg175
g178
sg177
g180
sg179
g176
sS'expTrials.thisN'
p214
I2
sS'expTrials.thisRepN'
p215
I0
sg183
g200
sS'expTrials.thisIndex'
p216
g26
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp217
sa(dp218
g30
g12
sg157
Vstim/headband.jpg
p219
sg16
I1
sg17
F1.6688950061798096
sg25
g29
sg23
g24
sg31
g32
sg159
Vhairbrush
p220
sg161
Vscrunchie
p221
sg163
Vgolfball
p222
sg165
Vstim/scrunchie.jpg
p223
sg167
Vstim/golfball.jpg
p224
sg169
Vstim/hairbrush.jpg
p225
sS'expTrials.thisTrialN'
p226
I3
sg15
S'right'
p227
sg33
g34
sg173
Vheadband
p228
sg175
g180
sg177
g176
sg179
g178
sS'expTrials.thisN'
p229
I3
sS'expTrials.thisRepN'
p230
I0
sg183
Vright
p231
sS'expTrials.thisIndex'
p232
g26
(g68
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp233
sa(dp234
g30
g12
sg157
Vstim/suitcase.jpg
p235
sg16
I1
sg17
F2.1687629222869873
sg25
g29
sg23
g24
sg31
g32
sg159
Vsuit
p236
sg161
Vbasket
p237
sg163
Vsnowglobe
p238
sg165
Vstim/basket.jpg
p239
sg167
Vstim/snowglobe.jpg
p240
sg169
Vstim/suit.jpg
p241
sS'expTrials.thisTrialN'
p242
I4
sg15
S'right'
p243
sg33
g34
sg173
Vsuitcase
p244
sg175
g180
sg177
g176
sg179
g178
sS'expTrials.thisN'
p245
I4
sS'expTrials.thisRepN'
p246
I0
sg183
g231
sS'expTrials.thisIndex'
p247
g26
(g68
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp248
sa(dp249
g30
g12
sg157
Vstim/horn.jpg
p250
sg16
I1
sg17
F0.68533682823181152
sg25
g29
sg23
g24
sg31
g32
sg159
Vclarinet
p251
sg161
Vchips
p252
sg163
Vmusic stand
p253
sg165
Vstim/chips.jpg
p254
sg167
Vstim/musicstand.jpg
p255
sg169
Vstim/clarinet.jpg
p256
sS'expTrials.thisTrialN'
p257
I5
sg15
S'left'
p258
sg33
g34
sg173
Vhorn
p259
sg175
g178
sg177
g180
sg179
g176
sS'expTrials.thisN'
p260
I5
sS'expTrials.thisRepN'
p261
I0
sg183
g200
sS'expTrials.thisIndex'
p262
g26
(g68
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp263
sa(dp264
g30
g12
sg157
Vstim/corkscrew.jpg
p265
sg16
I1
sg17
F2.1190299987792969
sg25
g29
sg23
g24
sg31
g32
sg159
Vwine
p266
sg161
Vpeeler
p267
sg163
Vpeanut
p268
sg165
Vstim/peeler.jpg
p269
sg167
Vstim/peanut.jpg
p270
sg169
Vstim/wine.jpg
p271
sS'expTrials.thisTrialN'
p272
I6
sg15
S'right'
p273
sg33
g34
sg173
Vcorkscrew
p274
sg175
g180
sg177
g176
sg179
g178
sS'expTrials.thisN'
p275
I6
sS'expTrials.thisRepN'
p276
I0
sg183
g231
sS'expTrials.thisIndex'
p277
g26
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp278
sa(dp279
g30
g12
sg157
Vstim/soda.jpg
p280
sg16
I1
sg17
F4.6358809471130371
sg25
g29
sg23
g24
sg31
g32
sg159
g252
sg161
Vjuice
p281
sg163
Vseashell
p282
sg165
Vstim/juice.jpg
p283
sg167
Vstim/seashell.jpg
p284
sg169
g254
sS'expTrials.thisTrialN'
p285
I7
sg15
S'right'
p286
sg33
g34
sg173
Vsoda
p287
sg175
g180
sg177
g176
sg179
g178
sS'expTrials.thisN'
p288
I7
sS'expTrials.thisRepN'
p289
I0
sg183
g231
sS'expTrials.thisIndex'
p290
g26
(g68
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp291
sa(dp292
g30
g12
sg157
Vstim/binoculars.jpg
p293
sg16
I1
sg17
F1.8686988353729248
sg25
g29
sg23
g24
sg31
g32
sg159
Vbell
p294
sg161
Vpuffin
p295
sg163
Vmicroscope
p296
sg165
Vstim/puffin.jpg
p297
sg167
Vstim/microscope.jpg
p298
sg169
Vstim/bell.jpg
p299
sS'expTrials.thisTrialN'
p300
I8
sg15
S'down'
p301
sg33
g34
sg173
Vbinoculars
p302
sg175
g176
sg177
g178
sg179
g180
sS'expTrials.thisN'
p303
I8
sS'expTrials.thisRepN'
p304
I0
sg183
g184
sS'expTrials.thisIndex'
p305
g26
(g68
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp306
sa(dp307
g30
g12
sg157
Vstim/blackboard.jpg
p308
sg16
I0
sg17
F3.0355241298675537
sg25
g29
sg23
g24
sg31
g32
sg159
Vfood processor
p309
sg161
Vruler
p310
sg163
Veasel
p311
sg165
Vstim/ruler.jpg
p312
sg167
Vstim/easel.jpg
p313
sg169
Vstim/foodprocessor.jpg
p314
sS'expTrials.thisTrialN'
p315
I9
sg15
S'right'
p316
sg33
g34
sg173
Vblackboard
p317
sg175
g176
sg177
g178
sg179
g180
sS'expTrials.thisN'
p318
I9
sS'expTrials.thisRepN'
p319
I0
sg183
g184
sS'expTrials.thisIndex'
p320
g26
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp321
sa(dp322
g30
g12
sg157
Vstim/chipmunk.jpg
p323
sg16
I1
sg17
F0.80171012878417969
sg25
g29
sg23
g24
sg31
g32
sg159
g268
sg161
Vcat
p324
sg163
Vmixer
p325
sg165
Vstim/cat.jpg
p326
sg167
Vstim/mixer.jpg
p327
sg169
g270
sS'expTrials.thisTrialN'
p328
I10
sg15
S'right'
p329
sg33
g34
sg173
Vchipmunk
p330
sg175
g180
sg177
g176
sg179
g178
sS'expTrials.thisN'
p331
I10
sS'expTrials.thisRepN'
p332
I0
sg183
g231
sS'expTrials.thisIndex'
p333
g26
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp334
sa(dp335
g30
g12
sg157
Vstim/string.jpg
p336
sg16
I1
sg17
F2.2674939632415771
sg25
g29
sg23
g24
sg31
g32
sg159
Vsewing machine
p337
sg161
Vyarn
p338
sg163
Vwatch
p339
sg165
Vstim/yarn.jpg
p340
sg167
Vstim/watch.jpg
p341
sg169
Vstim/sewingmachine.jpg
p342
sS'expTrials.thisTrialN'
p343
I11
sg15
S'right'
p344
sg33
g34
sg173
Vstring
p345
sg175
g180
sg177
g176
sg179
g178
sS'expTrials.thisN'
p346
I11
sS'expTrials.thisRepN'
p347
I0
sg183
g231
sS'expTrials.thisIndex'
p348
g26
(g68
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp349
sa(dp350
g30
g12
sg157
Vstim/anchor.jpg
p351
sg16
I1
sg17
F3.386138916015625
sg25
g29
sg23
g24
sg31
g32
sg159
Vweight
p352
sg161
Vantelope
p353
sg163
Vlife jacket
p354
sg165
Vstim/antelope.jpg
p355
sg167
Vstim/lifejacket.jpg
p356
sg169
Vstim/dumbbell.jpg
p357
sS'expTrials.thisTrialN'
p358
I12
sg15
S'left'
p359
sg33
g34
sg173
Vanchor
p360
sg175
g178
sg177
g180
sg179
g176
sS'expTrials.thisN'
p361
I12
sS'expTrials.thisRepN'
p362
I0
sg183
g200
sS'expTrials.thisIndex'
p363
g26
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp364
sa(dp365
g30
g12
sg157
Vstim/fork.jpg
p366
sg16
I1
sg17
F0.63451600074768066
sg25
g29
sg23
g24
sg31
g32
sg159
Vspoon
p367
sg161
Vpurse
p368
sg163
Vplate
p369
sg165
Vstim/purse.jpg
p370
sg167
Vstim/plate.jpg
p371
sg169
Vstim/spoon.jpg
p372
sS'expTrials.thisTrialN'
p373
I13
sg15
S'left'
p374
sg33
g34
sg173
Vfork
p375
sg175
g178
sg177
g180
sg179
g176
sS'expTrials.thisN'
p376
I13
sS'expTrials.thisRepN'
p377
I0
sg183
g200
sS'expTrials.thisIndex'
p378
g26
(g68
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp379
sa(dp380
g30
g12
sg157
Vstim/necklace.jpg
p381
sg16
I1
sg17
F0.88321900367736816
sg25
g29
sg23
g24
sg31
g32
sg159
Vsaltshaker
p382
sg161
Vjewellery box
p383
sg163
Vring
p384
sg165
Vstim/jewellerybox.jpg
p385
sg167
Vstim/ring.jpg
p386
sg169
Vstim/saltshaker.jpg
p387
sS'expTrials.thisTrialN'
p388
I14
sg15
S'down'
p389
sg33
g34
sg173
Vnecklace
p390
sg175
g176
sg177
g178
sg179
g180
sS'expTrials.thisN'
p391
I14
sS'expTrials.thisRepN'
p392
I0
sg183
g184
sS'expTrials.thisIndex'
p393
g26
(g68
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp394
sa(dp395
g30
g12
sg157
Vstim/eggs.jpg
p396
sg16
I1
sg17
F1.13519287109375
sg25
g29
sg23
g24
sg31
g32
sg159
Vribbon
p397
sg161
Vpan
p398
sg163
Vcroissant
p399
sg165
Vstim/pan.jpg
p400
sg167
Vstim/croissant.jpg
p401
sg169
Vstim/ribbon.jpg
p402
sS'expTrials.thisTrialN'
p403
I15
sg15
S'down'
p404
sg33
g34
sg173
Veggs
p405
sg175
g176
sg177
g178
sg179
g180
sS'expTrials.thisN'
p406
I15
sS'expTrials.thisRepN'
p407
I0
sg183
g184
sS'expTrials.thisIndex'
p408
g26
(g68
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp409
sa(dp410
g30
g12
sg157
Vstim/mop.jpg
p411
sg16
I1
sg17
F0.71863794326782227
sg25
g29
sg23
g24
sg31
g32
sg159
Vcalculator
p412
sg161
Vbucket
p413
sg163
Vduster
p414
sg165
Vstim/bucket.jpg
p415
sg167
Vstim/duster.jpg
p416
sg169
Vstim/calculator.jpg
p417
sS'expTrials.thisTrialN'
p418
I16
sg15
S'down'
p419
sg33
g34
sg173
Vmop
p420
sg175
g176
sg177
g178
sg179
g180
sS'expTrials.thisN'
p421
I16
sS'expTrials.thisRepN'
p422
I0
sg183
g184
sS'expTrials.thisIndex'
p423
g26
(g68
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp424
sa(dp425
g30
g12
sg157
Vstim/cup.jpg
p426
sg16
I1
sg17
F2.5351109504699707
sg25
g29
sg23
g24
sg31
g32
sg159
g281
sg161
Vmug
p427
sg163
Vironing board
p428
sg165
Vstim/mug.jpg
p429
sg167
Vstim/ironboard.jpg
p430
sg169
g283
sS'expTrials.thisTrialN'
p431
I17
sg15
S'right'
p432
sg33
g34
sg173
Vcup
p433
sg175
g180
sg177
g176
sg179
g178
sS'expTrials.thisN'
p434
I17
sS'expTrials.thisRepN'
p435
I0
sg183
g231
sS'expTrials.thisIndex'
p436
g26
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp437
sa(dp438
g30
g12
sg157
Vstim/motorcycle.jpg
p439
sg16
I1
sg17
F1.3342428207397461
sg25
g29
sg23
g24
sg31
g32
sg159
Vhelmet
p440
sg161
Vcar
p441
sg163
Vumbrella
p442
sg165
Vstim/car.jpg
p443
sg167
Vstim/umbrella.jpg
p444
sg169
Vstim/helmet.jpg
p445
sS'expTrials.thisTrialN'
p446
I18
sg15
S'right'
p447
sg33
g34
sg173
Vmotorcycle
p448
sg175
g180
sg177
g176
sg179
g178
sS'expTrials.thisN'
p449
I18
sS'expTrials.thisRepN'
p450
I0
sg183
g231
sS'expTrials.thisIndex'
p451
g26
(g68
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp452
sa(dp453
g30
g12
sg157
Vstim/airplane.jpg
p454
sg16
I1
sg17
F0.5681159496307373
sg25
g29
sg23
g24
sg31
g32
sg159
Vcanoe
p455
sg161
Vduck
p456
sg163
Vneck pillow
p457
sg165
Vstim/duck.jpg
p458
sg167
Vstim/neckpillow.jpg
p459
sg169
Vstim/canoe.jpg
p460
sS'expTrials.thisTrialN'
p461
I19
sg15
S'left'
p462
sg33
g34
sg173
Vairplane
p463
sg175
g178
sg177
g180
sg179
g176
sS'expTrials.thisN'
p464
I19
sS'expTrials.thisRepN'
p465
I0
sg183
g200
sS'expTrials.thisIndex'
p466
g26
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp467
sa(dp468
g30
g12
sg157
Vstim/cheese.jpg
p469
sg16
I1
sg17
F0.75164890289306641
sg25
g29
sg23
g24
sg31
g32
sg159
Vchessboard
p470
sg161
Vcheese grater
p471
sg163
Vice cream
p472
sg165
Vstim/cheesegrater.jpg
p473
sg167
Vstim/icecream.jpg
p474
sg169
Vstim/chessboard.jpg
p475
sS'expTrials.thisTrialN'
p476
I20
sg15
S'down'
p477
sg33
g34
sg173
Vcheese
p478
sg175
g176
sg177
g178
sg179
g180
sS'expTrials.thisN'
p479
I20
sS'expTrials.thisRepN'
p480
I0
sg183
g184
sS'expTrials.thisIndex'
p481
g26
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp482
sa(dp483
g30
g12
sg157
Vstim/bat.jpg
p484
sg16
I1
sg17
F0.80181288719177246
sg25
g29
sg23
g24
sg31
g32
sg159
Vball
p485
sg161
Vdresser
p486
sg163
Vracket
p487
sg165
Vstim/dresser.jpg
p488
sg167
Vstim/racket.jpg
p489
sg169
Vstim/ball.jpg
p490
sS'expTrials.thisTrialN'
p491
I21
sg15
S'down'
p492
sg33
g34
sg173
Vbat
p493
sg175
g180
sg177
g178
sg179
g176
sS'expTrials.thisN'
p494
I21
sS'expTrials.thisRepN'
p495
I0
sg183
g184
sS'expTrials.thisIndex'
p496
g26
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp497
sa(dp498
g30
g12
sg157
Vstim/paintbrush.jpg
p499
sg16
I1
sg17
F3.3355908393859863
sg25
g29
sg23
g24
sg31
g32
sg159
Vpen
p500
sg161
g311
sg163
Vrooster
p501
sg165
g313
sg167
Vstim/rooster.jpg
p502
sg169
Vstim/pen.jpg
p503
sS'expTrials.thisTrialN'
p504
I22
sg15
S'left'
p505
sg33
g34
sg173
Vpaintbrush
p506
sg175
g178
sg177
g176
sg179
g180
sS'expTrials.thisN'
p507
I22
sS'expTrials.thisRepN'
p508
I0
sg183
g200
sS'expTrials.thisIndex'
p509
g26
(g68
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp510
sa(dp511
g30
g12
sg157
Vstim/lamp.jpg
p512
sg16
I1
sg17
F3.4360699653625488
sg25
g29
sg23
g24
sg31
g32
sg159
Vcandle
p513
sg161
Vtable
p514
sg163
Vmailbox
p515
sg165
Vstim/table.jpg
p516
sg167
Vstim/mailbox.jpg
p517
sg169
Vstim/candle.jpg
p518
sS'expTrials.thisTrialN'
p519
I23
sg15
S'left'
p520
sg33
g34
sg173
Vlamp
p521
sg175
g178
sg177
g176
sg179
g180
sS'expTrials.thisN'
p522
I23
sS'expTrials.thisRepN'
p523
I0
sg183
g200
sS'expTrials.thisIndex'
p524
g26
(g68
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp525
sasS'loops'
p526
(lp527
g1
(cpsychopy.data
TrialHandler
p528
g3
NtRp529
(dp530
S'origin'
p531
NsS'thisTrial'
p532
(lp533
sS'_exp'
p534
I4582078288
sg11
S'pracTrials'
p535
sg6
I-1
sS'thisRepN'
p536
I1
sg20
I01
sg21
g22
sS'data'
p537
g1
(cpsychopy.data
DataHandler
p538
c__builtin__
dict
p539
(dp540
S'ran'
p541
cnumpy.ma.core
_mareconstruct
p542
(cnumpy.ma.core
MaskedArray
p543
cnumpy
ndarray
p544
(I0
tp545
S'b'
tRp546
(I1
(I6
I1
tg27
(S'f4'
I0
I1
tRp547
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p548
(g544
(I0
tS'b'
tRp549
(I1
(I6
I1
tg27
(S'O8'
I0
I1
tRp550
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp551
g105
ag70
ag121
ag136
ag151
ag89
atbsg16
g542
(g543
g544
g545
S'b'
tRp552
(I1
(I6
I1
tg547
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p553
g542
(g543
g544
g545
S'b'
tRp554
(I1
(I6
I1
tg547
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g542
(g543
g544
g545
S'b'
tRp555
(I1
(I6
I1
tg547
I00
S'f\x7f\xe4?hD\xd3?\xfe\x84\x07@@a\xc2?\x1e\xa5\xa6?\xc2\n\x8d?'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp556
(dp557
S'isNumeric'
p558
(dp559
g541
I01
sg15
I00
sg17
I01
sg553
I01
sg16
I01
ssS'trials'
p560
g529
sS'dataTypes'
p561
(lp562
g541
ag553
ag15
ag16
ag17
asS'dataShape'
p563
(lp564
I6
aI1
asbsS'method'
p565
S'random'
p566
sS'sequenceIndices'
p567
g548
(g544
(I0
tS'b'
tRp568
(I1
(I6
I1
tg68
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p569
I01
sS'nReps'
p570
I1
sS'nRemaining'
p571
I-1
sS'trialList'
p572
(lp573
g1
(cpsychopy.data
TrialType
p574
g539
(dp575
g43
g94
sg44
g106
sg45
g74
sg46
g72
sg47
g73
sg48
g96
sg49
g97
sg50
g98
sg51
g99
sg52
g100
sg53
g102
sg54
g108
stRp576
ag1
(g574
g539
(dp577
g43
g58
sg44
g71
sg45
g72
sg46
g73
sg47
g74
sg48
g60
sg49
g61
sg50
g62
sg51
g63
sg52
g64
sg53
g66
sg54
g76
stRp578
ag1
(g574
g539
(dp579
g43
g110
sg44
g122
sg45
g73
sg46
g74
sg47
g72
sg48
g112
sg49
g113
sg50
g114
sg51
g115
sg52
g116
sg53
g118
sg54
g92
stRp580
ag1
(g574
g539
(dp581
g43
g125
sg44
g137
sg45
g74
sg46
g72
sg47
g73
sg48
g127
sg49
g128
sg50
g129
sg51
g130
sg52
g131
sg53
g133
sg54
g108
stRp582
ag1
(g574
g539
(dp583
g43
g140
sg44
g152
sg45
g72
sg46
g73
sg47
g74
sg48
g142
sg49
g143
sg50
g144
sg51
g145
sg52
g146
sg53
g148
sg54
g76
stRp584
ag1
(g574
g539
(dp585
g43
g78
sg44
g90
sg45
g73
sg46
g74
sg47
g72
sg48
g80
sg49
g81
sg50
g82
sg51
g83
sg52
g84
sg53
g86
sg54
g92
stRp586
asS'seed'
p587
NsS'thisIndex'
p588
g150
sS'thisN'
p589
I6
sS'thisTrialN'
p590
I0
sS'nTotal'
p591
I6
sbag1
(g528
g3
NtRp592
(dp593
g531
Nsg532
(lp594
sg534
I4582078288
sg11
S'expTrials'
p595
sg6
I-1
sg536
I1
sg20
I01
sg21
g22
sg537
g1
(g538
g539
(dp596
g541
g542
(g543
g544
g545
S'b'
tRp597
(I1
(I24
I1
tg547
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g548
(g544
(I0
tS'b'
tRp598
(I1
(I24
I1
tg550
I00
(lp599
g462
ag359
ag492
ag301
ag316
ag477
ag329
ag212
ag273
ag432
ag404
ag374
ag227
ag258
ag172
ag520
ag419
ag447
ag389
ag505
ag196
ag286
ag344
ag243
atbsg16
g542
(g543
g544
g545
S'b'
tRp600
(I1
(I24
I1
tg547
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg553
g542
(g543
g544
g545
S'b'
tRp601
(I1
(I24
I1
tg547
I00
S'\x00\x00\x98A\x00\x00@A\x00\x00\xa8A\x00\x00\x00A\x00\x00\x10A\x00\x00\xa0A\x00\x00 A\x00\x00\x00@\x00\x00\xc0@\x00\x00\x88A\x00\x00pA\x00\x00PA\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xb8A\x00\x00\x80A\x00\x00\x90A\x00\x00`A\x00\x00\xb0A\x00\x00\x80?\x00\x00\xe0@\x00\x000A\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g542
(g543
g544
g545
S'b'
tRp602
(I1
(I24
I1
tg547
I00
S'\x0cp\x11?\x80\xb6X@\x9cCM?\x861\xef?\x07FB@\x10l@?\xe0<M?~VS@0\x9e\x07@B?"@\x00N\x91?\xa4o"?Z\x9e\xd5?<r/?\x1e\x89\x06@\x92\xe8[@\xa8\xf87?x\xc8\xaa?\xa4\x1ab?RzU@823@#Y\x94@\x9f\x1e\x11@\x03\xcd\n@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp603
(dp604
g558
(dp605
g541
I01
sg15
I00
sg17
I01
sg553
I01
sg16
I01
ssg560
g592
sg561
(lp606
g541
ag553
ag15
ag16
ag17
asg563
(lp607
I24
aI1
asbsg565
g566
sg567
g548
(g544
(I0
tS'b'
tRp608
(I1
(I24
I1
tg68
I01
S'\x0e\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00'
tbsg569
I01
sg570
I1
sg571
I-1
sg572
(lp609
g1
(g574
g539
(dp610
g157
g454
sg173
g463
sg175
g178
sg177
g180
sg179
g176
sg159
g455
sg161
g456
sg163
g457
sg165
g458
sg167
g459
sg169
g460
sg183
g200
stRp611
ag1
(g574
g539
(dp612
g157
g351
sg173
g360
sg175
g178
sg177
g180
sg179
g176
sg159
g352
sg161
g353
sg163
g354
sg165
g355
sg167
g356
sg169
g357
sg183
g200
stRp613
ag1
(g574
g539
(dp614
g157
g484
sg173
g493
sg175
g180
sg177
g178
sg179
g176
sg159
g485
sg161
g486
sg163
g487
sg165
g488
sg167
g489
sg169
g490
sg183
g184
stRp615
ag1
(g574
g539
(dp616
g157
g293
sg173
g302
sg175
g176
sg177
g178
sg179
g180
sg159
g294
sg161
g295
sg163
g296
sg165
g297
sg167
g298
sg169
g299
sg183
g184
stRp617
ag1
(g574
g539
(dp618
g157
g308
sg173
g317
sg175
g176
sg177
g178
sg179
g180
sg159
g309
sg161
g310
sg163
g311
sg165
g312
sg167
g313
sg169
g314
sg183
g184
stRp619
ag1
(g574
g539
(dp620
g157
g469
sg173
g478
sg175
g176
sg177
g178
sg179
g180
sg159
g470
sg161
g471
sg163
g472
sg165
g473
sg167
g474
sg169
g475
sg183
g184
stRp621
ag1
(g574
g539
(dp622
g157
g323
sg173
g330
sg175
g180
sg177
g176
sg179
g178
sg159
g268
sg161
g324
sg163
g325
sg165
g326
sg167
g327
sg169
g270
sg183
g231
stRp623
ag1
(g574
g539
(dp624
g157
g204
sg173
g213
sg175
g178
sg177
g180
sg179
g176
sg159
g205
sg161
g206
sg163
g207
sg165
g208
sg167
g209
sg169
g210
sg183
g200
stRp625
ag1
(g574
g539
(dp626
g157
g265
sg173
g274
sg175
g180
sg177
g176
sg179
g178
sg159
g266
sg161
g267
sg163
g268
sg165
g269
sg167
g270
sg169
g271
sg183
g231
stRp627
ag1
(g574
g539
(dp628
g157
g426
sg173
g433
sg175
g180
sg177
g176
sg179
g178
sg159
g281
sg161
g427
sg163
g428
sg165
g429
sg167
g430
sg169
g283
sg183
g231
stRp629
ag1
(g574
g539
(dp630
g157
g396
sg173
g405
sg175
g176
sg177
g178
sg179
g180
sg159
g397
sg161
g398
sg163
g399
sg165
g400
sg167
g401
sg169
g402
sg183
g184
stRp631
ag1
(g574
g539
(dp632
g157
g366
sg173
g375
sg175
g178
sg177
g180
sg179
g176
sg159
g367
sg161
g368
sg163
g369
sg165
g370
sg167
g371
sg169
g372
sg183
g200
stRp633
ag1
(g574
g539
(dp634
g157
g219
sg173
g228
sg175
g180
sg177
g176
sg179
g178
sg159
g220
sg161
g221
sg163
g222
sg165
g223
sg167
g224
sg169
g225
sg183
g231
stRp635
ag1
(g574
g539
(dp636
g157
g250
sg173
g259
sg175
g178
sg177
g180
sg179
g176
sg159
g251
sg161
g252
sg163
g253
sg165
g254
sg167
g255
sg169
g256
sg183
g200
stRp637
ag1
(g574
g539
(dp638
g157
g158
sg173
g174
sg175
g176
sg177
g178
sg179
g180
sg159
g160
sg161
g162
sg163
g164
sg165
g166
sg167
g168
sg169
g170
sg183
g184
stRp639
ag1
(g574
g539
(dp640
g157
g512
sg173
g521
sg175
g178
sg177
g176
sg179
g180
sg159
g513
sg161
g514
sg163
g515
sg165
g516
sg167
g517
sg169
g518
sg183
g200
stRp641
ag1
(g574
g539
(dp642
g157
g411
sg173
g420
sg175
g176
sg177
g178
sg179
g180
sg159
g412
sg161
g413
sg163
g414
sg165
g415
sg167
g416
sg169
g417
sg183
g184
stRp643
ag1
(g574
g539
(dp644
g157
g439
sg173
g448
sg175
g180
sg177
g176
sg179
g178
sg159
g440
sg161
g441
sg163
g442
sg165
g443
sg167
g444
sg169
g445
sg183
g231
stRp645
ag1
(g574
g539
(dp646
g157
g381
sg173
g390
sg175
g176
sg177
g178
sg179
g180
sg159
g382
sg161
g383
sg163
g384
sg165
g385
sg167
g386
sg169
g387
sg183
g184
stRp647
ag1
(g574
g539
(dp648
g157
g499
sg173
g506
sg175
g178
sg177
g176
sg179
g180
sg159
g500
sg161
g311
sg163
g501
sg165
g313
sg167
g502
sg169
g503
sg183
g200
stRp649
ag1
(g574
g539
(dp650
g157
g188
sg173
g197
sg175
g178
sg177
g180
sg179
g176
sg159
g189
sg161
g190
sg163
g191
sg165
g192
sg167
g193
sg169
g194
sg183
g200
stRp651
ag1
(g574
g539
(dp652
g157
g280
sg173
g287
sg175
g180
sg177
g176
sg179
g178
sg159
g252
sg161
g281
sg163
g282
sg165
g283
sg167
g284
sg169
g254
sg183
g231
stRp653
ag1
(g574
g539
(dp654
g157
g336
sg173
g345
sg175
g180
sg177
g176
sg179
g178
sg159
g337
sg161
g338
sg163
g339
sg165
g340
sg167
g341
sg169
g342
sg183
g231
stRp655
ag1
(g574
g539
(dp656
g157
g235
sg173
g244
sg175
g180
sg177
g176
sg179
g178
sg159
g236
sg161
g237
sg163
g238
sg165
g239
sg167
g240
sg169
g241
sg183
g231
stRp657
asg587
Nsg588
g525
sg589
I24
sg590
I0
sg591
I24
sbasS'savePickle'
p658
I00
sb.