\relax 
\citation{Lupyan2012}
\citation{Ashby1998}
\citation{Minda2010}
\citation{Ashby1998}
\citation{Ashby1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dual-systems model for category learning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Proposed model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}COVIS}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dimensionality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Statistical Density}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Verbal/nonverbal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Taxonomic/thematic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vocabulary/labels and category learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Executive function and category learning}{2}}
