\relax 
\citation{Lupyan2012}
\citation{Ashby1998}
\citation{Minda2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dual-systems model for category learning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Proposed model}{1}}
\citation{Ashby1998}
\citation{Ashby2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}COVIS}{2}}
\citation{Ashby2005,Ashby2011}
\citation{Robinson1980}
\citation{Ashby2003b}
\citation{Soto2013}
\citation{Nomura2007}
\citation{Carpenter2016}
\citation{Nomura2007,Carpenter2016}
\citation{Waldschmidt2011}
\citation{Chandrasekaran2014,Chandrasekaran2016}
\citation{Ashby2010,Erickson2008}
\citation{Foerde2006,Packard1996}
\citation{Turner2017}
\citation{Lupyan2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dimensionality}{4}}
\citation{Lupyan2013}
\citation{Lupyan2009}
\citation{Lupyan2012b}
\citation{Perry2014}
\citation{Sloutsky2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Statistical Density}{6}}
\citation{Perry2016}
\citation{Rodman1994}
\citation{Eshel2007,Lewis1997,Segalowitz2004}
\citation{Kloos2008}
\citation{Best2013}
\citation{Plebanek2017}
\citation{Minda2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Verbal/nonverbal}{8}}
\citation{Minda2010}
\citation{Baddeley1974}
\citation{Minda2008}
\citation{Minda2010}
\citation{Minda2010}
\citation{vygotsky1962language,piaget1964early}
\citation{Smiley1979}
\citation{Lin2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Taxonomic/thematic}{9}}
\citation{Markman1984}
\citation{Smiley1979}
\citation{Waxman1997}
\citation{Blaye2001}
\citation{Gillette1999,Snedeker2004}
\citation{Waxman1995}
\citation{Althaus2014}
\citation{Lupyan2007}
\citation{Plunkett2008}
\citation{Lupyan2010}
\citation{Edmiston2015}
\citation{Lupyan2017}
\citation{Armstrong1983,Lupyan2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vocabulary/labels and category learning}{11}}
\citation{Smith2002,Yoshida2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Executive function and category learning}{12}}
