\relax 
\citation{Kloos2008}
\citation{Sloutsky2010}
\citation{Kloos2008}
\citation{Peirce2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Participants}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group sizes for each order\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exp1Ns}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Category Learning Task}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relationship between learning systems and experimental manipulations.\relax }}{1}}
\newlabel{stimsystems}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimuli for category learning task}}{1}}
\newlabel{sloutskymanip}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Block orders for statistical density task\relax }}{1}}
\newlabel{exp1order}{{3}{1}}
\citation{Tomblin1996}
\citation{Catts2006}
\citation{Torgesen1992}
\citation{Woodcock2001}
\citation{Kaufman2004}
\citation{schneider2002prime}
\citation{Brown1981}
\citation{Boudewyn2015}
\citation{Stafura2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Behavioral Measures}{2}}
\citation{Semel2006}
\citation{Raven1998}
\citation{macmillan2004}
\citation{neuropsych}
\citation{Hautus1995}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assessments of language and their corresponding epiSLI domains.\relax }}{3}}
\newlabel{slitable}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{3}}
\citation{fBasics}
\citation{caret}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive statistics for the category learning task.\relax }}{4}}
\newlabel{exp1expdesc}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Behavioral Assessments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive Statistics for Behavioral Measures\relax }}{4}}
\newlabel{exp1behdesc}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlations between behavioral measures.\relax }}{5}}
\newlabel{exp1behcorr}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Order Effect 1: Matching Conditions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Order Effect 2: Dense Stimuli}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Order Effect 3: Sparse Stimuli}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy plot for all order effects}}{8}}
\newlabel{oes}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reaction time plot for all order effects}}{9}}
\newlabel{oe_rt}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{9}}
\citation{Erickson2008}
\citation{Ashby2010}
\citation{Nazzi2001}
\citation{Jaswal2007}
\citation{Ferguson2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Order Effects}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Individual Differences}{10}}
