\relax 
\citation{Tomblin1996}
\citation{Catts2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methods}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Participants}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Category Learning Task}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Behavioral Measures}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standardized assessments of language and their corresponding epiSLI domains.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{1}}
