\relax 
\citation{Kloos2008}
\citation{Sloutsky2010}
\citation{Kloos2008}
\citation{Peirce2007}
\citation{Tomblin1996}
\citation{Catts2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Participants}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group sizes for each order\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exp1Ns}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Category Learning Task}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimuli for category learning task}}{1}}
\newlabel{sloutskymanip}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Block orders for statistical density task\relax }}{1}}
\newlabel{exp1order}{{2}{1}}
\citation{Torgesen1992}
\citation{Woodcock2001}
\citation{Kaufman2004}
\citation{schneider2002prime}
\citation{Brown1981}
\citation{Boudewyn2015}
\citation{Stafura2014}
\citation{Semel2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Behavioral Measures}{2}}
\citation{Raven1998}
\citation{macmillan2004}
\citation{neuropsych}
\citation{Hautus1995}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Assessments of language and their corresponding epiSLI domains.\relax }}{3}}
\newlabel{slitable}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Behavioral Measures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Order Effect 1: Matching Conditions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy plot for order effect 1}}{3}}
\newlabel{oe1}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Order Effect 2: Dense Stimuli}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy plot for order effect 2}}{4}}
\newlabel{oe2}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Order Effect 3: Sparse Stimuli}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Exploratory Order Analyses}{4}}
\citation{Kloos2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy plot for order effect 3}}{5}}
\newlabel{oe3}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Order Effects}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Individual Differences}{6}}
