\relax 
\citation{Ashby2010,Erickson2008}
\citation{Kloos2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 1}{1}}
\citation{Kloos2008}
\citation{Sloutsky2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Participants}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group sizes for each order.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exp1Ns}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Category Learning Task}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relationship between learning systems and experimental manipulations.\relax }}{2}}
\newlabel{stimsystems}{{2}{2}}
\citation{Kloos2008}
\citation{Peirce2007}
\citation{Tomblin1996}
\citation{Catts2006}
\citation{Torgesen1992}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Block orders for statistical density task.\relax }}{3}}
\newlabel{exp1order}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Behavioral Measures}{3}}
\citation{Woodcock2001}
\citation{Kaufman2004}
\citation{schneider2002prime}
\citation{Brown1981}
\citation{Boudewyn2015}
\citation{Stafura2014}
\citation{Semel2006}
\citation{Raven1998}
\citation{macmillan2004}
\citation{neuropsych}
\citation{Hautus1995}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assessments of language and their corresponding epiSLI domains.\relax }}{5}}
\newlabel{slitable}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{5}}
\citation{fBasics}
\citation{caret}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive statistics for the category learning task.\relax }}{6}}
\newlabel{exp1expdesc}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Behavioral Assessments}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive Statistics for Behavioral Measures\relax }}{6}}
\newlabel{exp1behdesc}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlations between behavioral measures.\relax }}{7}}
\newlabel{exp1behcorr}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Order Analysis 1: Matching Conditions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Order Analysis 2: Dense Stimuli}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Order Analysis 3: Sparse Stimuli}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivity plot for all order effects}}{12}}
\newlabel{oes}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reaction time plot for all order effects}}{13}}
\newlabel{oe_rt}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between language ability and accuracy for the third order effect}}{13}}
\newlabel{oe3_lang}{{3}{13}}
\citation{Erickson2008}
\citation{Ashby2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Order Effects}{14}}
\citation{Ryherd2019}
\citation{Nazzi2001}
\citation{Jaswal2007}
\citation{Ferguson2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Individual Differences}{15}}
