\relax 
\citation{Peirce2007}
\citation{Maddox2003}
\citation{Murphy2001}
\citation{Kalenine2009}
\citation{Konkle2010}
\citation{Landrigan2016}
\citation{Landrigan2016}
\citation{Konkle2010}
\citation{Lin2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Participants}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Category Learning Tasks}{1}}
\citation{Mueller2014}
\citation{Eriksen1979}
\citation{Stins2007}
\citation{Anderson2012}
\citation{Miyake2004}
\citation{Shallice1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Executive Function Tasks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Behavioral Measures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{3}}
